C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "E:\Facultate\Anul 1M\ATCC-Gaze-Estimation-Project\Gaze Estimation\main.py"
2024-06-01 13:08:57.603031: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-01 13:08:57.987723: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3970 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1660 SUPER, pci bus id: 0000:01:00.0, compute capability: 7.5
Model: "ResNetLight"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 image (InputLayer)             [(None, 128, 192, 3  0           []
                                )]

 rand_augment (RandAugment)     (None, 128, 192, 3)  0           ['image[0][0]']

 zero_padding2d (ZeroPadding2D)  (None, 134, 198, 3)  0          ['rand_augment[0][0]']

 conv1_1_1_conv (Conv2D)        (None, 64, 96, 64)   9472        ['zero_padding2d[0][0]']

 conv1_1_1_nb (BatchNormalizati  (None, 64, 96, 64)  256         ['conv1_1_1_conv[0][0]']
 on)

 activation (Activation)        (None, 64, 96, 64)   0           ['conv1_1_1_nb[0][0]']

 max_pooling2d (MaxPooling2D)   (None, 31, 47, 64)   0           ['activation[0][0]']

 conv2_1_1_conv (Conv2D)        (None, 31, 47, 64)   4160        ['max_pooling2d[0][0]']

 conv2_1_1_bn (BatchNormalizati  (None, 31, 47, 64)  256         ['conv2_1_1_conv[0][0]']
 on)

 conv2_1_1_elu (Activation)     (None, 31, 47, 64)   0           ['conv2_1_1_bn[0][0]']

 conv2_1_2_conv (Conv2D)        (None, 31, 47, 64)   36928       ['conv2_1_1_elu[0][0]']

 conv2_1_2_bn (BatchNormalizati  (None, 31, 47, 64)  256         ['conv2_1_2_conv[0][0]']
 on)

 conv2_1_2_elu (Activation)     (None, 31, 47, 64)   0           ['conv2_1_2_bn[0][0]']

 conv2_1_3_conv (Conv2D)        (None, 31, 47, 256)  16640       ['conv2_1_2_elu[0][0]']

 conv2_1_short_conv (Conv2D)    (None, 31, 47, 256)  16640       ['max_pooling2d[0][0]']

 conv2_1_3_bn (BatchNormalizati  (None, 31, 47, 256)  1024       ['conv2_1_3_conv[0][0]']
 on)

 conv2_1_short_bn (BatchNormali  (None, 31, 47, 256)  1024       ['conv2_1_short_conv[0][0]']
 zation)

 add (Add)                      (None, 31, 47, 256)  0           ['conv2_1_3_bn[0][0]',
                                                                  'conv2_1_short_bn[0][0]']

 conv2_1_3_elu (Activation)     (None, 31, 47, 256)  0           ['add[0][0]']

 conv2_2_1_conv (Conv2D)        (None, 31, 47, 64)   16448       ['conv2_1_3_elu[0][0]']

 conv2_2_1_bn (BatchNormalizati  (None, 31, 47, 64)  256         ['conv2_2_1_conv[0][0]']
 on)

 conv2_2_1_elu (Activation)     (None, 31, 47, 64)   0           ['conv2_2_1_bn[0][0]']

 conv2_2_2_conv (Conv2D)        (None, 31, 47, 64)   36928       ['conv2_2_1_elu[0][0]']

 conv2_2_2_bn (BatchNormalizati  (None, 31, 47, 64)  256         ['conv2_2_2_conv[0][0]']
 on)

 activation_1 (Activation)      (None, 31, 47, 64)   0           ['conv2_2_2_bn[0][0]']

 conv2_2_3_conv (Conv2D)        (None, 31, 47, 256)  16640       ['activation_1[0][0]']

 conv2_2_3_bn (BatchNormalizati  (None, 31, 47, 256)  1024       ['conv2_2_3_conv[0][0]']
 on)

 add_1 (Add)                    (None, 31, 47, 256)  0           ['conv2_2_3_bn[0][0]',
                                                                  'conv2_1_3_elu[0][0]']

 conv2_2_3_elu (Activation)     (None, 31, 47, 256)  0           ['add_1[0][0]']

 conv2_3_1_conv (Conv2D)        (None, 31, 47, 64)   16448       ['conv2_2_3_elu[0][0]']

 conv2_3_1_bn (BatchNormalizati  (None, 31, 47, 64)  256         ['conv2_3_1_conv[0][0]']
 on)

 conv2_3_1_elu (Activation)     (None, 31, 47, 64)   0           ['conv2_3_1_bn[0][0]']

 conv2_3_2_conv (Conv2D)        (None, 31, 47, 64)   36928       ['conv2_3_1_elu[0][0]']

 conv2_3_2_bn (BatchNormalizati  (None, 31, 47, 64)  256         ['conv2_3_2_conv[0][0]']
 on)

 activation_2 (Activation)      (None, 31, 47, 64)   0           ['conv2_3_2_bn[0][0]']

 conv2_3_3_conv (Conv2D)        (None, 31, 47, 256)  16640       ['activation_2[0][0]']

 conv2_3_3_bn (BatchNormalizati  (None, 31, 47, 256)  1024       ['conv2_3_3_conv[0][0]']
 on)

 add_2 (Add)                    (None, 31, 47, 256)  0           ['conv2_3_3_bn[0][0]',
                                                                  'conv2_2_3_elu[0][0]']

 conv2_3_3_elu (Activation)     (None, 31, 47, 256)  0           ['add_2[0][0]']

 conv3_1_1_conv (Conv2D)        (None, 16, 24, 128)  32896       ['conv2_3_3_elu[0][0]']

 conv3_1_1_bn (BatchNormalizati  (None, 16, 24, 128)  512        ['conv3_1_1_conv[0][0]']
 on)

 conv3_1_1_elu (Activation)     (None, 16, 24, 128)  0           ['conv3_1_1_bn[0][0]']

 conv3_1_2_conv (Conv2D)        (None, 16, 24, 128)  147584      ['conv3_1_1_elu[0][0]']

 conv3_1_2_bn (BatchNormalizati  (None, 16, 24, 128)  512        ['conv3_1_2_conv[0][0]']
 on)

 conv3_1_2_elu (Activation)     (None, 16, 24, 128)  0           ['conv3_1_2_bn[0][0]']

 conv3_1_3_conv (Conv2D)        (None, 16, 24, 512)  66048       ['conv3_1_2_elu[0][0]']

 conv3_1_short_conv (Conv2D)    (None, 16, 24, 512)  131584      ['conv2_3_3_elu[0][0]']

 conv3_1_3_bn (BatchNormalizati  (None, 16, 24, 512)  2048       ['conv3_1_3_conv[0][0]']
 on)

 conv3_1_short_bn (BatchNormali  (None, 16, 24, 512)  2048       ['conv3_1_short_conv[0][0]']
 zation)

 add_3 (Add)                    (None, 16, 24, 512)  0           ['conv3_1_3_bn[0][0]',
                                                                  'conv3_1_short_bn[0][0]']

 conv3_1_3_elu (Activation)     (None, 16, 24, 512)  0           ['add_3[0][0]']

 conv3_2_1_conv (Conv2D)        (None, 16, 24, 128)  65664       ['conv3_1_3_elu[0][0]']

 conv3_2_1_bn (BatchNormalizati  (None, 16, 24, 128)  512        ['conv3_2_1_conv[0][0]']
 on)

 conv3_2_1_elu (Activation)     (None, 16, 24, 128)  0           ['conv3_2_1_bn[0][0]']

 conv3_2_2_conv (Conv2D)        (None, 16, 24, 128)  147584      ['conv3_2_1_elu[0][0]']

 conv3_2_2_bn (BatchNormalizati  (None, 16, 24, 128)  512        ['conv3_2_2_conv[0][0]']
 on)

 activation_3 (Activation)      (None, 16, 24, 128)  0           ['conv3_2_2_bn[0][0]']

 conv3_2_3_conv (Conv2D)        (None, 16, 24, 512)  66048       ['activation_3[0][0]']

 conv3_2_3_bn (BatchNormalizati  (None, 16, 24, 512)  2048       ['conv3_2_3_conv[0][0]']
 on)

 add_4 (Add)                    (None, 16, 24, 512)  0           ['conv3_2_3_bn[0][0]',
                                                                  'conv3_1_3_elu[0][0]']

 conv3_2_3_elu (Activation)     (None, 16, 24, 512)  0           ['add_4[0][0]']

 conv3_3_1_conv (Conv2D)        (None, 16, 24, 128)  65664       ['conv3_2_3_elu[0][0]']

 conv3_3_1_bn (BatchNormalizati  (None, 16, 24, 128)  512        ['conv3_3_1_conv[0][0]']
 on)

 conv3_3_1_elu (Activation)     (None, 16, 24, 128)  0           ['conv3_3_1_bn[0][0]']

 conv3_3_2_conv (Conv2D)        (None, 16, 24, 128)  147584      ['conv3_3_1_elu[0][0]']

 conv3_3_2_bn (BatchNormalizati  (None, 16, 24, 128)  512        ['conv3_3_2_conv[0][0]']
 on)

 activation_4 (Activation)      (None, 16, 24, 128)  0           ['conv3_3_2_bn[0][0]']

 conv3_3_3_conv (Conv2D)        (None, 16, 24, 512)  66048       ['activation_4[0][0]']

 conv3_3_3_bn (BatchNormalizati  (None, 16, 24, 512)  2048       ['conv3_3_3_conv[0][0]']
 on)

 add_5 (Add)                    (None, 16, 24, 512)  0           ['conv3_3_3_bn[0][0]',
                                                                  'conv3_2_3_elu[0][0]']

 conv3_3_3_elu (Activation)     (None, 16, 24, 512)  0           ['add_5[0][0]']

 conv3_4_1_conv (Conv2D)        (None, 16, 24, 128)  65664       ['conv3_3_3_elu[0][0]']

 conv3_4_1_bn (BatchNormalizati  (None, 16, 24, 128)  512        ['conv3_4_1_conv[0][0]']
 on)

 conv3_4_1_elu (Activation)     (None, 16, 24, 128)  0           ['conv3_4_1_bn[0][0]']

 conv3_4_2_conv (Conv2D)        (None, 16, 24, 128)  147584      ['conv3_4_1_elu[0][0]']

 conv3_4_2_bn (BatchNormalizati  (None, 16, 24, 128)  512        ['conv3_4_2_conv[0][0]']
 on)

 activation_5 (Activation)      (None, 16, 24, 128)  0           ['conv3_4_2_bn[0][0]']

 conv3_4_3_conv (Conv2D)        (None, 16, 24, 512)  66048       ['activation_5[0][0]']

 conv3_4_3_bn (BatchNormalizati  (None, 16, 24, 512)  2048       ['conv3_4_3_conv[0][0]']
 on)

 add_6 (Add)                    (None, 16, 24, 512)  0           ['conv3_4_3_bn[0][0]',
                                                                  'conv3_3_3_elu[0][0]']

 conv3_4_3_elu (Activation)     (None, 16, 24, 512)  0           ['add_6[0][0]']

 conv4_1_1_conv (Conv2D)        (None, 6, 8, 256)    131328      ['conv3_4_3_elu[0][0]']

 conv4_1_1_bn (BatchNormalizati  (None, 6, 8, 256)   1024        ['conv4_1_1_conv[0][0]']
 on)

 conv4_1_1_elu (Activation)     (None, 6, 8, 256)    0           ['conv4_1_1_bn[0][0]']

 conv4_1_2_conv (Conv2D)        (None, 6, 8, 256)    590080      ['conv4_1_1_elu[0][0]']

 conv4_1_2_bn (BatchNormalizati  (None, 6, 8, 256)   1024        ['conv4_1_2_conv[0][0]']
 on)

 conv4_1_2_elu (Activation)     (None, 6, 8, 256)    0           ['conv4_1_2_bn[0][0]']

 conv4_1_3_conv (Conv2D)        (None, 6, 8, 1024)   263168      ['conv4_1_2_elu[0][0]']

 conv4_1_short_conv (Conv2D)    (None, 6, 8, 1024)   525312      ['conv3_4_3_elu[0][0]']

 conv4_1_3_bn (BatchNormalizati  (None, 6, 8, 1024)  4096        ['conv4_1_3_conv[0][0]']
 on)

 conv4_1_short_bn (BatchNormali  (None, 6, 8, 1024)  4096        ['conv4_1_short_conv[0][0]']
 zation)

 add_7 (Add)                    (None, 6, 8, 1024)   0           ['conv4_1_3_bn[0][0]',
                                                                  'conv4_1_short_bn[0][0]']

 conv4_1_3_elu (Activation)     (None, 6, 8, 1024)   0           ['add_7[0][0]']

 conv4_2_1_conv (Conv2D)        (None, 6, 8, 256)    262400      ['conv4_1_3_elu[0][0]']

 conv4_2_1_bn (BatchNormalizati  (None, 6, 8, 256)   1024        ['conv4_2_1_conv[0][0]']
 on)

 conv4_2_1_elu (Activation)     (None, 6, 8, 256)    0           ['conv4_2_1_bn[0][0]']

 conv4_2_2_conv (Conv2D)        (None, 6, 8, 256)    590080      ['conv4_2_1_elu[0][0]']

 conv4_2_2_bn (BatchNormalizati  (None, 6, 8, 256)   1024        ['conv4_2_2_conv[0][0]']
 on)

 activation_6 (Activation)      (None, 6, 8, 256)    0           ['conv4_2_2_bn[0][0]']

 conv4_2_3_conv (Conv2D)        (None, 6, 8, 1024)   263168      ['activation_6[0][0]']

 conv4_2_3_bn (BatchNormalizati  (None, 6, 8, 1024)  4096        ['conv4_2_3_conv[0][0]']
 on)

 add_8 (Add)                    (None, 6, 8, 1024)   0           ['conv4_2_3_bn[0][0]',
                                                                  'conv4_1_3_elu[0][0]']

 conv4_2_3_elu (Activation)     (None, 6, 8, 1024)   0           ['add_8[0][0]']

 avg_pool (AveragePooling2D)    (None, 3, 4, 1024)   0           ['conv4_2_3_elu[0][0]']

 flatten (Flatten)              (None, 12288)        0           ['avg_pool[0][0]']

 info (InputLayer)              [(None, 19)]         0           []

 concatenate (Concatenate)      (None, 12307)        0           ['flatten[0][0]',
                                                                  'info[0][0]']

 batch_normalization (BatchNorm  (None, 12307)       49228       ['concatenate[0][0]']
 alization)

 dense (Dense)                  (None, 128)          1575424     ['batch_normalization[0][0]']

 fc_1 (Activation)              (None, 128)          0           ['dense[0][0]']

 pixel_prediction (Dense)       (None, 2)            258         ['fc_1[0][0]']

==================================================================================================
Total params: 5,726,926
Trainable params: 5,684,008
Non-trainable params: 42,918
__________________________________________________________________________________________________
Epoch 1/50
2024-06-01 13:09:10.199714: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
531/531 [==============================] - ETA: 0s - loss: 1.9979 - mean_absolute_error: 1.9979
Epoch 1: val_mean_absolute_error improved from inf to 0.28128, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 266s 481ms/step - loss: 1.9979 - mean_absolute_error: 1.9979 - val_loss: 0.2813 - val_mean_absolute_error: 0.2813
Epoch 2/50
531/531 [==============================] - ETA: 0s - loss: 0.2520 - mean_absolute_error: 0.2520
Epoch 2: val_mean_absolute_error improved from 0.28128 to 0.24339, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 253s 477ms/step - loss: 0.2520 - mean_absolute_error: 0.2520 - val_loss: 0.2434 - val_mean_absolute_error: 0.2434
Epoch 3/50
531/531 [==============================] - ETA: 0s - loss: 0.2345 - mean_absolute_error: 0.2345
Epoch 3: val_mean_absolute_error improved from 0.24339 to 0.23081, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 256s 482ms/step - loss: 0.2345 - mean_absolute_error: 0.2345 - val_loss: 0.2308 - val_mean_absolute_error: 0.2308
Epoch 4/50
531/531 [==============================] - ETA: 0s - loss: 0.2142 - mean_absolute_error: 0.2142
Epoch 4: val_mean_absolute_error improved from 0.23081 to 0.21083, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 254s 478ms/step - loss: 0.2142 - mean_absolute_error: 0.2142 - val_loss: 0.2108 - val_mean_absolute_error: 0.2108
Epoch 5/50
531/531 [==============================] - ETA: 0s - loss: 0.1933 - mean_absolute_error: 0.1933
Epoch 5: val_mean_absolute_error improved from 0.21083 to 0.18922, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 255s 479ms/step - loss: 0.1933 - mean_absolute_error: 0.1933 - val_loss: 0.1892 - val_mean_absolute_error: 0.1892
Epoch 6/50
531/531 [==============================] - ETA: 0s - loss: 0.1698 - mean_absolute_error: 0.1698
Epoch 6: val_mean_absolute_error improved from 0.18922 to 0.16185, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 254s 478ms/step - loss: 0.1698 - mean_absolute_error: 0.1698 - val_loss: 0.1618 - val_mean_absolute_error: 0.1618
Epoch 7/50
531/531 [==============================] - ETA: 0s - loss: 0.1545 - mean_absolute_error: 0.1545
Epoch 7: val_mean_absolute_error improved from 0.16185 to 0.14753, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 257s 484ms/step - loss: 0.1545 - mean_absolute_error: 0.1545 - val_loss: 0.1475 - val_mean_absolute_error: 0.1475
Epoch 8/50
531/531 [==============================] - ETA: 0s - loss: 0.1447 - mean_absolute_error: 0.1447
Epoch 8: val_mean_absolute_error did not improve from 0.14753
531/531 [==============================] - 254s 478ms/step - loss: 0.1447 - mean_absolute_error: 0.1447 - val_loss: 0.1563 - val_mean_absolute_error: 0.1563
Epoch 9/50
531/531 [==============================] - ETA: 0s - loss: 0.1335 - mean_absolute_error: 0.1335
Epoch 9: val_mean_absolute_error improved from 0.14753 to 0.13324, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 253s 477ms/step - loss: 0.1335 - mean_absolute_error: 0.1335 - val_loss: 0.1332 - val_mean_absolute_error: 0.1332
Epoch 10/50
531/531 [==============================] - ETA: 0s - loss: 0.1258 - mean_absolute_error: 0.1258
Epoch 10: val_mean_absolute_error did not improve from 0.13324
531/531 [==============================] - 252s 475ms/step - loss: 0.1258 - mean_absolute_error: 0.1258 - val_loss: 0.1337 - val_mean_absolute_error: 0.1337
Epoch 11/50
531/531 [==============================] - ETA: 0s - loss: 0.1198 - mean_absolute_error: 0.1198
Epoch 11: val_mean_absolute_error did not improve from 0.13324
531/531 [==============================] - 256s 482ms/step - loss: 0.1198 - mean_absolute_error: 0.1198 - val_loss: 0.1342 - val_mean_absolute_error: 0.1342
Epoch 12/50
531/531 [==============================] - ETA: 0s - loss: 0.1161 - mean_absolute_error: 0.1161
Epoch 12: val_mean_absolute_error improved from 0.13324 to 0.12534, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 252s 474ms/step - loss: 0.1161 - mean_absolute_error: 0.1161 - val_loss: 0.1253 - val_mean_absolute_error: 0.1253
Epoch 13/50
531/531 [==============================] - ETA: 0s - loss: 0.1089 - mean_absolute_error: 0.1089
Epoch 13: val_mean_absolute_error improved from 0.12534 to 0.11678, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 253s 476ms/step - loss: 0.1089 - mean_absolute_error: 0.1089 - val_loss: 0.1168 - val_mean_absolute_error: 0.1168
Epoch 14/50
531/531 [==============================] - ETA: 0s - loss: 0.1043 - mean_absolute_error: 0.1043
Epoch 14: val_mean_absolute_error did not improve from 0.11678
531/531 [==============================] - 252s 475ms/step - loss: 0.1043 - mean_absolute_error: 0.1043 - val_loss: 0.1208 - val_mean_absolute_error: 0.1208
Epoch 15/50
531/531 [==============================] - ETA: 0s - loss: 0.1007 - mean_absolute_error: 0.1007
Epoch 15: val_mean_absolute_error did not improve from 0.11678
531/531 [==============================] - 256s 482ms/step - loss: 0.1007 - mean_absolute_error: 0.1007 - val_loss: 0.1365 - val_mean_absolute_error: 0.1365
Epoch 16/50
531/531 [==============================] - ETA: 0s - loss: 0.0971 - mean_absolute_error: 0.0971
Epoch 16: val_mean_absolute_error improved from 0.11678 to 0.10645, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 253s 476ms/step - loss: 0.0971 - mean_absolute_error: 0.0971 - val_loss: 0.1064 - val_mean_absolute_error: 0.1064
Epoch 17/50
531/531 [==============================] - ETA: 0s - loss: 0.0938 - mean_absolute_error: 0.0938
Epoch 17: val_mean_absolute_error did not improve from 0.10645
531/531 [==============================] - 253s 476ms/step - loss: 0.0938 - mean_absolute_error: 0.0938 - val_loss: 0.1082 - val_mean_absolute_error: 0.1082
Epoch 18/50
531/531 [==============================] - ETA: 0s - loss: 0.0907 - mean_absolute_error: 0.0907
Epoch 18: val_mean_absolute_error improved from 0.10645 to 0.10296, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 254s 478ms/step - loss: 0.0907 - mean_absolute_error: 0.0907 - val_loss: 0.1030 - val_mean_absolute_error: 0.1030
Epoch 19/50
531/531 [==============================] - ETA: 0s - loss: 0.0868 - mean_absolute_error: 0.0868
Epoch 19: val_mean_absolute_error did not improve from 0.10296
531/531 [==============================] - 256s 482ms/step - loss: 0.0868 - mean_absolute_error: 0.0868 - val_loss: 0.1063 - val_mean_absolute_error: 0.1063
Epoch 20/50
531/531 [==============================] - ETA: 0s - loss: 0.0850 - mean_absolute_error: 0.0850
Epoch 20: val_mean_absolute_error improved from 0.10296 to 0.10260, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 253s 476ms/step - loss: 0.0850 - mean_absolute_error: 0.0850 - val_loss: 0.1026 - val_mean_absolute_error: 0.1026
Epoch 21/50
531/531 [==============================] - ETA: 0s - loss: 0.0827 - mean_absolute_error: 0.0827
Epoch 21: val_mean_absolute_error did not improve from 0.10260
531/531 [==============================] - 253s 475ms/step - loss: 0.0827 - mean_absolute_error: 0.0827 - val_loss: 0.1029 - val_mean_absolute_error: 0.1029
Epoch 22/50
531/531 [==============================] - ETA: 0s - loss: 0.0807 - mean_absolute_error: 0.0807
Epoch 22: val_mean_absolute_error did not improve from 0.10260
531/531 [==============================] - 252s 475ms/step - loss: 0.0807 - mean_absolute_error: 0.0807 - val_loss: 0.1044 - val_mean_absolute_error: 0.1044
Epoch 23/50
531/531 [==============================] - ETA: 0s - loss: 0.0790 - mean_absolute_error: 0.0790
Epoch 23: val_mean_absolute_error improved from 0.10260 to 0.10061, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 253s 476ms/step - loss: 0.0790 - mean_absolute_error: 0.0790 - val_loss: 0.1006 - val_mean_absolute_error: 0.1006
Epoch 24/50
531/531 [==============================] - ETA: 0s - loss: 0.0766 - mean_absolute_error: 0.0766
Epoch 24: val_mean_absolute_error did not improve from 0.10061
531/531 [==============================] - 253s 475ms/step - loss: 0.0766 - mean_absolute_error: 0.0766 - val_loss: 0.1035 - val_mean_absolute_error: 0.1035
Epoch 25/50
531/531 [==============================] - ETA: 0s - loss: 0.0740 - mean_absolute_error: 0.0740
Epoch 25: val_mean_absolute_error did not improve from 0.10061
531/531 [==============================] - 252s 475ms/step - loss: 0.0740 - mean_absolute_error: 0.0740 - val_loss: 0.1029 - val_mean_absolute_error: 0.1029
Epoch 26/50
531/531 [==============================] - ETA: 0s - loss: 0.0740 - mean_absolute_error: 0.0740
Epoch 26: val_mean_absolute_error did not improve from 0.10061
531/531 [==============================] - 252s 475ms/step - loss: 0.0740 - mean_absolute_error: 0.0740 - val_loss: 0.1028 - val_mean_absolute_error: 0.1028
Epoch 27/50
531/531 [==============================] - ETA: 0s - loss: 0.0717 - mean_absolute_error: 0.0717
Epoch 27: val_mean_absolute_error improved from 0.10061 to 0.09383, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 253s 477ms/step - loss: 0.0717 - mean_absolute_error: 0.0717 - val_loss: 0.0938 - val_mean_absolute_error: 0.0938
Epoch 28/50
531/531 [==============================] - ETA: 0s - loss: 0.0706 - mean_absolute_error: 0.0706
Epoch 28: val_mean_absolute_error did not improve from 0.09383
531/531 [==============================] - 252s 474ms/step - loss: 0.0706 - mean_absolute_error: 0.0706 - val_loss: 0.1031 - val_mean_absolute_error: 0.1031
Epoch 29/50
531/531 [==============================] - ETA: 0s - loss: 0.0690 - mean_absolute_error: 0.0690
Epoch 29: val_mean_absolute_error did not improve from 0.09383
531/531 [==============================] - 253s 476ms/step - loss: 0.0690 - mean_absolute_error: 0.0690 - val_loss: 0.0986 - val_mean_absolute_error: 0.0986
Epoch 30/50
531/531 [==============================] - ETA: 0s - loss: 0.0671 - mean_absolute_error: 0.0671
Epoch 30: val_mean_absolute_error did not improve from 0.09383
531/531 [==============================] - 253s 476ms/step - loss: 0.0671 - mean_absolute_error: 0.0671 - val_loss: 0.0968 - val_mean_absolute_error: 0.0968
Epoch 31/50
531/531 [==============================] - ETA: 0s - loss: 0.0662 - mean_absolute_error: 0.0662
Epoch 31: val_mean_absolute_error did not improve from 0.09383
531/531 [==============================] - 255s 480ms/step - loss: 0.0662 - mean_absolute_error: 0.0662 - val_loss: 0.0957 - val_mean_absolute_error: 0.0957
Epoch 32/50
531/531 [==============================] - ETA: 0s - loss: 0.0650 - mean_absolute_error: 0.0650
Epoch 32: val_mean_absolute_error improved from 0.09383 to 0.09235, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 253s 476ms/step - loss: 0.0650 - mean_absolute_error: 0.0650 - val_loss: 0.0923 - val_mean_absolute_error: 0.0923
Epoch 33/50
531/531 [==============================] - ETA: 0s - loss: 0.0688 - mean_absolute_error: 0.0688
Epoch 33: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 252s 474ms/step - loss: 0.0688 - mean_absolute_error: 0.0688 - val_loss: 0.0969 - val_mean_absolute_error: 0.0969
Epoch 34/50
531/531 [==============================] - ETA: 0s - loss: 0.0675 - mean_absolute_error: 0.0675
Epoch 34: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 252s 474ms/step - loss: 0.0675 - mean_absolute_error: 0.0675 - val_loss: 0.0980 - val_mean_absolute_error: 0.0980
Epoch 35/50
531/531 [==============================] - ETA: 0s - loss: 0.0664 - mean_absolute_error: 0.0664
Epoch 35: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 254s 478ms/step - loss: 0.0664 - mean_absolute_error: 0.0664 - val_loss: 0.0928 - val_mean_absolute_error: 0.0928
Epoch 36/50
531/531 [==============================] - ETA: 0s - loss: 0.0648 - mean_absolute_error: 0.0648
Epoch 36: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 252s 474ms/step - loss: 0.0648 - mean_absolute_error: 0.0648 - val_loss: 0.0964 - val_mean_absolute_error: 0.0964
Epoch 37/50
531/531 [==============================] - ETA: 0s - loss: 0.0632 - mean_absolute_error: 0.0632
Epoch 37: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 253s 476ms/step - loss: 0.0632 - mean_absolute_error: 0.0632 - val_loss: 0.0936 - val_mean_absolute_error: 0.0936
Epoch 38/50
531/531 [==============================] - ETA: 0s - loss: 0.0628 - mean_absolute_error: 0.0628
Epoch 38: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 251s 473ms/step - loss: 0.0628 - mean_absolute_error: 0.0628 - val_loss: 0.0928 - val_mean_absolute_error: 0.0928
Epoch 39/50
531/531 [==============================] - ETA: 0s - loss: 0.0619 - mean_absolute_error: 0.0619
Epoch 39: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 251s 473ms/step - loss: 0.0619 - mean_absolute_error: 0.0619 - val_loss: 0.0962 - val_mean_absolute_error: 0.0962
Epoch 40/50
531/531 [==============================] - ETA: 0s - loss: 0.0601 - mean_absolute_error: 0.0601
Epoch 40: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 252s 474ms/step - loss: 0.0601 - mean_absolute_error: 0.0601 - val_loss: 0.0943 - val_mean_absolute_error: 0.0943
Epoch 41/50
531/531 [==============================] - ETA: 0s - loss: 0.0593 - mean_absolute_error: 0.0593
Epoch 41: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 252s 474ms/step - loss: 0.0593 - mean_absolute_error: 0.0593 - val_loss: 0.0965 - val_mean_absolute_error: 0.0965
Epoch 42/50
531/531 [==============================] - ETA: 0s - loss: 0.0584 - mean_absolute_error: 0.0584
Epoch 42: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 252s 475ms/step - loss: 0.0584 - mean_absolute_error: 0.0584 - val_loss: 0.0944 - val_mean_absolute_error: 0.0944
Epoch 43/50
531/531 [==============================] - ETA: 0s - loss: 0.0577 - mean_absolute_error: 0.0577
Epoch 43: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 254s 479ms/step - loss: 0.0577 - mean_absolute_error: 0.0577 - val_loss: 0.0927 - val_mean_absolute_error: 0.0927
Epoch 44/50
531/531 [==============================] - ETA: 0s - loss: 0.0567 - mean_absolute_error: 0.0567
Epoch 44: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 252s 475ms/step - loss: 0.0567 - mean_absolute_error: 0.0567 - val_loss: 0.0930 - val_mean_absolute_error: 0.0930
Epoch 45/50
531/531 [==============================] - ETA: 0s - loss: 0.0559 - mean_absolute_error: 0.0559
Epoch 45: val_mean_absolute_error did not improve from 0.09235
531/531 [==============================] - 252s 475ms/step - loss: 0.0559 - mean_absolute_error: 0.0559 - val_loss: 0.0929 - val_mean_absolute_error: 0.0929
Epoch 46/50
531/531 [==============================] - ETA: 0s - loss: 0.0548 - mean_absolute_error: 0.0548
Epoch 46: val_mean_absolute_error improved from 0.09235 to 0.09174, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 253s 475ms/step - loss: 0.0548 - mean_absolute_error: 0.0548 - val_loss: 0.0917 - val_mean_absolute_error: 0.0917
Epoch 47/50
531/531 [==============================] - ETA: 0s - loss: 0.0534 - mean_absolute_error: 0.0534
Epoch 47: val_mean_absolute_error did not improve from 0.09174
531/531 [==============================] - 255s 481ms/step - loss: 0.0534 - mean_absolute_error: 0.0534 - val_loss: 0.0940 - val_mean_absolute_error: 0.0940
Epoch 48/50
531/531 [==============================] - ETA: 0s - loss: 0.0528 - mean_absolute_error: 0.0528
Epoch 48: val_mean_absolute_error improved from 0.09174 to 0.09067, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-5-(128, 192).h5
531/531 [==============================] - 253s 476ms/step - loss: 0.0528 - mean_absolute_error: 0.0528 - val_loss: 0.0907 - val_mean_absolute_error: 0.0907
Epoch 49/50
531/531 [==============================] - ETA: 0s - loss: 0.0522 - mean_absolute_error: 0.0522
Epoch 49: val_mean_absolute_error did not improve from 0.09067
531/531 [==============================] - 253s 476ms/step - loss: 0.0522 - mean_absolute_error: 0.0522 - val_loss: 0.0935 - val_mean_absolute_error: 0.0935
Epoch 50/50
531/531 [==============================] - ETA: 0s - loss: 0.0520 - mean_absolute_error: 0.0520
Epoch 50: val_mean_absolute_error did not improve from 0.09067
531/531 [==============================] - 253s 475ms/step - loss: 0.0520 - mean_absolute_error: 0.0520 - val_loss: 0.0930 - val_mean_absolute_error: 0.0930

For ResNet_5M_ELU_RA-5-(128, 192):
pog corrected train3.csv:
MSE Loss: 0.0039 , MAE Loss: 0.0394 , Avg Cm: 1.7335
pog corrected validation3.csv:
MSE Loss: 0.0208 , MAE Loss: 0.0904 , Avg Cm: 3.9310
pog corrected test3.csv:
MSE Loss: 0.0178 , MAE Loss: 0.0857 , Avg Cm: 3.5391

Process finished with exit code 0
