C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "D:\Facultate\Master\Anul 1\Semestrul 2\Capitole Speciale de Vedere Artificiala\ATCC-Gaze-Estimation-Project\Gaze Estimation\main.py"
Model hyper parameters:
Image size:(128, 160) , NoChannels:3
No epochs: 100 with batch size:32
Optimizer <keras.optimizers.optimizer_v2.adam.Adam> with amsgrad , Learning rate:0.001 , Weight Decay:0.0005
Loss function used:MSE , monitor:val_mean_absolute_error
Model: "ResNetLight"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 image (InputLayer)             [(None, 128, 160, 3  0           []
                                )]

 rand_augment (RandAugment)     (None, 128, 160, 3)  0           ['image[0][0]']

 zero_padding2d (ZeroPadding2D)  (None, 134, 166, 3)  0          ['rand_augment[0][0]']

 conv1_1_1_conv (Conv2D)        (None, 64, 80, 64)   9472        ['zero_padding2d[0][0]']

 conv1_1_1_nb (BatchNormalizati  (None, 64, 80, 64)  256         ['conv1_1_1_conv[0][0]']
 on)

 activation (Activation)        (None, 64, 80, 64)   0           ['conv1_1_1_nb[0][0]']

 max_pooling2d (MaxPooling2D)   (None, 31, 39, 64)   0           ['activation[0][0]']

 conv2_1_1_conv (Conv2D)        (None, 31, 39, 64)   4160        ['max_pooling2d[0][0]']

 conv2_1_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_1_1_conv[0][0]']
 on)

 conv2_1_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_1_1_bn[0][0]']

 conv2_1_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_1_1_elu[0][0]']

 conv2_1_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_1_2_conv[0][0]']
 on)

 conv2_1_2_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_1_2_bn[0][0]']

 conv2_1_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['conv2_1_2_elu[0][0]']

 conv2_1_short_conv (Conv2D)    (None, 31, 39, 256)  16640       ['max_pooling2d[0][0]']

 conv2_1_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_1_3_conv[0][0]']
 on)

 conv2_1_short_bn (BatchNormali  (None, 31, 39, 256)  1024       ['conv2_1_short_conv[0][0]']
 zation)

 add (Add)                      (None, 31, 39, 256)  0           ['conv2_1_3_bn[0][0]',
                                                                  'conv2_1_short_bn[0][0]']

 conv2_1_3_elu (Activation)     (None, 31, 39, 256)  0           ['add[0][0]']

 conv2_2_1_conv (Conv2D)        (None, 31, 39, 64)   16448       ['conv2_1_3_elu[0][0]']

 conv2_2_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_2_1_conv[0][0]']
 on)

 conv2_2_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_2_1_bn[0][0]']

 conv2_2_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_2_1_elu[0][0]']

 conv2_2_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_2_2_conv[0][0]']
 on)

 activation_1 (Activation)      (None, 31, 39, 64)   0           ['conv2_2_2_bn[0][0]']

 conv2_2_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['activation_1[0][0]']

 conv2_2_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_2_3_conv[0][0]']
 on)

 add_1 (Add)                    (None, 31, 39, 256)  0           ['conv2_2_3_bn[0][0]',
                                                                  'conv2_1_3_elu[0][0]']

 conv2_2_3_elu (Activation)     (None, 31, 39, 256)  0           ['add_1[0][0]']

 conv2_3_1_conv (Conv2D)        (None, 31, 39, 64)   16448       ['conv2_2_3_elu[0][0]']

 conv2_3_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_3_1_conv[0][0]']
 on)

 conv2_3_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_3_1_bn[0][0]']

 conv2_3_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_3_1_elu[0][0]']

 conv2_3_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_3_2_conv[0][0]']
 on)

 activation_2 (Activation)      (None, 31, 39, 64)   0           ['conv2_3_2_bn[0][0]']

 conv2_3_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['activation_2[0][0]']

 conv2_3_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_3_3_conv[0][0]']
 on)

 add_2 (Add)                    (None, 31, 39, 256)  0           ['conv2_3_3_bn[0][0]',
                                                                  'conv2_2_3_elu[0][0]']

 conv2_3_3_elu (Activation)     (None, 31, 39, 256)  0           ['add_2[0][0]']

 conv3_1_1_conv (Conv2D)        (None, 16, 20, 128)  32896       ['conv2_3_3_elu[0][0]']

 conv3_1_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_1_1_conv[0][0]']
 on)

 conv3_1_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_1_1_bn[0][0]']

 conv3_1_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_1_1_elu[0][0]']

 conv3_1_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_1_2_conv[0][0]']
 on)

 conv3_1_2_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_1_2_bn[0][0]']

 conv3_1_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['conv3_1_2_elu[0][0]']

 conv3_1_short_conv (Conv2D)    (None, 16, 20, 512)  131584      ['conv2_3_3_elu[0][0]']

 conv3_1_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_1_3_conv[0][0]']
 on)

 conv3_1_short_bn (BatchNormali  (None, 16, 20, 512)  2048       ['conv3_1_short_conv[0][0]']
 zation)

 add_3 (Add)                    (None, 16, 20, 512)  0           ['conv3_1_3_bn[0][0]',
                                                                  'conv3_1_short_bn[0][0]']

 conv3_1_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_3[0][0]']

 conv3_2_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_1_3_elu[0][0]']

 conv3_2_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_2_1_conv[0][0]']
 on)

 conv3_2_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_2_1_bn[0][0]']

 conv3_2_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_2_1_elu[0][0]']

 conv3_2_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_2_2_conv[0][0]']
 on)

 activation_3 (Activation)      (None, 16, 20, 128)  0           ['conv3_2_2_bn[0][0]']

 conv3_2_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_3[0][0]']

 conv3_2_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_2_3_conv[0][0]']
 on)

 add_4 (Add)                    (None, 16, 20, 512)  0           ['conv3_2_3_bn[0][0]',
                                                                  'conv3_1_3_elu[0][0]']

 conv3_2_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_4[0][0]']

 conv3_3_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_2_3_elu[0][0]']

 conv3_3_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_3_1_conv[0][0]']
 on)

 conv3_3_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_3_1_bn[0][0]']

 conv3_3_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_3_1_elu[0][0]']

 conv3_3_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_3_2_conv[0][0]']
 on)

 activation_4 (Activation)      (None, 16, 20, 128)  0           ['conv3_3_2_bn[0][0]']

 conv3_3_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_4[0][0]']

 conv3_3_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_3_3_conv[0][0]']
 on)

 add_5 (Add)                    (None, 16, 20, 512)  0           ['conv3_3_3_bn[0][0]',
                                                                  'conv3_2_3_elu[0][0]']

 conv3_3_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_5[0][0]']

 conv3_4_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_3_3_elu[0][0]']

 conv3_4_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_4_1_conv[0][0]']
 on)

 conv3_4_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_4_1_bn[0][0]']

 conv3_4_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_4_1_elu[0][0]']

 conv3_4_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_4_2_conv[0][0]']
 on)

 activation_5 (Activation)      (None, 16, 20, 128)  0           ['conv3_4_2_bn[0][0]']

 conv3_4_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_5[0][0]']

 conv3_4_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_4_3_conv[0][0]']
 on)

 add_6 (Add)                    (None, 16, 20, 512)  0           ['conv3_4_3_bn[0][0]',
                                                                  'conv3_3_3_elu[0][0]']

 conv3_4_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_6[0][0]']

 conv4_1_1_conv (Conv2D)        (None, 6, 7, 256)    131328      ['conv3_4_3_elu[0][0]']

 conv4_1_1_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_1_1_conv[0][0]']
 on)

 conv4_1_1_elu (Activation)     (None, 6, 7, 256)    0           ['conv4_1_1_bn[0][0]']

 conv4_1_2_conv (Conv2D)        (None, 6, 7, 256)    590080      ['conv4_1_1_elu[0][0]']

 conv4_1_2_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_1_2_conv[0][0]']
 on)

 conv4_1_2_elu (Activation)     (None, 6, 7, 256)    0           ['conv4_1_2_bn[0][0]']

 conv4_1_3_conv (Conv2D)        (None, 6, 7, 1024)   263168      ['conv4_1_2_elu[0][0]']

 conv4_1_short_conv (Conv2D)    (None, 6, 7, 1024)   525312      ['conv3_4_3_elu[0][0]']

 conv4_1_3_bn (BatchNormalizati  (None, 6, 7, 1024)  4096        ['conv4_1_3_conv[0][0]']
 on)

 conv4_1_short_bn (BatchNormali  (None, 6, 7, 1024)  4096        ['conv4_1_short_conv[0][0]']
 zation)

 add_7 (Add)                    (None, 6, 7, 1024)   0           ['conv4_1_3_bn[0][0]',
                                                                  'conv4_1_short_bn[0][0]']

 conv4_1_3_elu (Activation)     (None, 6, 7, 1024)   0           ['add_7[0][0]']

 conv4_2_1_conv (Conv2D)        (None, 6, 7, 256)    262400      ['conv4_1_3_elu[0][0]']

 conv4_2_1_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_2_1_conv[0][0]']
 on)

 conv4_2_1_elu (Activation)     (None, 6, 7, 256)    0           ['conv4_2_1_bn[0][0]']

 conv4_2_2_conv (Conv2D)        (None, 6, 7, 256)    590080      ['conv4_2_1_elu[0][0]']

 conv4_2_2_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_2_2_conv[0][0]']
 on)

 activation_6 (Activation)      (None, 6, 7, 256)    0           ['conv4_2_2_bn[0][0]']

 conv4_2_3_conv (Conv2D)        (None, 6, 7, 1024)   263168      ['activation_6[0][0]']

 conv4_2_3_bn (BatchNormalizati  (None, 6, 7, 1024)  4096        ['conv4_2_3_conv[0][0]']
 on)

 add_8 (Add)                    (None, 6, 7, 1024)   0           ['conv4_2_3_bn[0][0]',
                                                                  'conv4_1_3_elu[0][0]']

 conv4_2_3_elu (Activation)     (None, 6, 7, 1024)   0           ['add_8[0][0]']

 avg_pool (AveragePooling2D)    (None, 3, 3, 1024)   0           ['conv4_2_3_elu[0][0]']

 flatten (Flatten)              (None, 9216)         0           ['avg_pool[0][0]']

 info (InputLayer)              [(None, 19)]         0           []

 concatenate (Concatenate)      (None, 9235)         0           ['flatten[0][0]',
                                                                  'info[0][0]']

 batch_normalization (BatchNorm  (None, 9235)        36940       ['concatenate[0][0]']
 alization)

 dense (Dense)                  (None, 128)          1182208     ['batch_normalization[0][0]']

 fc_1 (Activation)              (None, 128)          0           ['dense[0][0]']

 pixel_prediction (Dense)       (None, 2)            258         ['fc_1[0][0]']

==================================================================================================
Total params: 5,321,422
Trainable params: 5,284,648
Non-trainable params: 36,774
__________________________________________________________________________________________________
Epoch 1/100
531/531 [==============================] - ETA: 0s - loss: 1.4952 - mean_absolute_error: 1.4952 - mean_squared_error: 5.3467
Epoch 1: val_mean_absolute_error improved from inf to 0.97213, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 317s 575ms/step - loss: 1.4952 - mean_absolute_error: 1.4952 - mean_squared_error: 5.3467 - val_loss: 0.9721 - val_mean_absolute_error: 0.9721 - val_mean_squared_error: 1.7714
Epoch 2/100
531/531 [==============================] - ETA: 0s - loss: 0.5210 - mean_absolute_error: 0.5210 - mean_squared_error: 0.8929
Epoch 2: val_mean_absolute_error improved from 0.97213 to 0.25977, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 325s 612ms/step - loss: 0.5210 - mean_absolute_error: 0.5210 - mean_squared_error: 0.8929 - val_loss: 0.2598 - val_mean_absolute_error: 0.2598 - val_mean_squared_error: 0.0969
Epoch 3/100
531/531 [==============================] - ETA: 0s - loss: 0.2478 - mean_absolute_error: 0.2478 - mean_squared_error: 0.0899
Epoch 3: val_mean_absolute_error improved from 0.25977 to 0.23815, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 315s 593ms/step - loss: 0.2478 - mean_absolute_error: 0.2478 - mean_squared_error: 0.0899 - val_loss: 0.2381 - val_mean_absolute_error: 0.2381 - val_mean_squared_error: 0.0822
Epoch 4/100
531/531 [==============================] - ETA: 0s - loss: 0.2273 - mean_absolute_error: 0.2273 - mean_squared_error: 0.0756
Epoch 4: val_mean_absolute_error improved from 0.23815 to 0.22387, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 315s 593ms/step - loss: 0.2273 - mean_absolute_error: 0.2273 - mean_squared_error: 0.0756 - val_loss: 0.2239 - val_mean_absolute_error: 0.2239 - val_mean_squared_error: 0.0731
Epoch 5/100
531/531 [==============================] - ETA: 0s - loss: 0.2128 - mean_absolute_error: 0.2128 - mean_squared_error: 0.0682
Epoch 5: val_mean_absolute_error improved from 0.22387 to 0.20724, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 318s 598ms/step - loss: 0.2128 - mean_absolute_error: 0.2128 - mean_squared_error: 0.0682 - val_loss: 0.2072 - val_mean_absolute_error: 0.2072 - val_mean_squared_error: 0.0657
Epoch 6/100
531/531 [==============================] - ETA: 0s - loss: 0.1957 - mean_absolute_error: 0.1957 - mean_squared_error: 0.0596
Epoch 6: val_mean_absolute_error improved from 0.20724 to 0.18661, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 283s 533ms/step - loss: 0.1957 - mean_absolute_error: 0.1957 - mean_squared_error: 0.0596 - val_loss: 0.1866 - val_mean_absolute_error: 0.1866 - val_mean_squared_error: 0.0562
Epoch 7/100
531/531 [==============================] - ETA: 0s - loss: 0.1801 - mean_absolute_error: 0.1801 - mean_squared_error: 0.0520
Epoch 7: val_mean_absolute_error improved from 0.18661 to 0.17604, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 296s 557ms/step - loss: 0.1801 - mean_absolute_error: 0.1801 - mean_squared_error: 0.0520 - val_loss: 0.1760 - val_mean_absolute_error: 0.1760 - val_mean_squared_error: 0.0499
Epoch 8/100
531/531 [==============================] - ETA: 0s - loss: 0.1652 - mean_absolute_error: 0.1652 - mean_squared_error: 0.0453
Epoch 8: val_mean_absolute_error improved from 0.17604 to 0.16004, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 295s 556ms/step - loss: 0.1652 - mean_absolute_error: 0.1652 - mean_squared_error: 0.0453 - val_loss: 0.1600 - val_mean_absolute_error: 0.1600 - val_mean_squared_error: 0.0437
Epoch 9/100
531/531 [==============================] - ETA: 0s - loss: 0.1544 - mean_absolute_error: 0.1544 - mean_squared_error: 0.0403
Epoch 9: val_mean_absolute_error improved from 0.16004 to 0.15486, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 293s 552ms/step - loss: 0.1544 - mean_absolute_error: 0.1544 - mean_squared_error: 0.0403 - val_loss: 0.1549 - val_mean_absolute_error: 0.1549 - val_mean_squared_error: 0.0424
Epoch 10/100
531/531 [==============================] - ETA: 0s - loss: 0.1447 - mean_absolute_error: 0.1447 - mean_squared_error: 0.0363
Epoch 10: val_mean_absolute_error did not improve from 0.15486
531/531 [==============================] - 295s 555ms/step - loss: 0.1447 - mean_absolute_error: 0.1447 - mean_squared_error: 0.0363 - val_loss: 0.1578 - val_mean_absolute_error: 0.1578 - val_mean_squared_error: 0.0415
Epoch 11/100
531/531 [==============================] - ETA: 0s - loss: 0.1359 - mean_absolute_error: 0.1359 - mean_squared_error: 0.0326
Epoch 11: val_mean_absolute_error improved from 0.15486 to 0.14415, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 296s 556ms/step - loss: 0.1359 - mean_absolute_error: 0.1359 - mean_squared_error: 0.0326 - val_loss: 0.1442 - val_mean_absolute_error: 0.1442 - val_mean_squared_error: 0.0373
Epoch 12/100
531/531 [==============================] - ETA: 0s - loss: 0.1290 - mean_absolute_error: 0.1290 - mean_squared_error: 0.0298
Epoch 12: val_mean_absolute_error improved from 0.14415 to 0.13993, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 297s 560ms/step - loss: 0.1290 - mean_absolute_error: 0.1290 - mean_squared_error: 0.0298 - val_loss: 0.1399 - val_mean_absolute_error: 0.1399 - val_mean_squared_error: 0.0365
Epoch 13/100
531/531 [==============================] - ETA: 0s - loss: 0.1245 - mean_absolute_error: 0.1245 - mean_squared_error: 0.0282
Epoch 13: val_mean_absolute_error improved from 0.13993 to 0.12798, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 296s 558ms/step - loss: 0.1245 - mean_absolute_error: 0.1245 - mean_squared_error: 0.0282 - val_loss: 0.1280 - val_mean_absolute_error: 0.1280 - val_mean_squared_error: 0.0312
Epoch 14/100
531/531 [==============================] - ETA: 0s - loss: 0.1181 - mean_absolute_error: 0.1181 - mean_squared_error: 0.0256
Epoch 14: val_mean_absolute_error did not improve from 0.12798
531/531 [==============================] - 297s 559ms/step - loss: 0.1181 - mean_absolute_error: 0.1181 - mean_squared_error: 0.0256 - val_loss: 0.1338 - val_mean_absolute_error: 0.1338 - val_mean_squared_error: 0.0330
Epoch 15/100
531/531 [==============================] - ETA: 0s - loss: 0.1147 - mean_absolute_error: 0.1147 - mean_squared_error: 0.0244
Epoch 15: val_mean_absolute_error improved from 0.12798 to 0.11968, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 294s 554ms/step - loss: 0.1147 - mean_absolute_error: 0.1147 - mean_squared_error: 0.0244 - val_loss: 0.1197 - val_mean_absolute_error: 0.1197 - val_mean_squared_error: 0.0282
Epoch 16/100
531/531 [==============================] - ETA: 0s - loss: 0.1113 - mean_absolute_error: 0.1113 - mean_squared_error: 0.0234
Epoch 16: val_mean_absolute_error did not improve from 0.11968
531/531 [==============================] - 297s 558ms/step - loss: 0.1113 - mean_absolute_error: 0.1113 - mean_squared_error: 0.0234 - val_loss: 0.1263 - val_mean_absolute_error: 0.1263 - val_mean_squared_error: 0.0304
Epoch 17/100
531/531 [==============================] - ETA: 0s - loss: 0.1073 - mean_absolute_error: 0.1073 - mean_squared_error: 0.0219
Epoch 17: val_mean_absolute_error did not improve from 0.11968
531/531 [==============================] - 297s 559ms/step - loss: 0.1073 - mean_absolute_error: 0.1073 - mean_squared_error: 0.0219 - val_loss: 0.1199 - val_mean_absolute_error: 0.1199 - val_mean_squared_error: 0.0289
Epoch 18/100
531/531 [==============================] - ETA: 0s - loss: 0.1039 - mean_absolute_error: 0.1039 - mean_squared_error: 0.0208
Epoch 18: val_mean_absolute_error improved from 0.11968 to 0.11373, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 299s 563ms/step - loss: 0.1039 - mean_absolute_error: 0.1039 - mean_squared_error: 0.0208 - val_loss: 0.1137 - val_mean_absolute_error: 0.1137 - val_mean_squared_error: 0.0262
Epoch 19/100
531/531 [==============================] - ETA: 0s - loss: 0.1018 - mean_absolute_error: 0.1018 - mean_squared_error: 0.0201
Epoch 19: val_mean_absolute_error did not improve from 0.11373
531/531 [==============================] - 296s 558ms/step - loss: 0.1018 - mean_absolute_error: 0.1018 - mean_squared_error: 0.0201 - val_loss: 0.1168 - val_mean_absolute_error: 0.1168 - val_mean_squared_error: 0.0268
Epoch 20/100
531/531 [==============================] - ETA: 0s - loss: 0.0996 - mean_absolute_error: 0.0996 - mean_squared_error: 0.0194
Epoch 20: val_mean_absolute_error did not improve from 0.11373
531/531 [==============================] - 298s 562ms/step - loss: 0.0996 - mean_absolute_error: 0.0996 - mean_squared_error: 0.0194 - val_loss: 0.1169 - val_mean_absolute_error: 0.1169 - val_mean_squared_error: 0.0273
Epoch 21/100
531/531 [==============================] - ETA: 0s - loss: 0.0969 - mean_absolute_error: 0.0969 - mean_squared_error: 0.0185
Epoch 21: val_mean_absolute_error did not improve from 0.11373
531/531 [==============================] - 298s 561ms/step - loss: 0.0969 - mean_absolute_error: 0.0969 - mean_squared_error: 0.0185 - val_loss: 0.1167 - val_mean_absolute_error: 0.1167 - val_mean_squared_error: 0.0275
Epoch 22/100
531/531 [==============================] - ETA: 0s - loss: 0.0949 - mean_absolute_error: 0.0949 - mean_squared_error: 0.0178
Epoch 22: val_mean_absolute_error improved from 0.11373 to 0.10968, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 298s 560ms/step - loss: 0.0949 - mean_absolute_error: 0.0949 - mean_squared_error: 0.0178 - val_loss: 0.1097 - val_mean_absolute_error: 0.1097 - val_mean_squared_error: 0.0248
Epoch 23/100
531/531 [==============================] - ETA: 0s - loss: 0.0928 - mean_absolute_error: 0.0928 - mean_squared_error: 0.0172
Epoch 23: val_mean_absolute_error did not improve from 0.10968
531/531 [==============================] - 298s 560ms/step - loss: 0.0928 - mean_absolute_error: 0.0928 - mean_squared_error: 0.0172 - val_loss: 0.1138 - val_mean_absolute_error: 0.1138 - val_mean_squared_error: 0.0268
Epoch 24/100
531/531 [==============================] - ETA: 0s - loss: 0.0912 - mean_absolute_error: 0.0912 - mean_squared_error: 0.0166
Epoch 24: val_mean_absolute_error improved from 0.10968 to 0.10665, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 295s 556ms/step - loss: 0.0912 - mean_absolute_error: 0.0912 - mean_squared_error: 0.0166 - val_loss: 0.1066 - val_mean_absolute_error: 0.1066 - val_mean_squared_error: 0.0245
Epoch 25/100
531/531 [==============================] - ETA: 0s - loss: 0.0896 - mean_absolute_error: 0.0896 - mean_squared_error: 0.0162
Epoch 25: val_mean_absolute_error did not improve from 0.10665
531/531 [==============================] - 296s 557ms/step - loss: 0.0896 - mean_absolute_error: 0.0896 - mean_squared_error: 0.0162 - val_loss: 0.1093 - val_mean_absolute_error: 0.1093 - val_mean_squared_error: 0.0251
Epoch 26/100
531/531 [==============================] - ETA: 0s - loss: 0.0880 - mean_absolute_error: 0.0880 - mean_squared_error: 0.0156
Epoch 26: val_mean_absolute_error improved from 0.10665 to 0.10586, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 298s 560ms/step - loss: 0.0880 - mean_absolute_error: 0.0880 - mean_squared_error: 0.0156 - val_loss: 0.1059 - val_mean_absolute_error: 0.1059 - val_mean_squared_error: 0.0239
Epoch 27/100
531/531 [==============================] - ETA: 0s - loss: 0.0865 - mean_absolute_error: 0.0865 - mean_squared_error: 0.0153
Epoch 27: val_mean_absolute_error did not improve from 0.10586
531/531 [==============================] - 295s 554ms/step - loss: 0.0865 - mean_absolute_error: 0.0865 - mean_squared_error: 0.0153 - val_loss: 0.1060 - val_mean_absolute_error: 0.1060 - val_mean_squared_error: 0.0237
Epoch 28/100
531/531 [==============================] - ETA: 0s - loss: 0.0856 - mean_absolute_error: 0.0856 - mean_squared_error: 0.0151
Epoch 28: val_mean_absolute_error did not improve from 0.10586
531/531 [==============================] - 296s 558ms/step - loss: 0.0856 - mean_absolute_error: 0.0856 - mean_squared_error: 0.0151 - val_loss: 0.1098 - val_mean_absolute_error: 0.1098 - val_mean_squared_error: 0.0251
Epoch 29/100
531/531 [==============================] - ETA: 0s - loss: 0.0836 - mean_absolute_error: 0.0836 - mean_squared_error: 0.0144
Epoch 29: val_mean_absolute_error did not improve from 0.10586
531/531 [==============================] - 297s 559ms/step - loss: 0.0836 - mean_absolute_error: 0.0836 - mean_squared_error: 0.0144 - val_loss: 0.1085 - val_mean_absolute_error: 0.1085 - val_mean_squared_error: 0.0253
Epoch 30/100
531/531 [==============================] - ETA: 0s - loss: 0.0827 - mean_absolute_error: 0.0827 - mean_squared_error: 0.0143
Epoch 30: val_mean_absolute_error did not improve from 0.10586
531/531 [==============================] - 300s 565ms/step - loss: 0.0827 - mean_absolute_error: 0.0827 - mean_squared_error: 0.0143 - val_loss: 0.1066 - val_mean_absolute_error: 0.1066 - val_mean_squared_error: 0.0248
Epoch 31/100
531/531 [==============================] - ETA: 0s - loss: 0.0810 - mean_absolute_error: 0.0810 - mean_squared_error: 0.0137
Epoch 31: val_mean_absolute_error improved from 0.10586 to 0.10580, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 298s 560ms/step - loss: 0.0810 - mean_absolute_error: 0.0810 - mean_squared_error: 0.0137 - val_loss: 0.1058 - val_mean_absolute_error: 0.1058 - val_mean_squared_error: 0.0246
Epoch 32/100
531/531 [==============================] - ETA: 0s - loss: 0.0801 - mean_absolute_error: 0.0801 - mean_squared_error: 0.0134
Epoch 32: val_mean_absolute_error did not improve from 0.10580
531/531 [==============================] - 296s 558ms/step - loss: 0.0801 - mean_absolute_error: 0.0801 - mean_squared_error: 0.0134 - val_loss: 0.1075 - val_mean_absolute_error: 0.1075 - val_mean_squared_error: 0.0250
Epoch 33/100
531/531 [==============================] - ETA: 0s - loss: 0.0837 - mean_absolute_error: 0.0837 - mean_squared_error: 0.0144
Epoch 33: val_mean_absolute_error improved from 0.10580 to 0.10559, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 298s 562ms/step - loss: 0.0837 - mean_absolute_error: 0.0837 - mean_squared_error: 0.0144 - val_loss: 0.1056 - val_mean_absolute_error: 0.1056 - val_mean_squared_error: 0.0247
Epoch 34/100
531/531 [==============================] - ETA: 0s - loss: 0.0819 - mean_absolute_error: 0.0819 - mean_squared_error: 0.0138
Epoch 34: val_mean_absolute_error did not improve from 0.10559
531/531 [==============================] - 300s 565ms/step - loss: 0.0819 - mean_absolute_error: 0.0819 - mean_squared_error: 0.0138 - val_loss: 0.1073 - val_mean_absolute_error: 0.1073 - val_mean_squared_error: 0.0246
Epoch 35/100
531/531 [==============================] - ETA: 0s - loss: 0.0806 - mean_absolute_error: 0.0806 - mean_squared_error: 0.0135
Epoch 35: val_mean_absolute_error improved from 0.10559 to 0.10330, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 295s 556ms/step - loss: 0.0806 - mean_absolute_error: 0.0806 - mean_squared_error: 0.0135 - val_loss: 0.1033 - val_mean_absolute_error: 0.1033 - val_mean_squared_error: 0.0237
Epoch 36/100
531/531 [==============================] - ETA: 0s - loss: 0.0799 - mean_absolute_error: 0.0799 - mean_squared_error: 0.0134
Epoch 36: val_mean_absolute_error improved from 0.10330 to 0.10194, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 298s 561ms/step - loss: 0.0799 - mean_absolute_error: 0.0799 - mean_squared_error: 0.0134 - val_loss: 0.1019 - val_mean_absolute_error: 0.1019 - val_mean_squared_error: 0.0233
Epoch 37/100
531/531 [==============================] - ETA: 0s - loss: 0.0791 - mean_absolute_error: 0.0791 - mean_squared_error: 0.0132
Epoch 37: val_mean_absolute_error did not improve from 0.10194
531/531 [==============================] - 301s 567ms/step - loss: 0.0791 - mean_absolute_error: 0.0791 - mean_squared_error: 0.0132 - val_loss: 0.1043 - val_mean_absolute_error: 0.1043 - val_mean_squared_error: 0.0243
Epoch 38/100
531/531 [==============================] - ETA: 0s - loss: 0.0778 - mean_absolute_error: 0.0778 - mean_squared_error: 0.0128
Epoch 38: val_mean_absolute_error improved from 0.10194 to 0.10034, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 296s 558ms/step - loss: 0.0778 - mean_absolute_error: 0.0778 - mean_squared_error: 0.0128 - val_loss: 0.1003 - val_mean_absolute_error: 0.1003 - val_mean_squared_error: 0.0229
Epoch 39/100
531/531 [==============================] - ETA: 0s - loss: 0.0770 - mean_absolute_error: 0.0770 - mean_squared_error: 0.0126
Epoch 39: val_mean_absolute_error did not improve from 0.10034
531/531 [==============================] - 298s 561ms/step - loss: 0.0770 - mean_absolute_error: 0.0770 - mean_squared_error: 0.0126 - val_loss: 0.1033 - val_mean_absolute_error: 0.1033 - val_mean_squared_error: 0.0235
Epoch 40/100
531/531 [==============================] - ETA: 0s - loss: 0.0751 - mean_absolute_error: 0.0751 - mean_squared_error: 0.0120
Epoch 40: val_mean_absolute_error did not improve from 0.10034
531/531 [==============================] - 300s 566ms/step - loss: 0.0751 - mean_absolute_error: 0.0751 - mean_squared_error: 0.0120 - val_loss: 0.1030 - val_mean_absolute_error: 0.1030 - val_mean_squared_error: 0.0233
Epoch 41/100
531/531 [==============================] - ETA: 0s - loss: 0.0748 - mean_absolute_error: 0.0748 - mean_squared_error: 0.0119
Epoch 41: val_mean_absolute_error did not improve from 0.10034
531/531 [==============================] - 296s 557ms/step - loss: 0.0748 - mean_absolute_error: 0.0748 - mean_squared_error: 0.0119 - val_loss: 0.1054 - val_mean_absolute_error: 0.1054 - val_mean_squared_error: 0.0241
Epoch 42/100
531/531 [==============================] - ETA: 0s - loss: 0.0743 - mean_absolute_error: 0.0743 - mean_squared_error: 0.0118
Epoch 42: val_mean_absolute_error did not improve from 0.10034
531/531 [==============================] - 299s 563ms/step - loss: 0.0743 - mean_absolute_error: 0.0743 - mean_squared_error: 0.0118 - val_loss: 0.1006 - val_mean_absolute_error: 0.1006 - val_mean_squared_error: 0.0236
Epoch 43/100
531/531 [==============================] - ETA: 0s - loss: 0.0732 - mean_absolute_error: 0.0732 - mean_squared_error: 0.0117
Epoch 43: val_mean_absolute_error did not improve from 0.10034
531/531 [==============================] - 300s 566ms/step - loss: 0.0732 - mean_absolute_error: 0.0732 - mean_squared_error: 0.0117 - val_loss: 0.1017 - val_mean_absolute_error: 0.1017 - val_mean_squared_error: 0.0238
Epoch 44/100
531/531 [==============================] - ETA: 0s - loss: 0.0727 - mean_absolute_error: 0.0727 - mean_squared_error: 0.0116
Epoch 44: val_mean_absolute_error did not improve from 0.10034
531/531 [==============================] - 296s 556ms/step - loss: 0.0727 - mean_absolute_error: 0.0727 - mean_squared_error: 0.0116 - val_loss: 0.1025 - val_mean_absolute_error: 0.1025 - val_mean_squared_error: 0.0239
Epoch 45/100
531/531 [==============================] - ETA: 0s - loss: 0.0716 - mean_absolute_error: 0.0716 - mean_squared_error: 0.0112
Epoch 45: val_mean_absolute_error did not improve from 0.10034
531/531 [==============================] - 299s 562ms/step - loss: 0.0716 - mean_absolute_error: 0.0716 - mean_squared_error: 0.0112 - val_loss: 0.1031 - val_mean_absolute_error: 0.1031 - val_mean_squared_error: 0.0244
Epoch 46/100
531/531 [==============================] - ETA: 0s - loss: 0.0718 - mean_absolute_error: 0.0718 - mean_squared_error: 0.0112
Epoch 46: val_mean_absolute_error improved from 0.10034 to 0.09889, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 301s 566ms/step - loss: 0.0718 - mean_absolute_error: 0.0718 - mean_squared_error: 0.0112 - val_loss: 0.0989 - val_mean_absolute_error: 0.0989 - val_mean_squared_error: 0.0231
Epoch 47/100
531/531 [==============================] - ETA: 0s - loss: 0.0705 - mean_absolute_error: 0.0705 - mean_squared_error: 0.0110
Epoch 47: val_mean_absolute_error did not improve from 0.09889
531/531 [==============================] - 295s 555ms/step - loss: 0.0705 - mean_absolute_error: 0.0705 - mean_squared_error: 0.0110 - val_loss: 0.1010 - val_mean_absolute_error: 0.1010 - val_mean_squared_error: 0.0241
Epoch 48/100
531/531 [==============================] - ETA: 0s - loss: 0.0701 - mean_absolute_error: 0.0701 - mean_squared_error: 0.0108
Epoch 48: val_mean_absolute_error did not improve from 0.09889
531/531 [==============================] - 298s 562ms/step - loss: 0.0701 - mean_absolute_error: 0.0701 - mean_squared_error: 0.0108 - val_loss: 0.0990 - val_mean_absolute_error: 0.0990 - val_mean_squared_error: 0.0232
Epoch 49/100
531/531 [==============================] - ETA: 0s - loss: 0.0690 - mean_absolute_error: 0.0690 - mean_squared_error: 0.0105
Epoch 49: val_mean_absolute_error did not improve from 0.09889
531/531 [==============================] - 301s 567ms/step - loss: 0.0690 - mean_absolute_error: 0.0690 - mean_squared_error: 0.0105 - val_loss: 0.1004 - val_mean_absolute_error: 0.1004 - val_mean_squared_error: 0.0232
Epoch 50/100
531/531 [==============================] - ETA: 0s - loss: 0.0688 - mean_absolute_error: 0.0688 - mean_squared_error: 0.0103
Epoch 50: val_mean_absolute_error did not improve from 0.09889
531/531 [==============================] - 296s 557ms/step - loss: 0.0688 - mean_absolute_error: 0.0688 - mean_squared_error: 0.0103 - val_loss: 0.1001 - val_mean_absolute_error: 0.1001 - val_mean_squared_error: 0.0240
Epoch 51/100
531/531 [==============================] - ETA: 0s - loss: 0.0686 - mean_absolute_error: 0.0686 - mean_squared_error: 0.0103
Epoch 51: val_mean_absolute_error did not improve from 0.09889
531/531 [==============================] - 299s 563ms/step - loss: 0.0686 - mean_absolute_error: 0.0686 - mean_squared_error: 0.0103 - val_loss: 0.1049 - val_mean_absolute_error: 0.1049 - val_mean_squared_error: 0.0253
Epoch 52/100
531/531 [==============================] - ETA: 0s - loss: 0.0670 - mean_absolute_error: 0.0670 - mean_squared_error: 0.0099
Epoch 52: val_mean_absolute_error improved from 0.09889 to 0.09877, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 301s 567ms/step - loss: 0.0670 - mean_absolute_error: 0.0670 - mean_squared_error: 0.0099 - val_loss: 0.0988 - val_mean_absolute_error: 0.0988 - val_mean_squared_error: 0.0228
Epoch 53/100
531/531 [==============================] - ETA: 0s - loss: 0.0667 - mean_absolute_error: 0.0667 - mean_squared_error: 0.0100
Epoch 53: val_mean_absolute_error did not improve from 0.09877
531/531 [==============================] - 295s 555ms/step - loss: 0.0667 - mean_absolute_error: 0.0667 - mean_squared_error: 0.0100 - val_loss: 0.1030 - val_mean_absolute_error: 0.1030 - val_mean_squared_error: 0.0237
Epoch 54/100
531/531 [==============================] - ETA: 0s - loss: 0.0670 - mean_absolute_error: 0.0670 - mean_squared_error: 0.0101
Epoch 54: val_mean_absolute_error did not improve from 0.09877
531/531 [==============================] - 298s 561ms/step - loss: 0.0670 - mean_absolute_error: 0.0670 - mean_squared_error: 0.0101 - val_loss: 0.1015 - val_mean_absolute_error: 0.1015 - val_mean_squared_error: 0.0234
Epoch 55/100
531/531 [==============================] - ETA: 0s - loss: 0.0661 - mean_absolute_error: 0.0661 - mean_squared_error: 0.0098
Epoch 55: val_mean_absolute_error did not improve from 0.09877
531/531 [==============================] - 300s 564ms/step - loss: 0.0661 - mean_absolute_error: 0.0661 - mean_squared_error: 0.0098 - val_loss: 0.1030 - val_mean_absolute_error: 0.1030 - val_mean_squared_error: 0.0241
Epoch 56/100
531/531 [==============================] - ETA: 0s - loss: 0.0654 - mean_absolute_error: 0.0654 - mean_squared_error: 0.0097
Epoch 56: val_mean_absolute_error improved from 0.09877 to 0.09821, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 297s 558ms/step - loss: 0.0654 - mean_absolute_error: 0.0654 - mean_squared_error: 0.0097 - val_loss: 0.0982 - val_mean_absolute_error: 0.0982 - val_mean_squared_error: 0.0225
Epoch 57/100
531/531 [==============================] - ETA: 0s - loss: 0.0644 - mean_absolute_error: 0.0644 - mean_squared_error: 0.0094
Epoch 57: val_mean_absolute_error did not improve from 0.09821
531/531 [==============================] - 297s 560ms/step - loss: 0.0644 - mean_absolute_error: 0.0644 - mean_squared_error: 0.0094 - val_loss: 0.0990 - val_mean_absolute_error: 0.0990 - val_mean_squared_error: 0.0228
Epoch 58/100
531/531 [==============================] - ETA: 0s - loss: 0.0648 - mean_absolute_error: 0.0648 - mean_squared_error: 0.0094
Epoch 58: val_mean_absolute_error did not improve from 0.09821
531/531 [==============================] - 301s 566ms/step - loss: 0.0648 - mean_absolute_error: 0.0648 - mean_squared_error: 0.0094 - val_loss: 0.1001 - val_mean_absolute_error: 0.1001 - val_mean_squared_error: 0.0235
Epoch 59/100
531/531 [==============================] - ETA: 0s - loss: 0.0646 - mean_absolute_error: 0.0646 - mean_squared_error: 0.0095
Epoch 59: val_mean_absolute_error did not improve from 0.09821
531/531 [==============================] - 295s 556ms/step - loss: 0.0646 - mean_absolute_error: 0.0646 - mean_squared_error: 0.0095 - val_loss: 0.0989 - val_mean_absolute_error: 0.0989 - val_mean_squared_error: 0.0231
Epoch 60/100
531/531 [==============================] - ETA: 0s - loss: 0.0636 - mean_absolute_error: 0.0636 - mean_squared_error: 0.0092
Epoch 60: val_mean_absolute_error did not improve from 0.09821
531/531 [==============================] - 299s 563ms/step - loss: 0.0636 - mean_absolute_error: 0.0636 - mean_squared_error: 0.0092 - val_loss: 0.1007 - val_mean_absolute_error: 0.1007 - val_mean_squared_error: 0.0237
Epoch 61/100
531/531 [==============================] - ETA: 0s - loss: 0.0639 - mean_absolute_error: 0.0639 - mean_squared_error: 0.0094
Epoch 61: val_mean_absolute_error improved from 0.09821 to 0.09748, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 299s 563ms/step - loss: 0.0639 - mean_absolute_error: 0.0639 - mean_squared_error: 0.0094 - val_loss: 0.0975 - val_mean_absolute_error: 0.0975 - val_mean_squared_error: 0.0228
Epoch 62/100
531/531 [==============================] - ETA: 0s - loss: 0.0628 - mean_absolute_error: 0.0628 - mean_squared_error: 0.0089
Epoch 62: val_mean_absolute_error did not improve from 0.09748
531/531 [==============================] - 296s 558ms/step - loss: 0.0628 - mean_absolute_error: 0.0628 - mean_squared_error: 0.0089 - val_loss: 0.0985 - val_mean_absolute_error: 0.0985 - val_mean_squared_error: 0.0230
Epoch 63/100
531/531 [==============================] - ETA: 0s - loss: 0.0623 - mean_absolute_error: 0.0623 - mean_squared_error: 0.0089
Epoch 63: val_mean_absolute_error did not improve from 0.09748
531/531 [==============================] - 299s 564ms/step - loss: 0.0623 - mean_absolute_error: 0.0623 - mean_squared_error: 0.0089 - val_loss: 0.0995 - val_mean_absolute_error: 0.0995 - val_mean_squared_error: 0.0234
Epoch 64/100
531/531 [==============================] - ETA: 0s - loss: 0.0627 - mean_absolute_error: 0.0627 - mean_squared_error: 0.0090
Epoch 64: val_mean_absolute_error did not improve from 0.09748
531/531 [==============================] - 299s 562ms/step - loss: 0.0627 - mean_absolute_error: 0.0627 - mean_squared_error: 0.0090 - val_loss: 0.1002 - val_mean_absolute_error: 0.1002 - val_mean_squared_error: 0.0223
Epoch 65/100
531/531 [==============================] - ETA: 0s - loss: 0.0675 - mean_absolute_error: 0.0675 - mean_squared_error: 0.0098
Epoch 65: val_mean_absolute_error did not improve from 0.09748
531/531 [==============================] - 298s 562ms/step - loss: 0.0675 - mean_absolute_error: 0.0675 - mean_squared_error: 0.0098 - val_loss: 0.0987 - val_mean_absolute_error: 0.0987 - val_mean_squared_error: 0.0233
Epoch 66/100
531/531 [==============================] - ETA: 0s - loss: 0.0668 - mean_absolute_error: 0.0668 - mean_squared_error: 0.0097
Epoch 66: val_mean_absolute_error did not improve from 0.09748
531/531 [==============================] - 299s 562ms/step - loss: 0.0668 - mean_absolute_error: 0.0668 - mean_squared_error: 0.0097 - val_loss: 0.0984 - val_mean_absolute_error: 0.0984 - val_mean_squared_error: 0.0233
Epoch 67/100
531/531 [==============================] - ETA: 0s - loss: 0.0662 - mean_absolute_error: 0.0662 - mean_squared_error: 0.0096
Epoch 67: val_mean_absolute_error did not improve from 0.09748
531/531 [==============================] - 298s 561ms/step - loss: 0.0662 - mean_absolute_error: 0.0662 - mean_squared_error: 0.0096 - val_loss: 0.0996 - val_mean_absolute_error: 0.0996 - val_mean_squared_error: 0.0239
Epoch 68/100
531/531 [==============================] - ETA: 0s - loss: 0.0654 - mean_absolute_error: 0.0654 - mean_squared_error: 0.0095
Epoch 68: val_mean_absolute_error did not improve from 0.09748
531/531 [==============================] - 301s 567ms/step - loss: 0.0654 - mean_absolute_error: 0.0654 - mean_squared_error: 0.0095 - val_loss: 0.1001 - val_mean_absolute_error: 0.1001 - val_mean_squared_error: 0.0233
Epoch 69/100
531/531 [==============================] - ETA: 0s - loss: 0.0652 - mean_absolute_error: 0.0652 - mean_squared_error: 0.0093
Epoch 69: val_mean_absolute_error did not improve from 0.09748
531/531 [==============================] - 300s 564ms/step - loss: 0.0652 - mean_absolute_error: 0.0652 - mean_squared_error: 0.0093 - val_loss: 0.0999 - val_mean_absolute_error: 0.0999 - val_mean_squared_error: 0.0236
Epoch 70/100
531/531 [==============================] - ETA: 0s - loss: 0.0642 - mean_absolute_error: 0.0642 - mean_squared_error: 0.0092
Epoch 70: val_mean_absolute_error did not improve from 0.09748
531/531 [==============================] - 301s 567ms/step - loss: 0.0642 - mean_absolute_error: 0.0642 - mean_squared_error: 0.0092 - val_loss: 0.1024 - val_mean_absolute_error: 0.1024 - val_mean_squared_error: 0.0239
Epoch 71/100
531/531 [==============================] - ETA: 0s - loss: 0.0634 - mean_absolute_error: 0.0634 - mean_squared_error: 0.0090
Epoch 71: val_mean_absolute_error did not improve from 0.09748
531/531 [==============================] - 298s 560ms/step - loss: 0.0634 - mean_absolute_error: 0.0634 - mean_squared_error: 0.0090 - val_loss: 0.0980 - val_mean_absolute_error: 0.0980 - val_mean_squared_error: 0.0229
Epoch 72/100
531/531 [==============================] - ETA: 0s - loss: 0.0636 - mean_absolute_error: 0.0636 - mean_squared_error: 0.0091
Epoch 72: val_mean_absolute_error did not improve from 0.09748
531/531 [==============================] - 299s 563ms/step - loss: 0.0636 - mean_absolute_error: 0.0636 - mean_squared_error: 0.0091 - val_loss: 0.0984 - val_mean_absolute_error: 0.0984 - val_mean_squared_error: 0.0228
Epoch 73/100
531/531 [==============================] - ETA: 0s - loss: 0.0635 - mean_absolute_error: 0.0635 - mean_squared_error: 0.0090
Epoch 73: val_mean_absolute_error improved from 0.09748 to 0.09687, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 300s 565ms/step - loss: 0.0635 - mean_absolute_error: 0.0635 - mean_squared_error: 0.0090 - val_loss: 0.0969 - val_mean_absolute_error: 0.0969 - val_mean_squared_error: 0.0227
Epoch 74/100
531/531 [==============================] - ETA: 0s - loss: 0.0628 - mean_absolute_error: 0.0628 - mean_squared_error: 0.0089
Epoch 74: val_mean_absolute_error did not improve from 0.09687
531/531 [==============================] - 301s 566ms/step - loss: 0.0628 - mean_absolute_error: 0.0628 - mean_squared_error: 0.0089 - val_loss: 0.0984 - val_mean_absolute_error: 0.0984 - val_mean_squared_error: 0.0231
Epoch 75/100
531/531 [==============================] - ETA: 0s - loss: 0.0623 - mean_absolute_error: 0.0623 - mean_squared_error: 0.0089
Epoch 75: val_mean_absolute_error improved from 0.09687 to 0.09659, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 299s 562ms/step - loss: 0.0623 - mean_absolute_error: 0.0623 - mean_squared_error: 0.0089 - val_loss: 0.0966 - val_mean_absolute_error: 0.0966 - val_mean_squared_error: 0.0223
Epoch 76/100
531/531 [==============================] - ETA: 0s - loss: 0.0620 - mean_absolute_error: 0.0620 - mean_squared_error: 0.0087
Epoch 76: val_mean_absolute_error did not improve from 0.09659
531/531 [==============================] - 298s 561ms/step - loss: 0.0620 - mean_absolute_error: 0.0620 - mean_squared_error: 0.0087 - val_loss: 0.1002 - val_mean_absolute_error: 0.1002 - val_mean_squared_error: 0.0236
Epoch 77/100
531/531 [==============================] - ETA: 0s - loss: 0.0613 - mean_absolute_error: 0.0613 - mean_squared_error: 0.0087
Epoch 77: val_mean_absolute_error did not improve from 0.09659
531/531 [==============================] - 297s 559ms/step - loss: 0.0613 - mean_absolute_error: 0.0613 - mean_squared_error: 0.0087 - val_loss: 0.0968 - val_mean_absolute_error: 0.0968 - val_mean_squared_error: 0.0224
Epoch 78/100
531/531 [==============================] - ETA: 0s - loss: 0.0609 - mean_absolute_error: 0.0609 - mean_squared_error: 0.0085
Epoch 78: val_mean_absolute_error did not improve from 0.09659
531/531 [==============================] - 299s 563ms/step - loss: 0.0609 - mean_absolute_error: 0.0609 - mean_squared_error: 0.0085 - val_loss: 0.0986 - val_mean_absolute_error: 0.0986 - val_mean_squared_error: 0.0231
Epoch 79/100
531/531 [==============================] - ETA: 0s - loss: 0.0602 - mean_absolute_error: 0.0602 - mean_squared_error: 0.0083
Epoch 79: val_mean_absolute_error did not improve from 0.09659
531/531 [==============================] - 301s 566ms/step - loss: 0.0602 - mean_absolute_error: 0.0602 - mean_squared_error: 0.0083 - val_loss: 0.0975 - val_mean_absolute_error: 0.0975 - val_mean_squared_error: 0.0226
Epoch 80/100
531/531 [==============================] - ETA: 0s - loss: 0.0598 - mean_absolute_error: 0.0598 - mean_squared_error: 0.0082
Epoch 80: val_mean_absolute_error did not improve from 0.09659
531/531 [==============================] - 296s 557ms/step - loss: 0.0598 - mean_absolute_error: 0.0598 - mean_squared_error: 0.0082 - val_loss: 0.0977 - val_mean_absolute_error: 0.0977 - val_mean_squared_error: 0.0226
Epoch 81/100
531/531 [==============================] - ETA: 0s - loss: 0.0596 - mean_absolute_error: 0.0596 - mean_squared_error: 0.0082
Epoch 81: val_mean_absolute_error did not improve from 0.09659
531/531 [==============================] - 299s 562ms/step - loss: 0.0596 - mean_absolute_error: 0.0596 - mean_squared_error: 0.0082 - val_loss: 0.0970 - val_mean_absolute_error: 0.0970 - val_mean_squared_error: 0.0226
Epoch 82/100
531/531 [==============================] - ETA: 0s - loss: 0.0591 - mean_absolute_error: 0.0591 - mean_squared_error: 0.0080
Epoch 82: val_mean_absolute_error did not improve from 0.09659
531/531 [==============================] - 298s 561ms/step - loss: 0.0591 - mean_absolute_error: 0.0591 - mean_squared_error: 0.0080 - val_loss: 0.0979 - val_mean_absolute_error: 0.0979 - val_mean_squared_error: 0.0230
Epoch 83/100
531/531 [==============================] - ETA: 0s - loss: 0.0586 - mean_absolute_error: 0.0586 - mean_squared_error: 0.0080
Epoch 83: val_mean_absolute_error did not improve from 0.09659
531/531 [==============================] - 297s 559ms/step - loss: 0.0586 - mean_absolute_error: 0.0586 - mean_squared_error: 0.0080 - val_loss: 0.0967 - val_mean_absolute_error: 0.0967 - val_mean_squared_error: 0.0231
Epoch 84/100
531/531 [==============================] - ETA: 0s - loss: 0.0587 - mean_absolute_error: 0.0587 - mean_squared_error: 0.0080
Epoch 84: val_mean_absolute_error improved from 0.09659 to 0.09652, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 297s 560ms/step - loss: 0.0587 - mean_absolute_error: 0.0587 - mean_squared_error: 0.0080 - val_loss: 0.0965 - val_mean_absolute_error: 0.0965 - val_mean_squared_error: 0.0226
Epoch 85/100
531/531 [==============================] - ETA: 0s - loss: 0.0592 - mean_absolute_error: 0.0592 - mean_squared_error: 0.0081
Epoch 85: val_mean_absolute_error did not improve from 0.09652
531/531 [==============================] - 298s 561ms/step - loss: 0.0592 - mean_absolute_error: 0.0592 - mean_squared_error: 0.0081 - val_loss: 0.0978 - val_mean_absolute_error: 0.0978 - val_mean_squared_error: 0.0226
Epoch 86/100
531/531 [==============================] - ETA: 0s - loss: 0.0579 - mean_absolute_error: 0.0579 - mean_squared_error: 0.0079
Epoch 86: val_mean_absolute_error improved from 0.09652 to 0.09591, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 297s 559ms/step - loss: 0.0579 - mean_absolute_error: 0.0579 - mean_squared_error: 0.0079 - val_loss: 0.0959 - val_mean_absolute_error: 0.0959 - val_mean_squared_error: 0.0219
Epoch 87/100
531/531 [==============================] - ETA: 0s - loss: 0.0577 - mean_absolute_error: 0.0577 - mean_squared_error: 0.0077
Epoch 87: val_mean_absolute_error did not improve from 0.09591
531/531 [==============================] - 298s 560ms/step - loss: 0.0577 - mean_absolute_error: 0.0577 - mean_squared_error: 0.0077 - val_loss: 0.0967 - val_mean_absolute_error: 0.0967 - val_mean_squared_error: 0.0225
Epoch 88/100
531/531 [==============================] - ETA: 0s - loss: 0.0569 - mean_absolute_error: 0.0569 - mean_squared_error: 0.0075
Epoch 88: val_mean_absolute_error did not improve from 0.09591
531/531 [==============================] - 297s 558ms/step - loss: 0.0569 - mean_absolute_error: 0.0569 - mean_squared_error: 0.0075 - val_loss: 0.0960 - val_mean_absolute_error: 0.0960 - val_mean_squared_error: 0.0227
Epoch 89/100
531/531 [==============================] - ETA: 0s - loss: 0.0573 - mean_absolute_error: 0.0573 - mean_squared_error: 0.0078
Epoch 89: val_mean_absolute_error improved from 0.09591 to 0.09578, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 293s 552ms/step - loss: 0.0573 - mean_absolute_error: 0.0573 - mean_squared_error: 0.0078 - val_loss: 0.0958 - val_mean_absolute_error: 0.0958 - val_mean_squared_error: 0.0224
Epoch 90/100
531/531 [==============================] - ETA: 0s - loss: 0.0564 - mean_absolute_error: 0.0564 - mean_squared_error: 0.0075
Epoch 90: val_mean_absolute_error did not improve from 0.09578
531/531 [==============================] - 295s 555ms/step - loss: 0.0564 - mean_absolute_error: 0.0564 - mean_squared_error: 0.0075 - val_loss: 0.0969 - val_mean_absolute_error: 0.0969 - val_mean_squared_error: 0.0231
Epoch 91/100
531/531 [==============================] - ETA: 0s - loss: 0.0566 - mean_absolute_error: 0.0566 - mean_squared_error: 0.0076
Epoch 91: val_mean_absolute_error did not improve from 0.09578
531/531 [==============================] - 295s 555ms/step - loss: 0.0566 - mean_absolute_error: 0.0566 - mean_squared_error: 0.0076 - val_loss: 0.0980 - val_mean_absolute_error: 0.0980 - val_mean_squared_error: 0.0227
Epoch 92/100
531/531 [==============================] - ETA: 0s - loss: 0.0562 - mean_absolute_error: 0.0562 - mean_squared_error: 0.0075
Epoch 92: val_mean_absolute_error did not improve from 0.09578
531/531 [==============================] - 295s 556ms/step - loss: 0.0562 - mean_absolute_error: 0.0562 - mean_squared_error: 0.0075 - val_loss: 0.0980 - val_mean_absolute_error: 0.0980 - val_mean_squared_error: 0.0226
Epoch 93/100
531/531 [==============================] - ETA: 0s - loss: 0.0556 - mean_absolute_error: 0.0556 - mean_squared_error: 0.0073
Epoch 93: val_mean_absolute_error did not improve from 0.09578
531/531 [==============================] - 299s 562ms/step - loss: 0.0556 - mean_absolute_error: 0.0556 - mean_squared_error: 0.0073 - val_loss: 0.0973 - val_mean_absolute_error: 0.0973 - val_mean_squared_error: 0.0229
Epoch 94/100
531/531 [==============================] - ETA: 0s - loss: 0.0556 - mean_absolute_error: 0.0556 - mean_squared_error: 0.0074
Epoch 94: val_mean_absolute_error did not improve from 0.09578
531/531 [==============================] - 297s 559ms/step - loss: 0.0556 - mean_absolute_error: 0.0556 - mean_squared_error: 0.0074 - val_loss: 0.0964 - val_mean_absolute_error: 0.0964 - val_mean_squared_error: 0.0228
Epoch 95/100
531/531 [==============================] - ETA: 0s - loss: 0.0555 - mean_absolute_error: 0.0555 - mean_squared_error: 0.0074
Epoch 95: val_mean_absolute_error did not improve from 0.09578
531/531 [==============================] - 296s 556ms/step - loss: 0.0555 - mean_absolute_error: 0.0555 - mean_squared_error: 0.0074 - val_loss: 0.0971 - val_mean_absolute_error: 0.0971 - val_mean_squared_error: 0.0227
Epoch 96/100
531/531 [==============================] - ETA: 0s - loss: 0.0551 - mean_absolute_error: 0.0551 - mean_squared_error: 0.0072
Epoch 96: val_mean_absolute_error improved from 0.09578 to 0.09578, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-AdamAMS1-(128, 160).h5
531/531 [==============================] - 299s 563ms/step - loss: 0.0551 - mean_absolute_error: 0.0551 - mean_squared_error: 0.0072 - val_loss: 0.0958 - val_mean_absolute_error: 0.0958 - val_mean_squared_error: 0.0221
Epoch 97/100
531/531 [==============================] - ETA: 0s - loss: 0.0611 - mean_absolute_error: 0.0611 - mean_squared_error: 0.0083
Epoch 97: val_mean_absolute_error did not improve from 0.09578
531/531 [==============================] - 297s 559ms/step - loss: 0.0611 - mean_absolute_error: 0.0611 - mean_squared_error: 0.0083 - val_loss: 0.0963 - val_mean_absolute_error: 0.0963 - val_mean_squared_error: 0.0226
Epoch 98/100
531/531 [==============================] - ETA: 0s - loss: 0.0594 - mean_absolute_error: 0.0594 - mean_squared_error: 0.0079
Epoch 98: val_mean_absolute_error did not improve from 0.09578
531/531 [==============================] - 295s 556ms/step - loss: 0.0594 - mean_absolute_error: 0.0594 - mean_squared_error: 0.0079 - val_loss: 0.0959 - val_mean_absolute_error: 0.0959 - val_mean_squared_error: 0.0225
Epoch 99/100
531/531 [==============================] - ETA: 0s - loss: 0.0590 - mean_absolute_error: 0.0590 - mean_squared_error: 0.0078
Epoch 99: val_mean_absolute_error did not improve from 0.09578
531/531 [==============================] - 297s 560ms/step - loss: 0.0590 - mean_absolute_error: 0.0590 - mean_squared_error: 0.0078 - val_loss: 0.0959 - val_mean_absolute_error: 0.0959 - val_mean_squared_error: 0.0222
Epoch 100/100
531/531 [==============================] - ETA: 0s - loss: 0.0588 - mean_absolute_error: 0.0588 - mean_squared_error: 0.0079
Epoch 100: val_mean_absolute_error did not improve from 0.09578
531/531 [==============================] - 300s 565ms/step - loss: 0.0588 - mean_absolute_error: 0.0588 - mean_squared_error: 0.0079 - val_loss: 0.0960 - val_mean_absolute_error: 0.0960 - val_mean_squared_error: 0.0218

For ResNet_5M_ELU_RA-AdamAMS1-(128, 160):
pog corrected train3.csv:
MSE Loss: 0.0035 , MAE Loss: 0.0370 , Avg Cm: 1.6398
pog corrected validation3.csv:
MSE Loss: 0.0221 , MAE Loss: 0.0951 , Avg Cm: 4.1630
pog corrected test3.csv:
MSE Loss: 0.0185 , MAE Loss: 0.0890 , Avg Cm: 3.7539

Process finished with exit code 0
