C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "D:\Facultate\Master\Anul 1\Semestrul 2\Capitole Speciale de Vedere Artificiala\ATCC-Gaze-Estimation-Project\Gaze Estimation\main.py"
Model: "ResNetLight"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 image (InputLayer)             [(None, 128, 160, 3  0           []
                                )]

 rand_augment (RandAugment)     (None, 128, 160, 3)  0           ['image[0][0]']

 zero_padding2d (ZeroPadding2D)  (None, 134, 166, 3)  0          ['rand_augment[0][0]']

 conv1_1_1_conv (Conv2D)        (None, 64, 80, 64)   9472        ['zero_padding2d[0][0]']

 conv1_1_1_nb (BatchNormalizati  (None, 64, 80, 64)  256         ['conv1_1_1_conv[0][0]']
 on)

 activation (Activation)        (None, 64, 80, 64)   0           ['conv1_1_1_nb[0][0]']

 max_pooling2d (MaxPooling2D)   (None, 31, 39, 64)   0           ['activation[0][0]']

 conv2_1_1_conv (Conv2D)        (None, 31, 39, 64)   4160        ['max_pooling2d[0][0]']

 conv2_1_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_1_1_conv[0][0]']
 on)

 conv2_1_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_1_1_bn[0][0]']

 conv2_1_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_1_1_elu[0][0]']

 conv2_1_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_1_2_conv[0][0]']
 on)

 conv2_1_2_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_1_2_bn[0][0]']

 conv2_1_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['conv2_1_2_elu[0][0]']

 conv2_1_short_conv (Conv2D)    (None, 31, 39, 256)  16640       ['max_pooling2d[0][0]']

 conv2_1_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_1_3_conv[0][0]']
 on)

 conv2_1_short_bn (BatchNormali  (None, 31, 39, 256)  1024       ['conv2_1_short_conv[0][0]']
 zation)

 add (Add)                      (None, 31, 39, 256)  0           ['conv2_1_3_bn[0][0]',
                                                                  'conv2_1_short_bn[0][0]']

 conv2_1_3_elu (Activation)     (None, 31, 39, 256)  0           ['add[0][0]']

 conv2_2_1_conv (Conv2D)        (None, 31, 39, 64)   16448       ['conv2_1_3_elu[0][0]']

 conv2_2_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_2_1_conv[0][0]']
 on)

 conv2_2_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_2_1_bn[0][0]']

 conv2_2_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_2_1_elu[0][0]']

 conv2_2_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_2_2_conv[0][0]']
 on)

 activation_1 (Activation)      (None, 31, 39, 64)   0           ['conv2_2_2_bn[0][0]']

 conv2_2_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['activation_1[0][0]']

 conv2_2_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_2_3_conv[0][0]']
 on)

 add_1 (Add)                    (None, 31, 39, 256)  0           ['conv2_2_3_bn[0][0]',
                                                                  'conv2_1_3_elu[0][0]']

 conv2_2_3_elu (Activation)     (None, 31, 39, 256)  0           ['add_1[0][0]']

 conv2_3_1_conv (Conv2D)        (None, 31, 39, 64)   16448       ['conv2_2_3_elu[0][0]']

 conv2_3_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_3_1_conv[0][0]']
 on)

 conv2_3_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_3_1_bn[0][0]']

 conv2_3_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_3_1_elu[0][0]']

 conv2_3_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_3_2_conv[0][0]']
 on)

 activation_2 (Activation)      (None, 31, 39, 64)   0           ['conv2_3_2_bn[0][0]']

 conv2_3_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['activation_2[0][0]']

 conv2_3_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_3_3_conv[0][0]']
 on)

 add_2 (Add)                    (None, 31, 39, 256)  0           ['conv2_3_3_bn[0][0]',
                                                                  'conv2_2_3_elu[0][0]']

 conv2_3_3_elu (Activation)     (None, 31, 39, 256)  0           ['add_2[0][0]']

 conv3_1_1_conv (Conv2D)        (None, 16, 20, 128)  32896       ['conv2_3_3_elu[0][0]']

 conv3_1_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_1_1_conv[0][0]']
 on)

 conv3_1_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_1_1_bn[0][0]']

 conv3_1_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_1_1_elu[0][0]']

 conv3_1_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_1_2_conv[0][0]']
 on)

 conv3_1_2_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_1_2_bn[0][0]']

 conv3_1_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['conv3_1_2_elu[0][0]']

 conv3_1_short_conv (Conv2D)    (None, 16, 20, 512)  131584      ['conv2_3_3_elu[0][0]']

 conv3_1_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_1_3_conv[0][0]']
 on)

 conv3_1_short_bn (BatchNormali  (None, 16, 20, 512)  2048       ['conv3_1_short_conv[0][0]']
 zation)

 add_3 (Add)                    (None, 16, 20, 512)  0           ['conv3_1_3_bn[0][0]',
                                                                  'conv3_1_short_bn[0][0]']

 conv3_1_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_3[0][0]']

 conv3_2_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_1_3_elu[0][0]']

 conv3_2_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_2_1_conv[0][0]']
 on)

 conv3_2_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_2_1_bn[0][0]']

 conv3_2_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_2_1_elu[0][0]']

 conv3_2_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_2_2_conv[0][0]']
 on)

 activation_3 (Activation)      (None, 16, 20, 128)  0           ['conv3_2_2_bn[0][0]']

 conv3_2_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_3[0][0]']

 conv3_2_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_2_3_conv[0][0]']
 on)

 add_4 (Add)                    (None, 16, 20, 512)  0           ['conv3_2_3_bn[0][0]',
                                                                  'conv3_1_3_elu[0][0]']

 conv3_2_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_4[0][0]']

 conv3_3_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_2_3_elu[0][0]']

 conv3_3_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_3_1_conv[0][0]']
 on)

 conv3_3_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_3_1_bn[0][0]']

 conv3_3_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_3_1_elu[0][0]']

 conv3_3_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_3_2_conv[0][0]']
 on)

 activation_4 (Activation)      (None, 16, 20, 128)  0           ['conv3_3_2_bn[0][0]']

 conv3_3_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_4[0][0]']

 conv3_3_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_3_3_conv[0][0]']
 on)

 add_5 (Add)                    (None, 16, 20, 512)  0           ['conv3_3_3_bn[0][0]',
                                                                  'conv3_2_3_elu[0][0]']

 conv3_3_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_5[0][0]']

 conv3_4_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_3_3_elu[0][0]']

 conv3_4_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_4_1_conv[0][0]']
 on)

 conv3_4_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_4_1_bn[0][0]']

 conv3_4_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_4_1_elu[0][0]']

 conv3_4_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_4_2_conv[0][0]']
 on)

 activation_5 (Activation)      (None, 16, 20, 128)  0           ['conv3_4_2_bn[0][0]']

 conv3_4_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_5[0][0]']

 conv3_4_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_4_3_conv[0][0]']
 on)

 add_6 (Add)                    (None, 16, 20, 512)  0           ['conv3_4_3_bn[0][0]',
                                                                  'conv3_3_3_elu[0][0]']

 conv3_4_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_6[0][0]']

 conv4_1_1_conv (Conv2D)        (None, 8, 10, 256)   131328      ['conv3_4_3_elu[0][0]']

 conv4_1_1_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_1_1_conv[0][0]']
 on)

 conv4_1_1_elu (Activation)     (None, 8, 10, 256)   0           ['conv4_1_1_bn[0][0]']

 conv4_1_2_conv (Conv2D)        (None, 8, 10, 256)   590080      ['conv4_1_1_elu[0][0]']

 conv4_1_2_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_1_2_conv[0][0]']
 on)

 conv4_1_2_elu (Activation)     (None, 8, 10, 256)   0           ['conv4_1_2_bn[0][0]']

 conv4_1_3_conv (Conv2D)        (None, 8, 10, 1024)  263168      ['conv4_1_2_elu[0][0]']

 conv4_1_short_conv (Conv2D)    (None, 8, 10, 1024)  525312      ['conv3_4_3_elu[0][0]']

 conv4_1_3_bn (BatchNormalizati  (None, 8, 10, 1024)  4096       ['conv4_1_3_conv[0][0]']
 on)

 conv4_1_short_bn (BatchNormali  (None, 8, 10, 1024)  4096       ['conv4_1_short_conv[0][0]']
 zation)

 add_7 (Add)                    (None, 8, 10, 1024)  0           ['conv4_1_3_bn[0][0]',
                                                                  'conv4_1_short_bn[0][0]']

 conv4_1_3_elu (Activation)     (None, 8, 10, 1024)  0           ['add_7[0][0]']

 conv4_2_1_conv (Conv2D)        (None, 8, 10, 256)   262400      ['conv4_1_3_elu[0][0]']

 conv4_2_1_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_2_1_conv[0][0]']
 on)

 conv4_2_1_elu (Activation)     (None, 8, 10, 256)   0           ['conv4_2_1_bn[0][0]']

 conv4_2_2_conv (Conv2D)        (None, 8, 10, 256)   590080      ['conv4_2_1_elu[0][0]']

 conv4_2_2_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_2_2_conv[0][0]']
 on)

 activation_6 (Activation)      (None, 8, 10, 256)   0           ['conv4_2_2_bn[0][0]']

 conv4_2_3_conv (Conv2D)        (None, 8, 10, 1024)  263168      ['activation_6[0][0]']

 conv4_2_3_bn (BatchNormalizati  (None, 8, 10, 1024)  4096       ['conv4_2_3_conv[0][0]']
 on)

 add_8 (Add)                    (None, 8, 10, 1024)  0           ['conv4_2_3_bn[0][0]',
                                                                  'conv4_1_3_elu[0][0]']

 conv4_2_3_elu (Activation)     (None, 8, 10, 1024)  0           ['add_8[0][0]']

 conv4_3_1_conv (Conv2D)        (None, 8, 10, 256)   262400      ['conv4_2_3_elu[0][0]']

 conv4_3_1_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_3_1_conv[0][0]']
 on)

 conv4_3_1_elu (Activation)     (None, 8, 10, 256)   0           ['conv4_3_1_bn[0][0]']

 conv4_3_2_conv (Conv2D)        (None, 8, 10, 256)   590080      ['conv4_3_1_elu[0][0]']

 conv4_3_2_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_3_2_conv[0][0]']
 on)

 activation_7 (Activation)      (None, 8, 10, 256)   0           ['conv4_3_2_bn[0][0]']

 conv4_3_3_conv (Conv2D)        (None, 8, 10, 1024)  263168      ['activation_7[0][0]']

 conv4_3_3_bn (BatchNormalizati  (None, 8, 10, 1024)  4096       ['conv4_3_3_conv[0][0]']
 on)

 add_9 (Add)                    (None, 8, 10, 1024)  0           ['conv4_3_3_bn[0][0]',
                                                                  'conv4_2_3_elu[0][0]']

 conv4_3_3_elu (Activation)     (None, 8, 10, 1024)  0           ['add_9[0][0]']

 conv4_4_1_conv (Conv2D)        (None, 8, 10, 256)   262400      ['conv4_3_3_elu[0][0]']

 conv4_4_1_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_4_1_conv[0][0]']
 on)

 conv4_4_1_elu (Activation)     (None, 8, 10, 256)   0           ['conv4_4_1_bn[0][0]']

 conv4_4_2_conv (Conv2D)        (None, 8, 10, 256)   590080      ['conv4_4_1_elu[0][0]']

 conv4_4_2_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_4_2_conv[0][0]']
 on)

 activation_8 (Activation)      (None, 8, 10, 256)   0           ['conv4_4_2_bn[0][0]']

 conv4_4_3_conv (Conv2D)        (None, 8, 10, 1024)  263168      ['activation_8[0][0]']

 conv4_4_3_bn (BatchNormalizati  (None, 8, 10, 1024)  4096       ['conv4_4_3_conv[0][0]']
 on)

 add_10 (Add)                   (None, 8, 10, 1024)  0           ['conv4_4_3_bn[0][0]',
                                                                  'conv4_3_3_elu[0][0]']

 conv4_4_3_elu (Activation)     (None, 8, 10, 1024)  0           ['add_10[0][0]']

 conv4_5_1_conv (Conv2D)        (None, 8, 10, 256)   262400      ['conv4_4_3_elu[0][0]']

 conv4_5_1_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_5_1_conv[0][0]']
 on)

 conv4_5_1_elu (Activation)     (None, 8, 10, 256)   0           ['conv4_5_1_bn[0][0]']

 conv4_5_2_conv (Conv2D)        (None, 8, 10, 256)   590080      ['conv4_5_1_elu[0][0]']

 conv4_5_2_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_5_2_conv[0][0]']
 on)

 activation_9 (Activation)      (None, 8, 10, 256)   0           ['conv4_5_2_bn[0][0]']

 conv4_5_3_conv (Conv2D)        (None, 8, 10, 1024)  263168      ['activation_9[0][0]']

 conv4_5_3_bn (BatchNormalizati  (None, 8, 10, 1024)  4096       ['conv4_5_3_conv[0][0]']
 on)

 add_11 (Add)                   (None, 8, 10, 1024)  0           ['conv4_5_3_bn[0][0]',
                                                                  'conv4_4_3_elu[0][0]']

 conv4_5_3_elu (Activation)     (None, 8, 10, 1024)  0           ['add_11[0][0]']

 conv4_6_1_conv (Conv2D)        (None, 8, 10, 256)   262400      ['conv4_5_3_elu[0][0]']

 conv4_6_1_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_6_1_conv[0][0]']
 on)

 conv4_6_1_elu (Activation)     (None, 8, 10, 256)   0           ['conv4_6_1_bn[0][0]']

 conv4_6_2_conv (Conv2D)        (None, 8, 10, 256)   590080      ['conv4_6_1_elu[0][0]']

 conv4_6_2_bn (BatchNormalizati  (None, 8, 10, 256)  1024        ['conv4_6_2_conv[0][0]']
 on)

 activation_10 (Activation)     (None, 8, 10, 256)   0           ['conv4_6_2_bn[0][0]']

 conv4_6_3_conv (Conv2D)        (None, 8, 10, 1024)  263168      ['activation_10[0][0]']

 conv4_6_3_bn (BatchNormalizati  (None, 8, 10, 1024)  4096       ['conv4_6_3_conv[0][0]']
 on)

 add_12 (Add)                   (None, 8, 10, 1024)  0           ['conv4_6_3_bn[0][0]',
                                                                  'conv4_5_3_elu[0][0]']

 conv4_6_3_elu (Activation)     (None, 8, 10, 1024)  0           ['add_12[0][0]']

 conv5_1_1_conv (Conv2D)        (None, 4, 5, 512)    524800      ['conv4_6_3_elu[0][0]']

 conv5_1_1_bn (BatchNormalizati  (None, 4, 5, 512)   2048        ['conv5_1_1_conv[0][0]']
 on)

 conv5_1_1_elu (Activation)     (None, 4, 5, 512)    0           ['conv5_1_1_bn[0][0]']

 conv5_1_2_conv (Conv2D)        (None, 4, 5, 512)    2359808     ['conv5_1_1_elu[0][0]']

 conv5_1_2_bn (BatchNormalizati  (None, 4, 5, 512)   2048        ['conv5_1_2_conv[0][0]']
 on)

 conv5_1_2_elu (Activation)     (None, 4, 5, 512)    0           ['conv5_1_2_bn[0][0]']

 conv5_1_3_conv (Conv2D)        (None, 4, 5, 2048)   1050624     ['conv5_1_2_elu[0][0]']

 conv5_1_short_conv (Conv2D)    (None, 4, 5, 2048)   2099200     ['conv4_6_3_elu[0][0]']

 conv5_1_3_bn (BatchNormalizati  (None, 4, 5, 2048)  8192        ['conv5_1_3_conv[0][0]']
 on)

 conv5_1_short_bn (BatchNormali  (None, 4, 5, 2048)  8192        ['conv5_1_short_conv[0][0]']
 zation)

 add_13 (Add)                   (None, 4, 5, 2048)   0           ['conv5_1_3_bn[0][0]',
                                                                  'conv5_1_short_bn[0][0]']

 conv5_1_3_elu (Activation)     (None, 4, 5, 2048)   0           ['add_13[0][0]']

 conv5_2_1_conv (Conv2D)        (None, 4, 5, 512)    1049088     ['conv5_1_3_elu[0][0]']

 conv5_2_1_bn (BatchNormalizati  (None, 4, 5, 512)   2048        ['conv5_2_1_conv[0][0]']
 on)

 conv5_2_1_elu (Activation)     (None, 4, 5, 512)    0           ['conv5_2_1_bn[0][0]']

 conv5_2_2_conv (Conv2D)        (None, 4, 5, 512)    2359808     ['conv5_2_1_elu[0][0]']

 conv5_2_2_bn (BatchNormalizati  (None, 4, 5, 512)   2048        ['conv5_2_2_conv[0][0]']
 on)

 activation_11 (Activation)     (None, 4, 5, 512)    0           ['conv5_2_2_bn[0][0]']

 conv5_2_3_conv (Conv2D)        (None, 4, 5, 2048)   1050624     ['activation_11[0][0]']

 conv5_2_3_bn (BatchNormalizati  (None, 4, 5, 2048)  8192        ['conv5_2_3_conv[0][0]']
 on)

 add_14 (Add)                   (None, 4, 5, 2048)   0           ['conv5_2_3_bn[0][0]',
                                                                  'conv5_1_3_elu[0][0]']

 conv5_2_3_elu (Activation)     (None, 4, 5, 2048)   0           ['add_14[0][0]']

 conv5_3_1_conv (Conv2D)        (None, 4, 5, 512)    1049088     ['conv5_2_3_elu[0][0]']

 conv5_3_1_bn (BatchNormalizati  (None, 4, 5, 512)   2048        ['conv5_3_1_conv[0][0]']
 on)

 conv5_3_1_elu (Activation)     (None, 4, 5, 512)    0           ['conv5_3_1_bn[0][0]']

 conv5_3_2_conv (Conv2D)        (None, 4, 5, 512)    2359808     ['conv5_3_1_elu[0][0]']

 conv5_3_2_bn (BatchNormalizati  (None, 4, 5, 512)   2048        ['conv5_3_2_conv[0][0]']
 on)

 activation_12 (Activation)     (None, 4, 5, 512)    0           ['conv5_3_2_bn[0][0]']

 conv5_3_3_conv (Conv2D)        (None, 4, 5, 2048)   1050624     ['activation_12[0][0]']

 conv5_3_3_bn (BatchNormalizati  (None, 4, 5, 2048)  8192        ['conv5_3_3_conv[0][0]']
 on)

 add_15 (Add)                   (None, 4, 5, 2048)   0           ['conv5_3_3_bn[0][0]',
                                                                  'conv5_2_3_elu[0][0]']

 conv5_3_3_elu (Activation)     (None, 4, 5, 2048)   0           ['add_15[0][0]']

 avg_pool (AveragePooling2D)    (None, 2, 2, 2048)   0           ['conv5_3_3_elu[0][0]']

 flatten (Flatten)              (None, 8192)         0           ['avg_pool[0][0]']

 info (InputLayer)              [(None, 19)]         0           []

 concatenate (Concatenate)      (None, 8211)         0           ['flatten[0][0]',
                                                                  'info[0][0]']

 batch_normalization (BatchNorm  (None, 8211)        32844       ['concatenate[0][0]']
 alization)

 dense (Dense)                  (None, 128)          1051136     ['batch_normalization[0][0]']

 fc_1 (Activation)              (None, 128)          0           ['dense[0][0]']

 pixel_prediction (Dense)       (None, 2)            258         ['fc_1[0][0]']

==================================================================================================
Total params: 24,671,950
Trainable params: 24,602,408
Non-trainable params: 69,542
__________________________________________________________________________________________________
Epoch 1/100
531/531 [==============================] - ETA: 0s - loss: 1.3480 - mean_absolute_error: 1.3480
Epoch 1: val_mean_absolute_error improved from inf to 0.25925, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 361s 661ms/step - loss: 1.3480 - mean_absolute_error: 1.3480 - val_loss: 0.2593 - val_mean_absolute_error: 0.2593
Epoch 2/100
531/531 [==============================] - ETA: 0s - loss: 0.2578 - mean_absolute_error: 0.2578
Epoch 2: val_mean_absolute_error did not improve from 0.25925
531/531 [==============================] - 340s 640ms/step - loss: 0.2578 - mean_absolute_error: 0.2578 - val_loss: 0.2621 - val_mean_absolute_error: 0.2621
Epoch 3/100
531/531 [==============================] - ETA: 0s - loss: 0.2563 - mean_absolute_error: 0.2563
Epoch 3: val_mean_absolute_error improved from 0.25925 to 0.25268, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 333s 626ms/step - loss: 0.2563 - mean_absolute_error: 0.2563 - val_loss: 0.2527 - val_mean_absolute_error: 0.2527
Epoch 4/100
531/531 [==============================] - ETA: 0s - loss: 0.2546 - mean_absolute_error: 0.2546
Epoch 4: val_mean_absolute_error improved from 0.25268 to 0.25263, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 337s 633ms/step - loss: 0.2546 - mean_absolute_error: 0.2546 - val_loss: 0.2526 - val_mean_absolute_error: 0.2526
Epoch 5/100
531/531 [==============================] - ETA: 0s - loss: 0.2541 - mean_absolute_error: 0.2541
Epoch 5: val_mean_absolute_error did not improve from 0.25263
531/531 [==============================] - 336s 633ms/step - loss: 0.2541 - mean_absolute_error: 0.2541 - val_loss: 0.2618 - val_mean_absolute_error: 0.2618
Epoch 6/100
531/531 [==============================] - ETA: 0s - loss: 0.2505 - mean_absolute_error: 0.2505
Epoch 6: val_mean_absolute_error did not improve from 0.25263
531/531 [==============================] - 340s 639ms/step - loss: 0.2505 - mean_absolute_error: 0.2505 - val_loss: 0.2554 - val_mean_absolute_error: 0.2554
Epoch 7/100
531/531 [==============================] - ETA: 0s - loss: 0.2454 - mean_absolute_error: 0.2454
Epoch 7: val_mean_absolute_error improved from 0.25263 to 0.24775, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 338s 637ms/step - loss: 0.2454 - mean_absolute_error: 0.2454 - val_loss: 0.2477 - val_mean_absolute_error: 0.2477
Epoch 8/100
531/531 [==============================] - ETA: 0s - loss: 0.2384 - mean_absolute_error: 0.2384
Epoch 8: val_mean_absolute_error improved from 0.24775 to 0.23841, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 338s 636ms/step - loss: 0.2384 - mean_absolute_error: 0.2384 - val_loss: 0.2384 - val_mean_absolute_error: 0.2384
Epoch 9/100
531/531 [==============================] - ETA: 0s - loss: 0.2219 - mean_absolute_error: 0.2219
Epoch 9: val_mean_absolute_error improved from 0.23841 to 0.22336, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 341s 641ms/step - loss: 0.2219 - mean_absolute_error: 0.2219 - val_loss: 0.2234 - val_mean_absolute_error: 0.2234
Epoch 10/100
531/531 [==============================] - ETA: 0s - loss: 0.2051 - mean_absolute_error: 0.2051
Epoch 10: val_mean_absolute_error improved from 0.22336 to 0.19337, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 338s 636ms/step - loss: 0.2051 - mean_absolute_error: 0.2051 - val_loss: 0.1934 - val_mean_absolute_error: 0.1934
Epoch 11/100
531/531 [==============================] - ETA: 0s - loss: 0.1905 - mean_absolute_error: 0.1905
Epoch 11: val_mean_absolute_error improved from 0.19337 to 0.18318, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 339s 638ms/step - loss: 0.1905 - mean_absolute_error: 0.1905 - val_loss: 0.1832 - val_mean_absolute_error: 0.1832
Epoch 12/100
531/531 [==============================] - ETA: 0s - loss: 0.1763 - mean_absolute_error: 0.1763
Epoch 12: val_mean_absolute_error improved from 0.18318 to 0.16266, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 338s 635ms/step - loss: 0.1763 - mean_absolute_error: 0.1763 - val_loss: 0.1627 - val_mean_absolute_error: 0.1627
Epoch 13/100
531/531 [==============================] - ETA: 0s - loss: 0.1660 - mean_absolute_error: 0.1660
Epoch 13: val_mean_absolute_error did not improve from 0.16266
531/531 [==============================] - 339s 639ms/step - loss: 0.1660 - mean_absolute_error: 0.1660 - val_loss: 0.1653 - val_mean_absolute_error: 0.1653
Epoch 14/100
531/531 [==============================] - ETA: 0s - loss: 0.1606 - mean_absolute_error: 0.1606
Epoch 14: val_mean_absolute_error improved from 0.16266 to 0.16260, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 339s 639ms/step - loss: 0.1606 - mean_absolute_error: 0.1606 - val_loss: 0.1626 - val_mean_absolute_error: 0.1626
Epoch 15/100
531/531 [==============================] - ETA: 0s - loss: 0.1561 - mean_absolute_error: 0.1561
Epoch 15: val_mean_absolute_error improved from 0.16260 to 0.16022, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 342s 643ms/step - loss: 0.1561 - mean_absolute_error: 0.1561 - val_loss: 0.1602 - val_mean_absolute_error: 0.1602
Epoch 16/100
531/531 [==============================] - ETA: 0s - loss: 0.1490 - mean_absolute_error: 0.1490
Epoch 16: val_mean_absolute_error improved from 0.16022 to 0.14360, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 340s 640ms/step - loss: 0.1490 - mean_absolute_error: 0.1490 - val_loss: 0.1436 - val_mean_absolute_error: 0.1436
Epoch 17/100
531/531 [==============================] - ETA: 0s - loss: 0.1504 - mean_absolute_error: 0.1504
Epoch 17: val_mean_absolute_error did not improve from 0.14360
531/531 [==============================] - 342s 643ms/step - loss: 0.1504 - mean_absolute_error: 0.1504 - val_loss: 0.2128 - val_mean_absolute_error: 0.2128
Epoch 18/100
531/531 [==============================] - ETA: 0s - loss: 0.1540 - mean_absolute_error: 0.1540
Epoch 18: val_mean_absolute_error did not improve from 0.14360
531/531 [==============================] - 338s 636ms/step - loss: 0.1540 - mean_absolute_error: 0.1540 - val_loss: 0.1572 - val_mean_absolute_error: 0.1572
Epoch 19/100
531/531 [==============================] - ETA: 0s - loss: 0.1373 - mean_absolute_error: 0.1373
Epoch 19: val_mean_absolute_error improved from 0.14360 to 0.13214, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 340s 640ms/step - loss: 0.1373 - mean_absolute_error: 0.1373 - val_loss: 0.1321 - val_mean_absolute_error: 0.1321
Epoch 20/100
531/531 [==============================] - ETA: 0s - loss: 0.1294 - mean_absolute_error: 0.1294
Epoch 20: val_mean_absolute_error did not improve from 0.13214
531/531 [==============================] - 341s 640ms/step - loss: 0.1294 - mean_absolute_error: 0.1294 - val_loss: 0.1354 - val_mean_absolute_error: 0.1354
Epoch 21/100
531/531 [==============================] - ETA: 0s - loss: 0.1295 - mean_absolute_error: 0.1295
Epoch 21: val_mean_absolute_error did not improve from 0.13214
531/531 [==============================] - 339s 639ms/step - loss: 0.1295 - mean_absolute_error: 0.1295 - val_loss: 0.1370 - val_mean_absolute_error: 0.1370
Epoch 22/100
531/531 [==============================] - ETA: 0s - loss: 0.1327 - mean_absolute_error: 0.1327
Epoch 22: val_mean_absolute_error did not improve from 0.13214
531/531 [==============================] - 341s 642ms/step - loss: 0.1327 - mean_absolute_error: 0.1327 - val_loss: 0.1437 - val_mean_absolute_error: 0.1437
Epoch 23/100
531/531 [==============================] - ETA: 0s - loss: 0.1278 - mean_absolute_error: 0.1278
Epoch 23: val_mean_absolute_error improved from 0.13214 to 0.12733, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 343s 646ms/step - loss: 0.1278 - mean_absolute_error: 0.1278 - val_loss: 0.1273 - val_mean_absolute_error: 0.1273
Epoch 24/100
531/531 [==============================] - ETA: 0s - loss: 0.1286 - mean_absolute_error: 0.1286
Epoch 24: val_mean_absolute_error did not improve from 0.12733
531/531 [==============================] - 343s 645ms/step - loss: 0.1286 - mean_absolute_error: 0.1286 - val_loss: 0.1278 - val_mean_absolute_error: 0.1278
Epoch 25/100
531/531 [==============================] - ETA: 0s - loss: 0.1260 - mean_absolute_error: 0.1260
Epoch 25: val_mean_absolute_error improved from 0.12733 to 0.12283, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 342s 644ms/step - loss: 0.1260 - mean_absolute_error: 0.1260 - val_loss: 0.1228 - val_mean_absolute_error: 0.1228
Epoch 26/100
531/531 [==============================] - ETA: 0s - loss: 0.1199 - mean_absolute_error: 0.1199
Epoch 26: val_mean_absolute_error did not improve from 0.12283
531/531 [==============================] - 347s 652ms/step - loss: 0.1199 - mean_absolute_error: 0.1199 - val_loss: 0.1266 - val_mean_absolute_error: 0.1266
Epoch 27/100
531/531 [==============================] - ETA: 0s - loss: 0.1153 - mean_absolute_error: 0.1153
Epoch 27: val_mean_absolute_error improved from 0.12283 to 0.11709, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 345s 650ms/step - loss: 0.1153 - mean_absolute_error: 0.1153 - val_loss: 0.1171 - val_mean_absolute_error: 0.1171
Epoch 28/100
531/531 [==============================] - ETA: 0s - loss: 0.1165 - mean_absolute_error: 0.1165
Epoch 28: val_mean_absolute_error did not improve from 0.11709
531/531 [==============================] - 342s 644ms/step - loss: 0.1165 - mean_absolute_error: 0.1165 - val_loss: 0.1347 - val_mean_absolute_error: 0.1347
Epoch 29/100
531/531 [==============================] - ETA: 0s - loss: 0.1142 - mean_absolute_error: 0.1142
Epoch 29: val_mean_absolute_error did not improve from 0.11709
531/531 [==============================] - 342s 644ms/step - loss: 0.1142 - mean_absolute_error: 0.1142 - val_loss: 0.1475 - val_mean_absolute_error: 0.1475
Epoch 30/100
531/531 [==============================] - ETA: 0s - loss: 0.1138 - mean_absolute_error: 0.1138
Epoch 30: val_mean_absolute_error did not improve from 0.11709
531/531 [==============================] - 341s 642ms/step - loss: 0.1138 - mean_absolute_error: 0.1138 - val_loss: 0.3175 - val_mean_absolute_error: 0.3175
Epoch 31/100
531/531 [==============================] - ETA: 0s - loss: 0.1097 - mean_absolute_error: 0.1097
Epoch 31: val_mean_absolute_error did not improve from 0.11709
531/531 [==============================] - 345s 650ms/step - loss: 0.1097 - mean_absolute_error: 0.1097 - val_loss: 0.1443 - val_mean_absolute_error: 0.1443
Epoch 32/100
531/531 [==============================] - ETA: 0s - loss: 0.1131 - mean_absolute_error: 0.1131
Epoch 32: val_mean_absolute_error did not improve from 0.11709
531/531 [==============================] - 341s 642ms/step - loss: 0.1131 - mean_absolute_error: 0.1131 - val_loss: 0.1285 - val_mean_absolute_error: 0.1285
Epoch 33/100
531/531 [==============================] - ETA: 0s - loss: 0.1112 - mean_absolute_error: 0.1112
Epoch 33: val_mean_absolute_error did not improve from 0.11709
531/531 [==============================] - 342s 643ms/step - loss: 0.1112 - mean_absolute_error: 0.1112 - val_loss: 0.1231 - val_mean_absolute_error: 0.1231
Epoch 34/100
531/531 [==============================] - ETA: 0s - loss: 0.1044 - mean_absolute_error: 0.1044
Epoch 34: val_mean_absolute_error did not improve from 0.11709
531/531 [==============================] - 343s 645ms/step - loss: 0.1044 - mean_absolute_error: 0.1044 - val_loss: 0.1180 - val_mean_absolute_error: 0.1180
Epoch 35/100
531/531 [==============================] - ETA: 0s - loss: 0.1029 - mean_absolute_error: 0.1029
Epoch 35: val_mean_absolute_error did not improve from 0.11709
531/531 [==============================] - 344s 648ms/step - loss: 0.1029 - mean_absolute_error: 0.1029 - val_loss: 0.2865 - val_mean_absolute_error: 0.2865
Epoch 36/100
531/531 [==============================] - ETA: 0s - loss: 0.1034 - mean_absolute_error: 0.1034
Epoch 36: val_mean_absolute_error did not improve from 0.11709
531/531 [==============================] - 346s 651ms/step - loss: 0.1034 - mean_absolute_error: 0.1034 - val_loss: 0.1250 - val_mean_absolute_error: 0.1250
Epoch 37/100
531/531 [==============================] - ETA: 0s - loss: 0.1020 - mean_absolute_error: 0.1020
Epoch 37: val_mean_absolute_error did not improve from 0.11709
531/531 [==============================] - 341s 643ms/step - loss: 0.1020 - mean_absolute_error: 0.1020 - val_loss: 0.1231 - val_mean_absolute_error: 0.1231
Epoch 38/100
531/531 [==============================] - ETA: 0s - loss: 0.0977 - mean_absolute_error: 0.0977
Epoch 38: val_mean_absolute_error did not improve from 0.11709
531/531 [==============================] - 342s 643ms/step - loss: 0.0977 - mean_absolute_error: 0.0977 - val_loss: 0.1199 - val_mean_absolute_error: 0.1199
Epoch 39/100
531/531 [==============================] - ETA: 0s - loss: 0.0955 - mean_absolute_error: 0.0955
Epoch 39: val_mean_absolute_error improved from 0.11709 to 0.10504, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 342s 643ms/step - loss: 0.0955 - mean_absolute_error: 0.0955 - val_loss: 0.1050 - val_mean_absolute_error: 0.1050
Epoch 40/100
531/531 [==============================] - ETA: 0s - loss: 0.0956 - mean_absolute_error: 0.0956
Epoch 40: val_mean_absolute_error did not improve from 0.10504
531/531 [==============================] - 342s 643ms/step - loss: 0.0956 - mean_absolute_error: 0.0956 - val_loss: 0.1111 - val_mean_absolute_error: 0.1111
Epoch 41/100
531/531 [==============================] - ETA: 0s - loss: 0.0945 - mean_absolute_error: 0.0945
Epoch 41: val_mean_absolute_error improved from 0.10504 to 0.10469, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 343s 646ms/step - loss: 0.0945 - mean_absolute_error: 0.0945 - val_loss: 0.1047 - val_mean_absolute_error: 0.1047
Epoch 42/100
531/531 [==============================] - ETA: 0s - loss: 0.0924 - mean_absolute_error: 0.0924
Epoch 42: val_mean_absolute_error improved from 0.10469 to 0.10145, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 341s 642ms/step - loss: 0.0924 - mean_absolute_error: 0.0924 - val_loss: 0.1014 - val_mean_absolute_error: 0.1014
Epoch 43/100
531/531 [==============================] - ETA: 0s - loss: 0.0928 - mean_absolute_error: 0.0928
Epoch 43: val_mean_absolute_error did not improve from 0.10145
531/531 [==============================] - 343s 645ms/step - loss: 0.0928 - mean_absolute_error: 0.0928 - val_loss: 0.1034 - val_mean_absolute_error: 0.1034
Epoch 44/100
531/531 [==============================] - ETA: 0s - loss: 0.0906 - mean_absolute_error: 0.0906
Epoch 44: val_mean_absolute_error improved from 0.10145 to 0.09944, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 344s 647ms/step - loss: 0.0906 - mean_absolute_error: 0.0906 - val_loss: 0.0994 - val_mean_absolute_error: 0.0994
Epoch 45/100
531/531 [==============================] - ETA: 0s - loss: 0.0966 - mean_absolute_error: 0.0966
Epoch 45: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 342s 644ms/step - loss: 0.0966 - mean_absolute_error: 0.0966 - val_loss: 0.1090 - val_mean_absolute_error: 0.1090
Epoch 46/100
531/531 [==============================] - ETA: 0s - loss: 0.0935 - mean_absolute_error: 0.0935
Epoch 46: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 343s 646ms/step - loss: 0.0935 - mean_absolute_error: 0.0935 - val_loss: 0.1042 - val_mean_absolute_error: 0.1042
Epoch 47/100
531/531 [==============================] - ETA: 0s - loss: 0.0934 - mean_absolute_error: 0.0934
Epoch 47: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 343s 647ms/step - loss: 0.0934 - mean_absolute_error: 0.0934 - val_loss: 0.1035 - val_mean_absolute_error: 0.1035
Epoch 48/100
531/531 [==============================] - ETA: 0s - loss: 0.0923 - mean_absolute_error: 0.0923
Epoch 48: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 342s 643ms/step - loss: 0.0923 - mean_absolute_error: 0.0923 - val_loss: 0.1372 - val_mean_absolute_error: 0.1372
Epoch 49/100
531/531 [==============================] - ETA: 0s - loss: 0.0906 - mean_absolute_error: 0.0906
Epoch 49: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 343s 646ms/step - loss: 0.0906 - mean_absolute_error: 0.0906 - val_loss: 0.1089 - val_mean_absolute_error: 0.1089
Epoch 50/100
531/531 [==============================] - ETA: 0s - loss: 0.0874 - mean_absolute_error: 0.0874
Epoch 50: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 343s 646ms/step - loss: 0.0874 - mean_absolute_error: 0.0874 - val_loss: 0.0995 - val_mean_absolute_error: 0.0995
Epoch 51/100
531/531 [==============================] - ETA: 0s - loss: 0.0881 - mean_absolute_error: 0.0881
Epoch 51: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 343s 646ms/step - loss: 0.0881 - mean_absolute_error: 0.0881 - val_loss: 0.1028 - val_mean_absolute_error: 0.1028
Epoch 52/100
531/531 [==============================] - ETA: 0s - loss: 0.0912 - mean_absolute_error: 0.0912
Epoch 52: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 345s 648ms/step - loss: 0.0912 - mean_absolute_error: 0.0912 - val_loss: 0.1000 - val_mean_absolute_error: 0.1000
Epoch 53/100
531/531 [==============================] - ETA: 0s - loss: 0.0862 - mean_absolute_error: 0.0862
Epoch 53: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 343s 645ms/step - loss: 0.0862 - mean_absolute_error: 0.0862 - val_loss: 0.1000 - val_mean_absolute_error: 0.1000
Epoch 54/100
531/531 [==============================] - ETA: 0s - loss: 0.0836 - mean_absolute_error: 0.0836
Epoch 54: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 342s 644ms/step - loss: 0.0836 - mean_absolute_error: 0.0836 - val_loss: 0.1045 - val_mean_absolute_error: 0.1045
Epoch 55/100
531/531 [==============================] - ETA: 0s - loss: 0.0841 - mean_absolute_error: 0.0841
Epoch 55: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 345s 650ms/step - loss: 0.0841 - mean_absolute_error: 0.0841 - val_loss: 0.1053 - val_mean_absolute_error: 0.1053
Epoch 56/100
531/531 [==============================] - ETA: 0s - loss: 0.0889 - mean_absolute_error: 0.0889
Epoch 56: val_mean_absolute_error did not improve from 0.09944
531/531 [==============================] - 344s 648ms/step - loss: 0.0889 - mean_absolute_error: 0.0889 - val_loss: 0.1087 - val_mean_absolute_error: 0.1087
Epoch 57/100
531/531 [==============================] - ETA: 0s - loss: 0.0838 - mean_absolute_error: 0.0838
Epoch 57: val_mean_absolute_error improved from 0.09944 to 0.09912, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 347s 652ms/step - loss: 0.0838 - mean_absolute_error: 0.0838 - val_loss: 0.0991 - val_mean_absolute_error: 0.0991
Epoch 58/100
531/531 [==============================] - ETA: 0s - loss: 0.0804 - mean_absolute_error: 0.0804
Epoch 58: val_mean_absolute_error improved from 0.09912 to 0.09658, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 344s 647ms/step - loss: 0.0804 - mean_absolute_error: 0.0804 - val_loss: 0.0966 - val_mean_absolute_error: 0.0966
Epoch 59/100
531/531 [==============================] - ETA: 0s - loss: 0.0806 - mean_absolute_error: 0.0806
Epoch 59: val_mean_absolute_error did not improve from 0.09658
531/531 [==============================] - 343s 646ms/step - loss: 0.0806 - mean_absolute_error: 0.0806 - val_loss: 0.0992 - val_mean_absolute_error: 0.0992
Epoch 60/100
531/531 [==============================] - ETA: 0s - loss: 0.0787 - mean_absolute_error: 0.0787
Epoch 60: val_mean_absolute_error improved from 0.09658 to 0.09632, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 343s 646ms/step - loss: 0.0787 - mean_absolute_error: 0.0787 - val_loss: 0.0963 - val_mean_absolute_error: 0.0963
Epoch 61/100
531/531 [==============================] - ETA: 0s - loss: 0.0795 - mean_absolute_error: 0.0795
Epoch 61: val_mean_absolute_error did not improve from 0.09632
531/531 [==============================] - 344s 647ms/step - loss: 0.0795 - mean_absolute_error: 0.0795 - val_loss: 0.0970 - val_mean_absolute_error: 0.0970
Epoch 62/100
531/531 [==============================] - ETA: 0s - loss: 0.0798 - mean_absolute_error: 0.0798
Epoch 62: val_mean_absolute_error did not improve from 0.09632
531/531 [==============================] - 344s 647ms/step - loss: 0.0798 - mean_absolute_error: 0.0798 - val_loss: 0.1022 - val_mean_absolute_error: 0.1022
Epoch 63/100
531/531 [==============================] - ETA: 0s - loss: 0.0787 - mean_absolute_error: 0.0787
Epoch 63: val_mean_absolute_error did not improve from 0.09632
531/531 [==============================] - 345s 650ms/step - loss: 0.0787 - mean_absolute_error: 0.0787 - val_loss: 0.1015 - val_mean_absolute_error: 0.1015
Epoch 64/100
531/531 [==============================] - ETA: 0s - loss: 0.0780 - mean_absolute_error: 0.0780
Epoch 64: val_mean_absolute_error did not improve from 0.09632
531/531 [==============================] - 347s 653ms/step - loss: 0.0780 - mean_absolute_error: 0.0780 - val_loss: 0.1026 - val_mean_absolute_error: 0.1026
Epoch 65/100
531/531 [==============================] - ETA: 0s - loss: 0.0795 - mean_absolute_error: 0.0795
Epoch 65: val_mean_absolute_error did not improve from 0.09632
531/531 [==============================] - 342s 645ms/step - loss: 0.0795 - mean_absolute_error: 0.0795 - val_loss: 0.0968 - val_mean_absolute_error: 0.0968
Epoch 66/100
531/531 [==============================] - ETA: 0s - loss: 0.0841 - mean_absolute_error: 0.0841
Epoch 66: val_mean_absolute_error did not improve from 0.09632
531/531 [==============================] - 343s 646ms/step - loss: 0.0841 - mean_absolute_error: 0.0841 - val_loss: 0.1123 - val_mean_absolute_error: 0.1123
Epoch 67/100
531/531 [==============================] - ETA: 0s - loss: 0.0843 - mean_absolute_error: 0.0843
Epoch 67: val_mean_absolute_error did not improve from 0.09632
531/531 [==============================] - 343s 646ms/step - loss: 0.0843 - mean_absolute_error: 0.0843 - val_loss: 0.1245 - val_mean_absolute_error: 0.1245
Epoch 68/100
531/531 [==============================] - ETA: 0s - loss: 0.0803 - mean_absolute_error: 0.0803
Epoch 68: val_mean_absolute_error did not improve from 0.09632
531/531 [==============================] - 343s 647ms/step - loss: 0.0803 - mean_absolute_error: 0.0803 - val_loss: 0.1009 - val_mean_absolute_error: 0.1009
Epoch 69/100
531/531 [==============================] - ETA: 0s - loss: 0.0776 - mean_absolute_error: 0.0776
Epoch 69: val_mean_absolute_error did not improve from 0.09632
531/531 [==============================] - 342s 644ms/step - loss: 0.0776 - mean_absolute_error: 0.0776 - val_loss: 0.1053 - val_mean_absolute_error: 0.1053
Epoch 70/100
531/531 [==============================] - ETA: 0s - loss: 0.0783 - mean_absolute_error: 0.0783
Epoch 70: val_mean_absolute_error did not improve from 0.09632
531/531 [==============================] - 344s 647ms/step - loss: 0.0783 - mean_absolute_error: 0.0783 - val_loss: 0.0974 - val_mean_absolute_error: 0.0974
Epoch 71/100
531/531 [==============================] - ETA: 0s - loss: 0.0746 - mean_absolute_error: 0.0746
Epoch 71: val_mean_absolute_error improved from 0.09632 to 0.09286, saving model to Models/PretrainedFaceDetection\ResNet_25M_ELU_RA-1-(128, 160).h5
531/531 [==============================] - 344s 647ms/step - loss: 0.0746 - mean_absolute_error: 0.0746 - val_loss: 0.0929 - val_mean_absolute_error: 0.0929
Epoch 72/100
531/531 [==============================] - ETA: 0s - loss: 0.0736 - mean_absolute_error: 0.0736
Epoch 72: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 343s 645ms/step - loss: 0.0736 - mean_absolute_error: 0.0736 - val_loss: 0.1067 - val_mean_absolute_error: 0.1067
Epoch 73/100
531/531 [==============================] - ETA: 0s - loss: 0.0726 - mean_absolute_error: 0.0726
Epoch 73: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 344s 648ms/step - loss: 0.0726 - mean_absolute_error: 0.0726 - val_loss: 0.1862 - val_mean_absolute_error: 0.1862
Epoch 74/100
531/531 [==============================] - ETA: 0s - loss: 0.0719 - mean_absolute_error: 0.0719
Epoch 74: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 343s 646ms/step - loss: 0.0719 - mean_absolute_error: 0.0719 - val_loss: 0.1768 - val_mean_absolute_error: 0.1768
Epoch 75/100
531/531 [==============================] - ETA: 0s - loss: 0.0710 - mean_absolute_error: 0.0710
Epoch 75: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 342s 645ms/step - loss: 0.0710 - mean_absolute_error: 0.0710 - val_loss: 0.2297 - val_mean_absolute_error: 0.2297
Epoch 76/100
531/531 [==============================] - ETA: 0s - loss: 0.0696 - mean_absolute_error: 0.0696
Epoch 76: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 347s 653ms/step - loss: 0.0696 - mean_absolute_error: 0.0696 - val_loss: 0.1084 - val_mean_absolute_error: 0.1084
Epoch 77/100
531/531 [==============================] - ETA: 0s - loss: 0.0697 - mean_absolute_error: 0.0697
Epoch 77: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 346s 652ms/step - loss: 0.0697 - mean_absolute_error: 0.0697 - val_loss: 0.1052 - val_mean_absolute_error: 0.1052
Epoch 78/100
531/531 [==============================] - ETA: 0s - loss: 0.0700 - mean_absolute_error: 0.0700
Epoch 78: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 342s 645ms/step - loss: 0.0700 - mean_absolute_error: 0.0700 - val_loss: 0.1146 - val_mean_absolute_error: 0.1146
Epoch 79/100
531/531 [==============================] - ETA: 0s - loss: 0.0673 - mean_absolute_error: 0.0673
Epoch 79: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 349s 657ms/step - loss: 0.0673 - mean_absolute_error: 0.0673 - val_loss: 0.1123 - val_mean_absolute_error: 0.1123
Epoch 80/100
531/531 [==============================] - ETA: 0s - loss: 0.0664 - mean_absolute_error: 0.0664
Epoch 80: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 363s 682ms/step - loss: 0.0664 - mean_absolute_error: 0.0664 - val_loss: 0.1107 - val_mean_absolute_error: 0.1107
Epoch 81/100
531/531 [==============================] - ETA: 0s - loss: 0.0667 - mean_absolute_error: 0.0667
Epoch 81: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 410s 773ms/step - loss: 0.0667 - mean_absolute_error: 0.0667 - val_loss: 0.1117 - val_mean_absolute_error: 0.1117
Epoch 82/100
531/531 [==============================] - ETA: 0s - loss: 0.0663 - mean_absolute_error: 0.0663
Epoch 82: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 385s 725ms/step - loss: 0.0663 - mean_absolute_error: 0.0663 - val_loss: 0.0995 - val_mean_absolute_error: 0.0995
Epoch 83/100
531/531 [==============================] - ETA: 0s - loss: 0.0650 - mean_absolute_error: 0.0650
Epoch 83: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 344s 648ms/step - loss: 0.0650 - mean_absolute_error: 0.0650 - val_loss: 0.0962 - val_mean_absolute_error: 0.0962
Epoch 84/100
531/531 [==============================] - ETA: 0s - loss: 0.0652 - mean_absolute_error: 0.0652
Epoch 84: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 359s 675ms/step - loss: 0.0652 - mean_absolute_error: 0.0652 - val_loss: 0.0996 - val_mean_absolute_error: 0.0996
Epoch 85/100
531/531 [==============================] - ETA: 0s - loss: 0.0639 - mean_absolute_error: 0.0639
Epoch 85: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 383s 722ms/step - loss: 0.0639 - mean_absolute_error: 0.0639 - val_loss: 0.0981 - val_mean_absolute_error: 0.0981
Epoch 86/100
531/531 [==============================] - ETA: 0s - loss: 0.0624 - mean_absolute_error: 0.0624
Epoch 86: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 390s 734ms/step - loss: 0.0624 - mean_absolute_error: 0.0624 - val_loss: 0.0986 - val_mean_absolute_error: 0.0986
Epoch 87/100
531/531 [==============================] - ETA: 0s - loss: 0.0617 - mean_absolute_error: 0.0617
Epoch 87: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 390s 734ms/step - loss: 0.0617 - mean_absolute_error: 0.0617 - val_loss: 0.1082 - val_mean_absolute_error: 0.1082
Epoch 88/100
531/531 [==============================] - ETA: 0s - loss: 0.0621 - mean_absolute_error: 0.0621
Epoch 88: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 364s 685ms/step - loss: 0.0621 - mean_absolute_error: 0.0621 - val_loss: 0.1233 - val_mean_absolute_error: 0.1233
Epoch 89/100
531/531 [==============================] - ETA: 0s - loss: 0.0623 - mean_absolute_error: 0.0623
Epoch 89: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 411s 773ms/step - loss: 0.0623 - mean_absolute_error: 0.0623 - val_loss: 0.1110 - val_mean_absolute_error: 0.1110
Epoch 90/100
531/531 [==============================] - ETA: 0s - loss: 0.0609 - mean_absolute_error: 0.0609
Epoch 90: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 364s 685ms/step - loss: 0.0609 - mean_absolute_error: 0.0609 - val_loss: 0.1016 - val_mean_absolute_error: 0.1016
Epoch 91/100
531/531 [==============================] - ETA: 0s - loss: 0.0607 - mean_absolute_error: 0.0607
Epoch 91: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 368s 693ms/step - loss: 0.0607 - mean_absolute_error: 0.0607 - val_loss: 0.1103 - val_mean_absolute_error: 0.1103
Epoch 92/100
531/531 [==============================] - ETA: 0s - loss: 0.0606 - mean_absolute_error: 0.0606
Epoch 92: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 367s 690ms/step - loss: 0.0606 - mean_absolute_error: 0.0606 - val_loss: 0.1097 - val_mean_absolute_error: 0.1097
Epoch 93/100
531/531 [==============================] - ETA: 0s - loss: 0.0595 - mean_absolute_error: 0.0595
Epoch 93: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 365s 688ms/step - loss: 0.0595 - mean_absolute_error: 0.0595 - val_loss: 0.0942 - val_mean_absolute_error: 0.0942
Epoch 94/100
531/531 [==============================] - ETA: 0s - loss: 0.0587 - mean_absolute_error: 0.0587
Epoch 94: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 372s 701ms/step - loss: 0.0587 - mean_absolute_error: 0.0587 - val_loss: 0.0973 - val_mean_absolute_error: 0.0973
Epoch 95/100
531/531 [==============================] - ETA: 0s - loss: 0.0590 - mean_absolute_error: 0.0590
Epoch 95: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 364s 685ms/step - loss: 0.0590 - mean_absolute_error: 0.0590 - val_loss: 0.0967 - val_mean_absolute_error: 0.0967
Epoch 96/100
531/531 [==============================] - ETA: 0s - loss: 0.0582 - mean_absolute_error: 0.0582
Epoch 96: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 366s 689ms/step - loss: 0.0582 - mean_absolute_error: 0.0582 - val_loss: 0.1040 - val_mean_absolute_error: 0.1040
Epoch 97/100
531/531 [==============================] - ETA: 0s - loss: 0.0630 - mean_absolute_error: 0.0630
Epoch 97: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 372s 700ms/step - loss: 0.0630 - mean_absolute_error: 0.0630 - val_loss: 0.0977 - val_mean_absolute_error: 0.0977
Epoch 98/100
531/531 [==============================] - ETA: 0s - loss: 0.0621 - mean_absolute_error: 0.0621
Epoch 98: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 391s 736ms/step - loss: 0.0621 - mean_absolute_error: 0.0621 - val_loss: 0.0986 - val_mean_absolute_error: 0.0986
Epoch 99/100
531/531 [==============================] - ETA: 0s - loss: 0.0616 - mean_absolute_error: 0.0616
Epoch 99: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 376s 707ms/step - loss: 0.0616 - mean_absolute_error: 0.0616 - val_loss: 0.0974 - val_mean_absolute_error: 0.0974
Epoch 100/100
531/531 [==============================] - ETA: 0s - loss: 0.0608 - mean_absolute_error: 0.0608
Epoch 100: val_mean_absolute_error did not improve from 0.09286
531/531 [==============================] - 383s 721ms/step - loss: 0.0608 - mean_absolute_error: 0.0608 - val_loss: 0.1008 - val_mean_absolute_error: 0.1008

For ResNet_25M_ELU_RA-1-(128, 160):
pog corrected train3.csv:
MSE Loss: 0.0092 , MAE Loss: 0.0543 , Avg Cm: 2.3321
pog corrected validation3.csv:
MSE Loss: 0.0220 , MAE Loss: 0.0925 , Avg Cm: 3.9995
pog corrected test3.csv:
MSE Loss: 0.0185 , MAE Loss: 0.0867 , Avg Cm: 3.6060

Process finished with exit code 0
