C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "E:\Facultate\Anul 1M\ATCC-Gaze-Estimation-Project\Gaze Estimation\main.py"
Model hyper parameters:
Image size:(128, 160) , NoChannels:3
No epochs: 75 with batch size:64
Optimizer <keras.optimizers.optimizer_v2.adam.Adam>, Learning rate:0.001 , Weight Decay:0.0005
Loss function used:MSE , monitor:val_mean_absolute_error
2024-06-04 15:49:04.128193: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-04 15:49:04.531855: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3970 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1660 SUPER, pci bus id: 0000:01:00.0, compute capability: 7.5
Model: "ResNetLight"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 image (InputLayer)             [(None, 128, 160, 3  0           []
                                )]

 rand_augment (RandAugment)     (None, 128, 160, 3)  0           ['image[0][0]']

 zero_padding2d (ZeroPadding2D)  (None, 134, 166, 3)  0          ['rand_augment[0][0]']

 conv1_1_1_conv (Conv2D)        (None, 64, 80, 64)   9472        ['zero_padding2d[0][0]']

 conv1_1_1_nb (BatchNormalizati  (None, 64, 80, 64)  256         ['conv1_1_1_conv[0][0]']
 on)

 activation (Activation)        (None, 64, 80, 64)   0           ['conv1_1_1_nb[0][0]']

 max_pooling2d (MaxPooling2D)   (None, 31, 39, 64)   0           ['activation[0][0]']

 conv2_1_1_conv (Conv2D)        (None, 31, 39, 64)   4160        ['max_pooling2d[0][0]']

 conv2_1_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_1_1_conv[0][0]']
 on)

 conv2_1_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_1_1_bn[0][0]']

 conv2_1_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_1_1_elu[0][0]']

 conv2_1_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_1_2_conv[0][0]']
 on)

 conv2_1_2_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_1_2_bn[0][0]']

 conv2_1_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['conv2_1_2_elu[0][0]']

 conv2_1_short_conv (Conv2D)    (None, 31, 39, 256)  16640       ['max_pooling2d[0][0]']

 conv2_1_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_1_3_conv[0][0]']
 on)

 conv2_1_short_bn (BatchNormali  (None, 31, 39, 256)  1024       ['conv2_1_short_conv[0][0]']
 zation)

 add (Add)                      (None, 31, 39, 256)  0           ['conv2_1_3_bn[0][0]',
                                                                  'conv2_1_short_bn[0][0]']

 conv2_1_3_elu (Activation)     (None, 31, 39, 256)  0           ['add[0][0]']

 conv2_2_1_conv (Conv2D)        (None, 31, 39, 64)   16448       ['conv2_1_3_elu[0][0]']

 conv2_2_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_2_1_conv[0][0]']
 on)

 conv2_2_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_2_1_bn[0][0]']

 conv2_2_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_2_1_elu[0][0]']

 conv2_2_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_2_2_conv[0][0]']
 on)

 activation_1 (Activation)      (None, 31, 39, 64)   0           ['conv2_2_2_bn[0][0]']

 conv2_2_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['activation_1[0][0]']

 conv2_2_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_2_3_conv[0][0]']
 on)

 add_1 (Add)                    (None, 31, 39, 256)  0           ['conv2_2_3_bn[0][0]',
                                                                  'conv2_1_3_elu[0][0]']

 conv2_2_3_elu (Activation)     (None, 31, 39, 256)  0           ['add_1[0][0]']

 conv2_3_1_conv (Conv2D)        (None, 31, 39, 64)   16448       ['conv2_2_3_elu[0][0]']

 conv2_3_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_3_1_conv[0][0]']
 on)

 conv2_3_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_3_1_bn[0][0]']

 conv2_3_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_3_1_elu[0][0]']

 conv2_3_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_3_2_conv[0][0]']
 on)

 activation_2 (Activation)      (None, 31, 39, 64)   0           ['conv2_3_2_bn[0][0]']

 conv2_3_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['activation_2[0][0]']

 conv2_3_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_3_3_conv[0][0]']
 on)

 add_2 (Add)                    (None, 31, 39, 256)  0           ['conv2_3_3_bn[0][0]',
                                                                  'conv2_2_3_elu[0][0]']

 conv2_3_3_elu (Activation)     (None, 31, 39, 256)  0           ['add_2[0][0]']

 conv3_1_1_conv (Conv2D)        (None, 16, 20, 128)  32896       ['conv2_3_3_elu[0][0]']

 conv3_1_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_1_1_conv[0][0]']
 on)

 conv3_1_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_1_1_bn[0][0]']

 conv3_1_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_1_1_elu[0][0]']

 conv3_1_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_1_2_conv[0][0]']
 on)

 conv3_1_2_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_1_2_bn[0][0]']

 conv3_1_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['conv3_1_2_elu[0][0]']

 conv3_1_short_conv (Conv2D)    (None, 16, 20, 512)  131584      ['conv2_3_3_elu[0][0]']

 conv3_1_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_1_3_conv[0][0]']
 on)

 conv3_1_short_bn (BatchNormali  (None, 16, 20, 512)  2048       ['conv3_1_short_conv[0][0]']
 zation)

 add_3 (Add)                    (None, 16, 20, 512)  0           ['conv3_1_3_bn[0][0]',
                                                                  'conv3_1_short_bn[0][0]']

 conv3_1_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_3[0][0]']

 conv3_2_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_1_3_elu[0][0]']

 conv3_2_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_2_1_conv[0][0]']
 on)

 conv3_2_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_2_1_bn[0][0]']

 conv3_2_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_2_1_elu[0][0]']

 conv3_2_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_2_2_conv[0][0]']
 on)

 activation_3 (Activation)      (None, 16, 20, 128)  0           ['conv3_2_2_bn[0][0]']

 conv3_2_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_3[0][0]']

 conv3_2_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_2_3_conv[0][0]']
 on)

 add_4 (Add)                    (None, 16, 20, 512)  0           ['conv3_2_3_bn[0][0]',
                                                                  'conv3_1_3_elu[0][0]']

 conv3_2_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_4[0][0]']

 conv3_3_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_2_3_elu[0][0]']

 conv3_3_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_3_1_conv[0][0]']
 on)

 conv3_3_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_3_1_bn[0][0]']

 conv3_3_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_3_1_elu[0][0]']

 conv3_3_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_3_2_conv[0][0]']
 on)

 activation_4 (Activation)      (None, 16, 20, 128)  0           ['conv3_3_2_bn[0][0]']

 conv3_3_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_4[0][0]']

 conv3_3_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_3_3_conv[0][0]']
 on)

 add_5 (Add)                    (None, 16, 20, 512)  0           ['conv3_3_3_bn[0][0]',
                                                                  'conv3_2_3_elu[0][0]']

 conv3_3_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_5[0][0]']

 conv3_4_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_3_3_elu[0][0]']

 conv3_4_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_4_1_conv[0][0]']
 on)

 conv3_4_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_4_1_bn[0][0]']

 conv3_4_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_4_1_elu[0][0]']

 conv3_4_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_4_2_conv[0][0]']
 on)

 activation_5 (Activation)      (None, 16, 20, 128)  0           ['conv3_4_2_bn[0][0]']

 conv3_4_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_5[0][0]']

 conv3_4_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_4_3_conv[0][0]']
 on)

 add_6 (Add)                    (None, 16, 20, 512)  0           ['conv3_4_3_bn[0][0]',
                                                                  'conv3_3_3_elu[0][0]']

 conv3_4_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_6[0][0]']

 conv4_1_1_conv (Conv2D)        (None, 6, 7, 256)    131328      ['conv3_4_3_elu[0][0]']

 conv4_1_1_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_1_1_conv[0][0]']
 on)

 conv4_1_1_elu (Activation)     (None, 6, 7, 256)    0           ['conv4_1_1_bn[0][0]']

 conv4_1_2_conv (Conv2D)        (None, 6, 7, 256)    590080      ['conv4_1_1_elu[0][0]']

 conv4_1_2_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_1_2_conv[0][0]']
 on)

 conv4_1_2_elu (Activation)     (None, 6, 7, 256)    0           ['conv4_1_2_bn[0][0]']

 conv4_1_3_conv (Conv2D)        (None, 6, 7, 1024)   263168      ['conv4_1_2_elu[0][0]']

 conv4_1_short_conv (Conv2D)    (None, 6, 7, 1024)   525312      ['conv3_4_3_elu[0][0]']

 conv4_1_3_bn (BatchNormalizati  (None, 6, 7, 1024)  4096        ['conv4_1_3_conv[0][0]']
 on)

 conv4_1_short_bn (BatchNormali  (None, 6, 7, 1024)  4096        ['conv4_1_short_conv[0][0]']
 zation)

 add_7 (Add)                    (None, 6, 7, 1024)   0           ['conv4_1_3_bn[0][0]',
                                                                  'conv4_1_short_bn[0][0]']

 conv4_1_3_elu (Activation)     (None, 6, 7, 1024)   0           ['add_7[0][0]']

 conv4_2_1_conv (Conv2D)        (None, 6, 7, 256)    262400      ['conv4_1_3_elu[0][0]']

 conv4_2_1_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_2_1_conv[0][0]']
 on)

 conv4_2_1_elu (Activation)     (None, 6, 7, 256)    0           ['conv4_2_1_bn[0][0]']

 conv4_2_2_conv (Conv2D)        (None, 6, 7, 256)    590080      ['conv4_2_1_elu[0][0]']

 conv4_2_2_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_2_2_conv[0][0]']
 on)

 activation_6 (Activation)      (None, 6, 7, 256)    0           ['conv4_2_2_bn[0][0]']

 conv4_2_3_conv (Conv2D)        (None, 6, 7, 1024)   263168      ['activation_6[0][0]']

 conv4_2_3_bn (BatchNormalizati  (None, 6, 7, 1024)  4096        ['conv4_2_3_conv[0][0]']
 on)

 add_8 (Add)                    (None, 6, 7, 1024)   0           ['conv4_2_3_bn[0][0]',
                                                                  'conv4_1_3_elu[0][0]']

 conv4_2_3_elu (Activation)     (None, 6, 7, 1024)   0           ['add_8[0][0]']

 avg_pool (AveragePooling2D)    (None, 3, 3, 1024)   0           ['conv4_2_3_elu[0][0]']

 flatten (Flatten)              (None, 9216)         0           ['avg_pool[0][0]']

 info (InputLayer)              [(None, 19)]         0           []

 concatenate (Concatenate)      (None, 9235)         0           ['flatten[0][0]',
                                                                  'info[0][0]']

 batch_normalization (BatchNorm  (None, 9235)        36940       ['concatenate[0][0]']
 alization)

 dense (Dense)                  (None, 128)          1182208     ['batch_normalization[0][0]']

 fc_1 (Activation)              (None, 128)          0           ['dense[0][0]']

 pixel_prediction (Dense)       (None, 2)            258         ['fc_1[0][0]']

==================================================================================================
Total params: 5,321,422
Trainable params: 5,284,648
Non-trainable params: 36,774
__________________________________________________________________________________________________
Epoch 1/75
2024-06-04 15:49:18.330126: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
266/266 [==============================] - ETA: 0s - loss: 1.4571 - mean_absolute_error: 1.4571 - mean_squared_error: 5.4278
Epoch 1: val_mean_absolute_error improved from inf to 0.64594, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 270s 974ms/step - loss: 1.4571 - mean_absolute_error: 1.4571 - mean_squared_error: 5.4278 - val_loss: 0.6459 - val_mean_absolute_error: 0.6459 - val_mean_squared_error: 0.6117
Epoch 2/75
266/266 [==============================] - ETA: 0s - loss: 0.7291 - mean_absolute_error: 0.7291 - mean_squared_error: 1.8555
Epoch 2: val_mean_absolute_error did not improve from 0.64594
266/266 [==============================] - 256s 963ms/step - loss: 0.7291 - mean_absolute_error: 0.7291 - mean_squared_error: 1.8555 - val_loss: 0.9603 - val_mean_absolute_error: 0.9603 - val_mean_squared_error: 3.3400
Epoch 3/75
266/266 [==============================] - ETA: 0s - loss: 0.5494 - mean_absolute_error: 0.5494 - mean_squared_error: 1.2649
Epoch 3: val_mean_absolute_error did not improve from 0.64594
266/266 [==============================] - 258s 969ms/step - loss: 0.5494 - mean_absolute_error: 0.5494 - mean_squared_error: 1.2649 - val_loss: 2.3000 - val_mean_absolute_error: 2.3000 - val_mean_squared_error: 13.0388
Epoch 4/75
266/266 [==============================] - ETA: 0s - loss: 0.5271 - mean_absolute_error: 0.5271 - mean_squared_error: 1.3312
Epoch 4: val_mean_absolute_error improved from 0.64594 to 0.34359, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 257s 964ms/step - loss: 0.5271 - mean_absolute_error: 0.5271 - mean_squared_error: 1.3312 - val_loss: 0.3436 - val_mean_absolute_error: 0.3436 - val_mean_squared_error: 0.3488
Epoch 5/75
266/266 [==============================] - ETA: 0s - loss: 0.3699 - mean_absolute_error: 0.3699 - mean_squared_error: 0.6837
Epoch 5: val_mean_absolute_error improved from 0.34359 to 0.26214, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 248s 930ms/step - loss: 0.3699 - mean_absolute_error: 0.3699 - mean_squared_error: 0.6837 - val_loss: 0.2621 - val_mean_absolute_error: 0.2621 - val_mean_squared_error: 0.0970
Epoch 6/75
266/266 [==============================] - ETA: 0s - loss: 0.2163 - mean_absolute_error: 0.2163 - mean_squared_error: 0.0714
Epoch 6: val_mean_absolute_error improved from 0.26214 to 0.20738, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 247s 926ms/step - loss: 0.2163 - mean_absolute_error: 0.2163 - mean_squared_error: 0.0714 - val_loss: 0.2074 - val_mean_absolute_error: 0.2074 - val_mean_squared_error: 0.0629
Epoch 7/75
266/266 [==============================] - ETA: 0s - loss: 0.1912 - mean_absolute_error: 0.1912 - mean_squared_error: 0.0580
Epoch 7: val_mean_absolute_error improved from 0.20738 to 0.17870, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 250s 939ms/step - loss: 0.1912 - mean_absolute_error: 0.1912 - mean_squared_error: 0.0580 - val_loss: 0.1787 - val_mean_absolute_error: 0.1787 - val_mean_squared_error: 0.0492
Epoch 8/75
266/266 [==============================] - ETA: 0s - loss: 0.1750 - mean_absolute_error: 0.1750 - mean_squared_error: 0.0504
Epoch 8: val_mean_absolute_error improved from 0.17870 to 0.17426, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 247s 928ms/step - loss: 0.1750 - mean_absolute_error: 0.1750 - mean_squared_error: 0.0504 - val_loss: 0.1743 - val_mean_absolute_error: 0.1743 - val_mean_squared_error: 0.0500
Epoch 9/75
266/266 [==============================] - ETA: 0s - loss: 0.1614 - mean_absolute_error: 0.1614 - mean_squared_error: 0.0442
Epoch 9: val_mean_absolute_error improved from 0.17426 to 0.15898, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 250s 940ms/step - loss: 0.1614 - mean_absolute_error: 0.1614 - mean_squared_error: 0.0442 - val_loss: 0.1590 - val_mean_absolute_error: 0.1590 - val_mean_squared_error: 0.0431
Epoch 10/75
266/266 [==============================] - ETA: 0s - loss: 0.1509 - mean_absolute_error: 0.1509 - mean_squared_error: 0.0398
Epoch 10: val_mean_absolute_error improved from 0.15898 to 0.13765, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 249s 937ms/step - loss: 0.1509 - mean_absolute_error: 0.1509 - mean_squared_error: 0.0398 - val_loss: 0.1376 - val_mean_absolute_error: 0.1376 - val_mean_squared_error: 0.0340
Epoch 11/75
266/266 [==============================] - ETA: 0s - loss: 0.1413 - mean_absolute_error: 0.1413 - mean_squared_error: 0.0356
Epoch 11: val_mean_absolute_error improved from 0.13765 to 0.13367, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 250s 937ms/step - loss: 0.1413 - mean_absolute_error: 0.1413 - mean_squared_error: 0.0356 - val_loss: 0.1337 - val_mean_absolute_error: 0.1337 - val_mean_squared_error: 0.0322
Epoch 12/75
266/266 [==============================] - ETA: 0s - loss: 0.1355 - mean_absolute_error: 0.1355 - mean_squared_error: 0.0332
Epoch 12: val_mean_absolute_error improved from 0.13367 to 0.12456, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 250s 940ms/step - loss: 0.1355 - mean_absolute_error: 0.1355 - mean_squared_error: 0.0332 - val_loss: 0.1246 - val_mean_absolute_error: 0.1246 - val_mean_squared_error: 0.0290
Epoch 13/75
266/266 [==============================] - ETA: 0s - loss: 0.1287 - mean_absolute_error: 0.1287 - mean_squared_error: 0.0305
Epoch 13: val_mean_absolute_error did not improve from 0.12456
266/266 [==============================] - 250s 940ms/step - loss: 0.1287 - mean_absolute_error: 0.1287 - mean_squared_error: 0.0305 - val_loss: 0.1265 - val_mean_absolute_error: 0.1265 - val_mean_squared_error: 0.0299
Epoch 14/75
266/266 [==============================] - ETA: 0s - loss: 0.1263 - mean_absolute_error: 0.1263 - mean_squared_error: 0.0298
Epoch 14: val_mean_absolute_error did not improve from 0.12456
266/266 [==============================] - 250s 940ms/step - loss: 0.1263 - mean_absolute_error: 0.1263 - mean_squared_error: 0.0298 - val_loss: 0.1273 - val_mean_absolute_error: 0.1273 - val_mean_squared_error: 0.0308
Epoch 15/75
266/266 [==============================] - ETA: 0s - loss: 0.1216 - mean_absolute_error: 0.1216 - mean_squared_error: 0.0280
Epoch 15: val_mean_absolute_error improved from 0.12456 to 0.11959, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 257s 964ms/step - loss: 0.1216 - mean_absolute_error: 0.1216 - mean_squared_error: 0.0280 - val_loss: 0.1196 - val_mean_absolute_error: 0.1196 - val_mean_squared_error: 0.0285
Epoch 16/75
266/266 [==============================] - ETA: 0s - loss: 0.1187 - mean_absolute_error: 0.1187 - mean_squared_error: 0.0271
Epoch 16: val_mean_absolute_error did not improve from 0.11959
266/266 [==============================] - 257s 963ms/step - loss: 0.1187 - mean_absolute_error: 0.1187 - mean_squared_error: 0.0271 - val_loss: 0.1340 - val_mean_absolute_error: 0.1340 - val_mean_squared_error: 0.0326
Epoch 17/75
266/266 [==============================] - ETA: 0s - loss: 0.1138 - mean_absolute_error: 0.1138 - mean_squared_error: 0.0250
Epoch 17: val_mean_absolute_error did not improve from 0.11959
266/266 [==============================] - 258s 968ms/step - loss: 0.1138 - mean_absolute_error: 0.1138 - mean_squared_error: 0.0250 - val_loss: 0.1275 - val_mean_absolute_error: 0.1275 - val_mean_squared_error: 0.0305
Epoch 18/75
266/266 [==============================] - ETA: 0s - loss: 0.1135 - mean_absolute_error: 0.1135 - mean_squared_error: 0.0252
Epoch 18: val_mean_absolute_error improved from 0.11959 to 0.11480, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 258s 969ms/step - loss: 0.1135 - mean_absolute_error: 0.1135 - mean_squared_error: 0.0252 - val_loss: 0.1148 - val_mean_absolute_error: 0.1148 - val_mean_squared_error: 0.0259
Epoch 19/75
266/266 [==============================] - ETA: 0s - loss: 0.1105 - mean_absolute_error: 0.1105 - mean_squared_error: 0.0239
Epoch 19: val_mean_absolute_error did not improve from 0.11480
266/266 [==============================] - 260s 977ms/step - loss: 0.1105 - mean_absolute_error: 0.1105 - mean_squared_error: 0.0239 - val_loss: 0.1201 - val_mean_absolute_error: 0.1201 - val_mean_squared_error: 0.0273
Epoch 20/75
266/266 [==============================] - ETA: 0s - loss: 0.1082 - mean_absolute_error: 0.1082 - mean_squared_error: 0.0236
Epoch 20: val_mean_absolute_error improved from 0.11480 to 0.11103, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 257s 965ms/step - loss: 0.1082 - mean_absolute_error: 0.1082 - mean_squared_error: 0.0236 - val_loss: 0.1110 - val_mean_absolute_error: 0.1110 - val_mean_squared_error: 0.0250
Epoch 21/75
266/266 [==============================] - ETA: 0s - loss: 0.1053 - mean_absolute_error: 0.1053 - mean_squared_error: 0.0220
Epoch 21: val_mean_absolute_error improved from 0.11103 to 0.11026, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 258s 970ms/step - loss: 0.1053 - mean_absolute_error: 0.1053 - mean_squared_error: 0.0220 - val_loss: 0.1103 - val_mean_absolute_error: 0.1103 - val_mean_squared_error: 0.0265
Epoch 22/75
266/266 [==============================] - ETA: 0s - loss: 0.1038 - mean_absolute_error: 0.1038 - mean_squared_error: 0.0218
Epoch 22: val_mean_absolute_error did not improve from 0.11026
266/266 [==============================] - 258s 968ms/step - loss: 0.1038 - mean_absolute_error: 0.1038 - mean_squared_error: 0.0218 - val_loss: 0.1224 - val_mean_absolute_error: 0.1224 - val_mean_squared_error: 0.0289
Epoch 23/75
266/266 [==============================] - ETA: 0s - loss: 0.1011 - mean_absolute_error: 0.1011 - mean_squared_error: 0.0203
Epoch 23: val_mean_absolute_error did not improve from 0.11026
266/266 [==============================] - 261s 980ms/step - loss: 0.1011 - mean_absolute_error: 0.1011 - mean_squared_error: 0.0203 - val_loss: 0.1121 - val_mean_absolute_error: 0.1121 - val_mean_squared_error: 0.0262
Epoch 24/75
266/266 [==============================] - ETA: 0s - loss: 0.0993 - mean_absolute_error: 0.0993 - mean_squared_error: 0.0201
Epoch 24: val_mean_absolute_error did not improve from 0.11026
266/266 [==============================] - 258s 970ms/step - loss: 0.0993 - mean_absolute_error: 0.0993 - mean_squared_error: 0.0201 - val_loss: 0.1105 - val_mean_absolute_error: 0.1105 - val_mean_squared_error: 0.0249
Epoch 25/75
266/266 [==============================] - ETA: 0s - loss: 0.0968 - mean_absolute_error: 0.0968 - mean_squared_error: 0.0191
Epoch 25: val_mean_absolute_error did not improve from 0.11026
266/266 [==============================] - 257s 966ms/step - loss: 0.0968 - mean_absolute_error: 0.0968 - mean_squared_error: 0.0191 - val_loss: 0.1141 - val_mean_absolute_error: 0.1141 - val_mean_squared_error: 0.0269
Epoch 26/75
266/266 [==============================] - ETA: 0s - loss: 0.0959 - mean_absolute_error: 0.0959 - mean_squared_error: 0.0191
Epoch 26: val_mean_absolute_error improved from 0.11026 to 0.10667, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 258s 969ms/step - loss: 0.0959 - mean_absolute_error: 0.0959 - mean_squared_error: 0.0191 - val_loss: 0.1067 - val_mean_absolute_error: 0.1067 - val_mean_squared_error: 0.0254
Epoch 27/75
266/266 [==============================] - ETA: 0s - loss: 0.0926 - mean_absolute_error: 0.0926 - mean_squared_error: 0.0179
Epoch 27: val_mean_absolute_error did not improve from 0.10667
266/266 [==============================] - 259s 971ms/step - loss: 0.0926 - mean_absolute_error: 0.0926 - mean_squared_error: 0.0179 - val_loss: 0.1077 - val_mean_absolute_error: 0.1077 - val_mean_squared_error: 0.0247
Epoch 28/75
266/266 [==============================] - ETA: 0s - loss: 0.0913 - mean_absolute_error: 0.0913 - mean_squared_error: 0.0175
Epoch 28: val_mean_absolute_error improved from 0.10667 to 0.10440, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 258s 971ms/step - loss: 0.0913 - mean_absolute_error: 0.0913 - mean_squared_error: 0.0175 - val_loss: 0.1044 - val_mean_absolute_error: 0.1044 - val_mean_squared_error: 0.0239
Epoch 29/75
266/266 [==============================] - ETA: 0s - loss: 0.0904 - mean_absolute_error: 0.0904 - mean_squared_error: 0.0172
Epoch 29: val_mean_absolute_error improved from 0.10440 to 0.10314, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 257s 964ms/step - loss: 0.0904 - mean_absolute_error: 0.0904 - mean_squared_error: 0.0172 - val_loss: 0.1031 - val_mean_absolute_error: 0.1031 - val_mean_squared_error: 0.0239
Epoch 30/75
266/266 [==============================] - ETA: 0s - loss: 0.0899 - mean_absolute_error: 0.0899 - mean_squared_error: 0.0172
Epoch 30: val_mean_absolute_error did not improve from 0.10314
266/266 [==============================] - 258s 969ms/step - loss: 0.0899 - mean_absolute_error: 0.0899 - mean_squared_error: 0.0172 - val_loss: 0.1139 - val_mean_absolute_error: 0.1139 - val_mean_squared_error: 0.0276
Epoch 31/75
266/266 [==============================] - ETA: 0s - loss: 0.0878 - mean_absolute_error: 0.0878 - mean_squared_error: 0.0162
Epoch 31: val_mean_absolute_error did not improve from 0.10314
266/266 [==============================] - 261s 979ms/step - loss: 0.0878 - mean_absolute_error: 0.0878 - mean_squared_error: 0.0162 - val_loss: 0.1094 - val_mean_absolute_error: 0.1094 - val_mean_squared_error: 0.0254
Epoch 32/75
266/266 [==============================] - ETA: 0s - loss: 0.0858 - mean_absolute_error: 0.0858 - mean_squared_error: 0.0158
Epoch 32: val_mean_absolute_error improved from 0.10314 to 0.10118, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 258s 968ms/step - loss: 0.0858 - mean_absolute_error: 0.0858 - mean_squared_error: 0.0158 - val_loss: 0.1012 - val_mean_absolute_error: 0.1012 - val_mean_squared_error: 0.0238
Epoch 33/75
266/266 [==============================] - ETA: 0s - loss: 0.0849 - mean_absolute_error: 0.0849 - mean_squared_error: 0.0156
Epoch 33: val_mean_absolute_error did not improve from 0.10118
266/266 [==============================] - 259s 972ms/step - loss: 0.0849 - mean_absolute_error: 0.0849 - mean_squared_error: 0.0156 - val_loss: 0.1062 - val_mean_absolute_error: 0.1062 - val_mean_squared_error: 0.0244
Epoch 34/75
266/266 [==============================] - ETA: 0s - loss: 0.0838 - mean_absolute_error: 0.0838 - mean_squared_error: 0.0154
Epoch 34: val_mean_absolute_error did not improve from 0.10118
266/266 [==============================] - 258s 969ms/step - loss: 0.0838 - mean_absolute_error: 0.0838 - mean_squared_error: 0.0154 - val_loss: 0.1068 - val_mean_absolute_error: 0.1068 - val_mean_squared_error: 0.0254
Epoch 35/75
266/266 [==============================] - ETA: 0s - loss: 0.0849 - mean_absolute_error: 0.0849 - mean_squared_error: 0.0158
Epoch 35: val_mean_absolute_error did not improve from 0.10118
266/266 [==============================] - 260s 977ms/step - loss: 0.0849 - mean_absolute_error: 0.0849 - mean_squared_error: 0.0158 - val_loss: 0.1027 - val_mean_absolute_error: 0.1027 - val_mean_squared_error: 0.0236
Epoch 36/75
266/266 [==============================] - ETA: 0s - loss: 0.0814 - mean_absolute_error: 0.0814 - mean_squared_error: 0.0148
Epoch 36: val_mean_absolute_error improved from 0.10118 to 0.10043, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 258s 970ms/step - loss: 0.0814 - mean_absolute_error: 0.0814 - mean_squared_error: 0.0148 - val_loss: 0.1004 - val_mean_absolute_error: 0.1004 - val_mean_squared_error: 0.0228
Epoch 37/75
266/266 [==============================] - ETA: 0s - loss: 0.0803 - mean_absolute_error: 0.0803 - mean_squared_error: 0.0143
Epoch 37: val_mean_absolute_error improved from 0.10043 to 0.09941, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 254s 953ms/step - loss: 0.0803 - mean_absolute_error: 0.0803 - mean_squared_error: 0.0143 - val_loss: 0.0994 - val_mean_absolute_error: 0.0994 - val_mean_squared_error: 0.0225
Epoch 38/75
266/266 [==============================] - ETA: 0s - loss: 0.0793 - mean_absolute_error: 0.0793 - mean_squared_error: 0.0141
Epoch 38: val_mean_absolute_error did not improve from 0.09941
266/266 [==============================] - 250s 941ms/step - loss: 0.0793 - mean_absolute_error: 0.0793 - mean_squared_error: 0.0141 - val_loss: 0.0997 - val_mean_absolute_error: 0.0997 - val_mean_squared_error: 0.0231
Epoch 39/75
266/266 [==============================] - ETA: 0s - loss: 0.0779 - mean_absolute_error: 0.0779 - mean_squared_error: 0.0137
Epoch 39: val_mean_absolute_error did not improve from 0.09941
266/266 [==============================] - 253s 949ms/step - loss: 0.0779 - mean_absolute_error: 0.0779 - mean_squared_error: 0.0137 - val_loss: 0.1018 - val_mean_absolute_error: 0.1018 - val_mean_squared_error: 0.0228
Epoch 40/75
266/266 [==============================] - ETA: 0s - loss: 0.0761 - mean_absolute_error: 0.0761 - mean_squared_error: 0.0130
Epoch 40: val_mean_absolute_error improved from 0.09941 to 0.09665, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 251s 942ms/step - loss: 0.0761 - mean_absolute_error: 0.0761 - mean_squared_error: 0.0130 - val_loss: 0.0966 - val_mean_absolute_error: 0.0966 - val_mean_squared_error: 0.0228
Epoch 41/75
266/266 [==============================] - ETA: 0s - loss: 0.0757 - mean_absolute_error: 0.0757 - mean_squared_error: 0.0130
Epoch 41: val_mean_absolute_error did not improve from 0.09665
266/266 [==============================] - 252s 947ms/step - loss: 0.0757 - mean_absolute_error: 0.0757 - mean_squared_error: 0.0130 - val_loss: 0.0968 - val_mean_absolute_error: 0.0968 - val_mean_squared_error: 0.0223
Epoch 42/75
266/266 [==============================] - ETA: 0s - loss: 0.0756 - mean_absolute_error: 0.0756 - mean_squared_error: 0.0129
Epoch 42: val_mean_absolute_error did not improve from 0.09665
266/266 [==============================] - 255s 959ms/step - loss: 0.0756 - mean_absolute_error: 0.0756 - mean_squared_error: 0.0129 - val_loss: 0.0968 - val_mean_absolute_error: 0.0968 - val_mean_squared_error: 0.0225
Epoch 43/75
266/266 [==============================] - ETA: 0s - loss: 0.0742 - mean_absolute_error: 0.0742 - mean_squared_error: 0.0127
Epoch 43: val_mean_absolute_error improved from 0.09665 to 0.09470, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 258s 968ms/step - loss: 0.0742 - mean_absolute_error: 0.0742 - mean_squared_error: 0.0127 - val_loss: 0.0947 - val_mean_absolute_error: 0.0947 - val_mean_squared_error: 0.0221
Epoch 44/75
266/266 [==============================] - ETA: 0s - loss: 0.0721 - mean_absolute_error: 0.0721 - mean_squared_error: 0.0119
Epoch 44: val_mean_absolute_error did not improve from 0.09470
266/266 [==============================] - 257s 966ms/step - loss: 0.0721 - mean_absolute_error: 0.0721 - mean_squared_error: 0.0119 - val_loss: 0.1016 - val_mean_absolute_error: 0.1016 - val_mean_squared_error: 0.0233
Epoch 45/75
266/266 [==============================] - ETA: 0s - loss: 0.0715 - mean_absolute_error: 0.0715 - mean_squared_error: 0.0119
Epoch 45: val_mean_absolute_error did not improve from 0.09470
266/266 [==============================] - 257s 966ms/step - loss: 0.0715 - mean_absolute_error: 0.0715 - mean_squared_error: 0.0119 - val_loss: 0.0974 - val_mean_absolute_error: 0.0974 - val_mean_squared_error: 0.0223
Epoch 46/75
266/266 [==============================] - ETA: 0s - loss: 0.0711 - mean_absolute_error: 0.0711 - mean_squared_error: 0.0121
Epoch 46: val_mean_absolute_error did not improve from 0.09470
266/266 [==============================] - 257s 965ms/step - loss: 0.0711 - mean_absolute_error: 0.0711 - mean_squared_error: 0.0121 - val_loss: 0.0972 - val_mean_absolute_error: 0.0972 - val_mean_squared_error: 0.0223
Epoch 47/75
266/266 [==============================] - ETA: 0s - loss: 0.0695 - mean_absolute_error: 0.0695 - mean_squared_error: 0.0114
Epoch 47: val_mean_absolute_error did not improve from 0.09470
266/266 [==============================] - 259s 974ms/step - loss: 0.0695 - mean_absolute_error: 0.0695 - mean_squared_error: 0.0114 - val_loss: 0.1007 - val_mean_absolute_error: 0.1007 - val_mean_squared_error: 0.0228
Epoch 48/75
266/266 [==============================] - ETA: 0s - loss: 0.0699 - mean_absolute_error: 0.0699 - mean_squared_error: 0.0115
Epoch 48: val_mean_absolute_error did not improve from 0.09470
266/266 [==============================] - 256s 961ms/step - loss: 0.0699 - mean_absolute_error: 0.0699 - mean_squared_error: 0.0115 - val_loss: 0.0977 - val_mean_absolute_error: 0.0977 - val_mean_squared_error: 0.0225
Epoch 49/75
266/266 [==============================] - ETA: 0s - loss: 0.0691 - mean_absolute_error: 0.0691 - mean_squared_error: 0.0112
Epoch 49: val_mean_absolute_error did not improve from 0.09470
266/266 [==============================] - 257s 967ms/step - loss: 0.0691 - mean_absolute_error: 0.0691 - mean_squared_error: 0.0112 - val_loss: 0.1007 - val_mean_absolute_error: 0.1007 - val_mean_squared_error: 0.0227
Epoch 50/75
266/266 [==============================] - ETA: 0s - loss: 0.0686 - mean_absolute_error: 0.0686 - mean_squared_error: 0.0111
Epoch 50: val_mean_absolute_error improved from 0.09470 to 0.09252, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 258s 969ms/step - loss: 0.0686 - mean_absolute_error: 0.0686 - mean_squared_error: 0.0111 - val_loss: 0.0925 - val_mean_absolute_error: 0.0925 - val_mean_squared_error: 0.0218
Epoch 51/75
266/266 [==============================] - ETA: 0s - loss: 0.0672 - mean_absolute_error: 0.0672 - mean_squared_error: 0.0108
Epoch 51: val_mean_absolute_error did not improve from 0.09252
266/266 [==============================] - 260s 975ms/step - loss: 0.0672 - mean_absolute_error: 0.0672 - mean_squared_error: 0.0108 - val_loss: 0.0963 - val_mean_absolute_error: 0.0963 - val_mean_squared_error: 0.0216
Epoch 52/75
266/266 [==============================] - ETA: 0s - loss: 0.0667 - mean_absolute_error: 0.0667 - mean_squared_error: 0.0106
Epoch 52: val_mean_absolute_error improved from 0.09252 to 0.09128, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 257s 964ms/step - loss: 0.0667 - mean_absolute_error: 0.0667 - mean_squared_error: 0.0106 - val_loss: 0.0913 - val_mean_absolute_error: 0.0913 - val_mean_squared_error: 0.0214
Epoch 53/75
266/266 [==============================] - ETA: 0s - loss: 0.0657 - mean_absolute_error: 0.0657 - mean_squared_error: 0.0103
Epoch 53: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 257s 967ms/step - loss: 0.0657 - mean_absolute_error: 0.0657 - mean_squared_error: 0.0103 - val_loss: 0.0971 - val_mean_absolute_error: 0.0971 - val_mean_squared_error: 0.0230
Epoch 54/75
266/266 [==============================] - ETA: 0s - loss: 0.0643 - mean_absolute_error: 0.0643 - mean_squared_error: 0.0100
Epoch 54: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 258s 969ms/step - loss: 0.0643 - mean_absolute_error: 0.0643 - mean_squared_error: 0.0100 - val_loss: 0.0941 - val_mean_absolute_error: 0.0941 - val_mean_squared_error: 0.0218
Epoch 55/75
266/266 [==============================] - ETA: 0s - loss: 0.0646 - mean_absolute_error: 0.0646 - mean_squared_error: 0.0100
Epoch 55: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 260s 977ms/step - loss: 0.0646 - mean_absolute_error: 0.0646 - mean_squared_error: 0.0100 - val_loss: 0.0934 - val_mean_absolute_error: 0.0934 - val_mean_squared_error: 0.0216
Epoch 56/75
266/266 [==============================] - ETA: 0s - loss: 0.0638 - mean_absolute_error: 0.0638 - mean_squared_error: 0.0098
Epoch 56: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 258s 969ms/step - loss: 0.0638 - mean_absolute_error: 0.0638 - mean_squared_error: 0.0098 - val_loss: 0.0924 - val_mean_absolute_error: 0.0924 - val_mean_squared_error: 0.0212
Epoch 57/75
266/266 [==============================] - ETA: 0s - loss: 0.0632 - mean_absolute_error: 0.0632 - mean_squared_error: 0.0096
Epoch 57: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 258s 970ms/step - loss: 0.0632 - mean_absolute_error: 0.0632 - mean_squared_error: 0.0096 - val_loss: 0.0954 - val_mean_absolute_error: 0.0954 - val_mean_squared_error: 0.0217
Epoch 58/75
266/266 [==============================] - ETA: 0s - loss: 0.0625 - mean_absolute_error: 0.0625 - mean_squared_error: 0.0096
Epoch 58: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 258s 971ms/step - loss: 0.0625 - mean_absolute_error: 0.0625 - mean_squared_error: 0.0096 - val_loss: 0.0959 - val_mean_absolute_error: 0.0959 - val_mean_squared_error: 0.0219
Epoch 59/75
266/266 [==============================] - ETA: 0s - loss: 0.0618 - mean_absolute_error: 0.0618 - mean_squared_error: 0.0092
Epoch 59: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 262s 984ms/step - loss: 0.0618 - mean_absolute_error: 0.0618 - mean_squared_error: 0.0092 - val_loss: 0.0934 - val_mean_absolute_error: 0.0934 - val_mean_squared_error: 0.0218
Epoch 60/75
266/266 [==============================] - ETA: 0s - loss: 0.0615 - mean_absolute_error: 0.0615 - mean_squared_error: 0.0093
Epoch 60: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 258s 971ms/step - loss: 0.0615 - mean_absolute_error: 0.0615 - mean_squared_error: 0.0093 - val_loss: 0.0929 - val_mean_absolute_error: 0.0929 - val_mean_squared_error: 0.0214
Epoch 61/75
266/266 [==============================] - ETA: 0s - loss: 0.0605 - mean_absolute_error: 0.0605 - mean_squared_error: 0.0089
Epoch 61: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 258s 970ms/step - loss: 0.0605 - mean_absolute_error: 0.0605 - mean_squared_error: 0.0089 - val_loss: 0.0944 - val_mean_absolute_error: 0.0944 - val_mean_squared_error: 0.0221
Epoch 62/75
266/266 [==============================] - ETA: 0s - loss: 0.0595 - mean_absolute_error: 0.0595 - mean_squared_error: 0.0087
Epoch 62: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 262s 984ms/step - loss: 0.0595 - mean_absolute_error: 0.0595 - mean_squared_error: 0.0087 - val_loss: 0.0925 - val_mean_absolute_error: 0.0925 - val_mean_squared_error: 0.0214
Epoch 63/75
266/266 [==============================] - ETA: 0s - loss: 0.0596 - mean_absolute_error: 0.0596 - mean_squared_error: 0.0088
Epoch 63: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 259s 974ms/step - loss: 0.0596 - mean_absolute_error: 0.0596 - mean_squared_error: 0.0088 - val_loss: 0.0941 - val_mean_absolute_error: 0.0941 - val_mean_squared_error: 0.0215
Epoch 64/75
266/266 [==============================] - ETA: 0s - loss: 0.0592 - mean_absolute_error: 0.0592 - mean_squared_error: 0.0086
Epoch 64: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 259s 972ms/step - loss: 0.0592 - mean_absolute_error: 0.0592 - mean_squared_error: 0.0086 - val_loss: 0.0931 - val_mean_absolute_error: 0.0931 - val_mean_squared_error: 0.0216
Epoch 65/75
266/266 [==============================] - ETA: 0s - loss: 0.0629 - mean_absolute_error: 0.0629 - mean_squared_error: 0.0091
Epoch 65: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 258s 967ms/step - loss: 0.0629 - mean_absolute_error: 0.0629 - mean_squared_error: 0.0091 - val_loss: 0.0994 - val_mean_absolute_error: 0.0994 - val_mean_squared_error: 0.0225
Epoch 66/75
266/266 [==============================] - ETA: 0s - loss: 0.0625 - mean_absolute_error: 0.0625 - mean_squared_error: 0.0091
Epoch 66: val_mean_absolute_error did not improve from 0.09128
266/266 [==============================] - 259s 973ms/step - loss: 0.0625 - mean_absolute_error: 0.0625 - mean_squared_error: 0.0091 - val_loss: 0.0936 - val_mean_absolute_error: 0.0936 - val_mean_squared_error: 0.0218
Epoch 67/75
266/266 [==============================] - ETA: 0s - loss: 0.0623 - mean_absolute_error: 0.0623 - mean_squared_error: 0.0092
Epoch 67: val_mean_absolute_error improved from 0.09128 to 0.09040, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 262s 984ms/step - loss: 0.0623 - mean_absolute_error: 0.0623 - mean_squared_error: 0.0092 - val_loss: 0.0904 - val_mean_absolute_error: 0.0904 - val_mean_squared_error: 0.0211
Epoch 68/75
266/266 [==============================] - ETA: 0s - loss: 0.0606 - mean_absolute_error: 0.0606 - mean_squared_error: 0.0086
Epoch 68: val_mean_absolute_error did not improve from 0.09040
266/266 [==============================] - 259s 973ms/step - loss: 0.0606 - mean_absolute_error: 0.0606 - mean_squared_error: 0.0086 - val_loss: 0.0910 - val_mean_absolute_error: 0.0910 - val_mean_squared_error: 0.0216
Epoch 69/75
266/266 [==============================] - ETA: 0s - loss: 0.0602 - mean_absolute_error: 0.0602 - mean_squared_error: 0.0086
Epoch 69: val_mean_absolute_error did not improve from 0.09040
266/266 [==============================] - 260s 976ms/step - loss: 0.0602 - mean_absolute_error: 0.0602 - mean_squared_error: 0.0086 - val_loss: 0.0905 - val_mean_absolute_error: 0.0905 - val_mean_squared_error: 0.0209
Epoch 70/75
266/266 [==============================] - ETA: 0s - loss: 0.0594 - mean_absolute_error: 0.0594 - mean_squared_error: 0.0083
Epoch 70: val_mean_absolute_error improved from 0.09040 to 0.08978, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_GRAY-G1-(128, 160).h5
266/266 [==============================] - 259s 972ms/step - loss: 0.0594 - mean_absolute_error: 0.0594 - mean_squared_error: 0.0083 - val_loss: 0.0898 - val_mean_absolute_error: 0.0898 - val_mean_squared_error: 0.0208
Epoch 71/75
266/266 [==============================] - ETA: 0s - loss: 0.0590 - mean_absolute_error: 0.0590 - mean_squared_error: 0.0085
Epoch 71: val_mean_absolute_error did not improve from 0.08978
266/266 [==============================] - 262s 983ms/step - loss: 0.0590 - mean_absolute_error: 0.0590 - mean_squared_error: 0.0085 - val_loss: 0.0931 - val_mean_absolute_error: 0.0931 - val_mean_squared_error: 0.0213
Epoch 72/75
266/266 [==============================] - ETA: 0s - loss: 0.0581 - mean_absolute_error: 0.0581 - mean_squared_error: 0.0082
Epoch 72: val_mean_absolute_error did not improve from 0.08978
266/266 [==============================] - 258s 969ms/step - loss: 0.0581 - mean_absolute_error: 0.0581 - mean_squared_error: 0.0082 - val_loss: 0.0928 - val_mean_absolute_error: 0.0928 - val_mean_squared_error: 0.0213
Epoch 73/75
266/266 [==============================] - ETA: 0s - loss: 0.0575 - mean_absolute_error: 0.0575 - mean_squared_error: 0.0080
Epoch 73: val_mean_absolute_error did not improve from 0.08978
266/266 [==============================] - 259s 973ms/step - loss: 0.0575 - mean_absolute_error: 0.0575 - mean_squared_error: 0.0080 - val_loss: 0.0916 - val_mean_absolute_error: 0.0916 - val_mean_squared_error: 0.0215
Epoch 74/75
266/266 [==============================] - ETA: 0s - loss: 0.0568 - mean_absolute_error: 0.0568 - mean_squared_error: 0.0078
Epoch 74: val_mean_absolute_error did not improve from 0.08978
266/266 [==============================] - 259s 972ms/step - loss: 0.0568 - mean_absolute_error: 0.0568 - mean_squared_error: 0.0078 - val_loss: 0.0961 - val_mean_absolute_error: 0.0961 - val_mean_squared_error: 0.0230
Epoch 75/75
266/266 [==============================] - ETA: 0s - loss: 0.0567 - mean_absolute_error: 0.0567 - mean_squared_error: 0.0079
Epoch 75: val_mean_absolute_error did not improve from 0.08978
266/266 [==============================] - 262s 983ms/step - loss: 0.0567 - mean_absolute_error: 0.0567 - mean_squared_error: 0.0079 - val_loss: 0.0911 - val_mean_absolute_error: 0.0911 - val_mean_squared_error: 0.0213

For ResNet_5M_ELU_GRAY-G1-(128, 160):
pog corrected train3.csv:
MSE Loss: 0.0035 , MAE Loss: 0.0371 , Avg Cm: 1.6307
pog corrected validation3.csv:
MSE Loss: 0.0207 , MAE Loss: 0.0895 , Avg Cm: 3.8946
pog corrected test3.csv:
MSE Loss: 0.0180 , MAE Loss: 0.0859 , Avg Cm: 3.5504

Process finished with exit code 0
