C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "E:\Facultate\Anul 1M\ATCC-Gaze-Estimation-Project\Gaze Estimation\main.py"
Model hyper parameters:
Image size:(128, 160) , NoChannels:3
No epochs: 100 with batch size:32
Optimizer Adam , Learning rate:0.001 , Weight Decay:0.0005
Loss function used:MSE , monitor:val_mean_squared_error
2024-06-02 18:31:53.312293: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-06-02 18:31:54.036624: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 3970 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1660 SUPER, pci bus id: 0000:01:00.0, compute capability: 7.5
Model: "ResNetLight"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 image (InputLayer)             [(None, 128, 160, 3  0           []
                                )]

 rand_augment (RandAugment)     (None, 128, 160, 3)  0           ['image[0][0]']

 zero_padding2d (ZeroPadding2D)  (None, 134, 166, 3)  0          ['rand_augment[0][0]']

 conv1_1_1_conv (Conv2D)        (None, 64, 80, 64)   9472        ['zero_padding2d[0][0]']

 conv1_1_1_nb (BatchNormalizati  (None, 64, 80, 64)  256         ['conv1_1_1_conv[0][0]']
 on)

 activation (Activation)        (None, 64, 80, 64)   0           ['conv1_1_1_nb[0][0]']

 max_pooling2d (MaxPooling2D)   (None, 31, 39, 64)   0           ['activation[0][0]']

 conv2_1_1_conv (Conv2D)        (None, 31, 39, 64)   4160        ['max_pooling2d[0][0]']

 conv2_1_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_1_1_conv[0][0]']
 on)

 conv2_1_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_1_1_bn[0][0]']

 conv2_1_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_1_1_elu[0][0]']

 conv2_1_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_1_2_conv[0][0]']
 on)

 conv2_1_2_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_1_2_bn[0][0]']

 conv2_1_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['conv2_1_2_elu[0][0]']

 conv2_1_short_conv (Conv2D)    (None, 31, 39, 256)  16640       ['max_pooling2d[0][0]']

 conv2_1_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_1_3_conv[0][0]']
 on)

 conv2_1_short_bn (BatchNormali  (None, 31, 39, 256)  1024       ['conv2_1_short_conv[0][0]']
 zation)

 add (Add)                      (None, 31, 39, 256)  0           ['conv2_1_3_bn[0][0]',
                                                                  'conv2_1_short_bn[0][0]']

 conv2_1_3_elu (Activation)     (None, 31, 39, 256)  0           ['add[0][0]']

 conv2_2_1_conv (Conv2D)        (None, 31, 39, 64)   16448       ['conv2_1_3_elu[0][0]']

 conv2_2_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_2_1_conv[0][0]']
 on)

 conv2_2_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_2_1_bn[0][0]']

 conv2_2_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_2_1_elu[0][0]']

 conv2_2_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_2_2_conv[0][0]']
 on)

 activation_1 (Activation)      (None, 31, 39, 64)   0           ['conv2_2_2_bn[0][0]']

 conv2_2_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['activation_1[0][0]']

 conv2_2_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_2_3_conv[0][0]']
 on)

 add_1 (Add)                    (None, 31, 39, 256)  0           ['conv2_2_3_bn[0][0]',
                                                                  'conv2_1_3_elu[0][0]']

 conv2_2_3_elu (Activation)     (None, 31, 39, 256)  0           ['add_1[0][0]']

 conv2_3_1_conv (Conv2D)        (None, 31, 39, 64)   16448       ['conv2_2_3_elu[0][0]']

 conv2_3_1_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_3_1_conv[0][0]']
 on)

 conv2_3_1_elu (Activation)     (None, 31, 39, 64)   0           ['conv2_3_1_bn[0][0]']

 conv2_3_2_conv (Conv2D)        (None, 31, 39, 64)   36928       ['conv2_3_1_elu[0][0]']

 conv2_3_2_bn (BatchNormalizati  (None, 31, 39, 64)  256         ['conv2_3_2_conv[0][0]']
 on)

 activation_2 (Activation)      (None, 31, 39, 64)   0           ['conv2_3_2_bn[0][0]']

 conv2_3_3_conv (Conv2D)        (None, 31, 39, 256)  16640       ['activation_2[0][0]']

 conv2_3_3_bn (BatchNormalizati  (None, 31, 39, 256)  1024       ['conv2_3_3_conv[0][0]']
 on)

 add_2 (Add)                    (None, 31, 39, 256)  0           ['conv2_3_3_bn[0][0]',
                                                                  'conv2_2_3_elu[0][0]']

 conv2_3_3_elu (Activation)     (None, 31, 39, 256)  0           ['add_2[0][0]']

 conv3_1_1_conv (Conv2D)        (None, 16, 20, 128)  32896       ['conv2_3_3_elu[0][0]']

 conv3_1_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_1_1_conv[0][0]']
 on)

 conv3_1_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_1_1_bn[0][0]']

 conv3_1_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_1_1_elu[0][0]']

 conv3_1_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_1_2_conv[0][0]']
 on)

 conv3_1_2_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_1_2_bn[0][0]']

 conv3_1_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['conv3_1_2_elu[0][0]']

 conv3_1_short_conv (Conv2D)    (None, 16, 20, 512)  131584      ['conv2_3_3_elu[0][0]']

 conv3_1_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_1_3_conv[0][0]']
 on)

 conv3_1_short_bn (BatchNormali  (None, 16, 20, 512)  2048       ['conv3_1_short_conv[0][0]']
 zation)

 add_3 (Add)                    (None, 16, 20, 512)  0           ['conv3_1_3_bn[0][0]',
                                                                  'conv3_1_short_bn[0][0]']

 conv3_1_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_3[0][0]']

 conv3_2_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_1_3_elu[0][0]']

 conv3_2_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_2_1_conv[0][0]']
 on)

 conv3_2_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_2_1_bn[0][0]']

 conv3_2_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_2_1_elu[0][0]']

 conv3_2_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_2_2_conv[0][0]']
 on)

 activation_3 (Activation)      (None, 16, 20, 128)  0           ['conv3_2_2_bn[0][0]']

 conv3_2_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_3[0][0]']

 conv3_2_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_2_3_conv[0][0]']
 on)

 add_4 (Add)                    (None, 16, 20, 512)  0           ['conv3_2_3_bn[0][0]',
                                                                  'conv3_1_3_elu[0][0]']

 conv3_2_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_4[0][0]']

 conv3_3_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_2_3_elu[0][0]']

 conv3_3_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_3_1_conv[0][0]']
 on)

 conv3_3_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_3_1_bn[0][0]']

 conv3_3_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_3_1_elu[0][0]']

 conv3_3_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_3_2_conv[0][0]']
 on)

 activation_4 (Activation)      (None, 16, 20, 128)  0           ['conv3_3_2_bn[0][0]']

 conv3_3_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_4[0][0]']

 conv3_3_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_3_3_conv[0][0]']
 on)

 add_5 (Add)                    (None, 16, 20, 512)  0           ['conv3_3_3_bn[0][0]',
                                                                  'conv3_2_3_elu[0][0]']

 conv3_3_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_5[0][0]']

 conv3_4_1_conv (Conv2D)        (None, 16, 20, 128)  65664       ['conv3_3_3_elu[0][0]']

 conv3_4_1_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_4_1_conv[0][0]']
 on)

 conv3_4_1_elu (Activation)     (None, 16, 20, 128)  0           ['conv3_4_1_bn[0][0]']

 conv3_4_2_conv (Conv2D)        (None, 16, 20, 128)  147584      ['conv3_4_1_elu[0][0]']

 conv3_4_2_bn (BatchNormalizati  (None, 16, 20, 128)  512        ['conv3_4_2_conv[0][0]']
 on)

 activation_5 (Activation)      (None, 16, 20, 128)  0           ['conv3_4_2_bn[0][0]']

 conv3_4_3_conv (Conv2D)        (None, 16, 20, 512)  66048       ['activation_5[0][0]']

 conv3_4_3_bn (BatchNormalizati  (None, 16, 20, 512)  2048       ['conv3_4_3_conv[0][0]']
 on)

 add_6 (Add)                    (None, 16, 20, 512)  0           ['conv3_4_3_bn[0][0]',
                                                                  'conv3_3_3_elu[0][0]']

 conv3_4_3_elu (Activation)     (None, 16, 20, 512)  0           ['add_6[0][0]']

 conv4_1_1_conv (Conv2D)        (None, 6, 7, 256)    131328      ['conv3_4_3_elu[0][0]']

 conv4_1_1_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_1_1_conv[0][0]']
 on)

 conv4_1_1_elu (Activation)     (None, 6, 7, 256)    0           ['conv4_1_1_bn[0][0]']

 conv4_1_2_conv (Conv2D)        (None, 6, 7, 256)    590080      ['conv4_1_1_elu[0][0]']

 conv4_1_2_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_1_2_conv[0][0]']
 on)

 conv4_1_2_elu (Activation)     (None, 6, 7, 256)    0           ['conv4_1_2_bn[0][0]']

 conv4_1_3_conv (Conv2D)        (None, 6, 7, 1024)   263168      ['conv4_1_2_elu[0][0]']

 conv4_1_short_conv (Conv2D)    (None, 6, 7, 1024)   525312      ['conv3_4_3_elu[0][0]']

 conv4_1_3_bn (BatchNormalizati  (None, 6, 7, 1024)  4096        ['conv4_1_3_conv[0][0]']
 on)

 conv4_1_short_bn (BatchNormali  (None, 6, 7, 1024)  4096        ['conv4_1_short_conv[0][0]']
 zation)

 add_7 (Add)                    (None, 6, 7, 1024)   0           ['conv4_1_3_bn[0][0]',
                                                                  'conv4_1_short_bn[0][0]']

 conv4_1_3_elu (Activation)     (None, 6, 7, 1024)   0           ['add_7[0][0]']

 conv4_2_1_conv (Conv2D)        (None, 6, 7, 256)    262400      ['conv4_1_3_elu[0][0]']

 conv4_2_1_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_2_1_conv[0][0]']
 on)

 conv4_2_1_elu (Activation)     (None, 6, 7, 256)    0           ['conv4_2_1_bn[0][0]']

 conv4_2_2_conv (Conv2D)        (None, 6, 7, 256)    590080      ['conv4_2_1_elu[0][0]']

 conv4_2_2_bn (BatchNormalizati  (None, 6, 7, 256)   1024        ['conv4_2_2_conv[0][0]']
 on)

 activation_6 (Activation)      (None, 6, 7, 256)    0           ['conv4_2_2_bn[0][0]']

 conv4_2_3_conv (Conv2D)        (None, 6, 7, 1024)   263168      ['activation_6[0][0]']

 conv4_2_3_bn (BatchNormalizati  (None, 6, 7, 1024)  4096        ['conv4_2_3_conv[0][0]']
 on)

 add_8 (Add)                    (None, 6, 7, 1024)   0           ['conv4_2_3_bn[0][0]',
                                                                  'conv4_1_3_elu[0][0]']

 conv4_2_3_elu (Activation)     (None, 6, 7, 1024)   0           ['add_8[0][0]']

 avg_pool (AveragePooling2D)    (None, 3, 3, 1024)   0           ['conv4_2_3_elu[0][0]']

 flatten (Flatten)              (None, 9216)         0           ['avg_pool[0][0]']

 info (InputLayer)              [(None, 19)]         0           []

 concatenate (Concatenate)      (None, 9235)         0           ['flatten[0][0]',
                                                                  'info[0][0]']

 batch_normalization (BatchNorm  (None, 9235)        36940       ['concatenate[0][0]']
 alization)

 dense (Dense)                  (None, 128)          1182208     ['batch_normalization[0][0]']

 fc_1 (Activation)              (None, 128)          0           ['dense[0][0]']

 pixel_prediction (Dense)       (None, 2)            258         ['fc_1[0][0]']

==================================================================================================
Total params: 5,321,422
Trainable params: 5,284,648
Non-trainable params: 36,774
__________________________________________________________________________________________________
Epoch 1/100
2024-06-02 18:32:14.069321: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
531/531 [==============================] - ETA: 0s - loss: 2.2664 - mean_absolute_error: 0.9684 - mean_squared_error: 2.2664
Epoch 1: val_mean_squared_error improved from inf to 0.56326, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 271s 467ms/step - loss: 2.2664 - mean_absolute_error: 0.9684 - mean_squared_error: 2.2664 - val_loss: 0.5633 - val_mean_absolute_error: 0.5865 - val_mean_squared_error: 0.5633
Epoch 2/100
531/531 [==============================] - ETA: 0s - loss: 0.3100 - mean_absolute_error: 0.4257 - mean_squared_error: 0.3100
Epoch 2: val_mean_squared_error improved from 0.56326 to 0.47102, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 229s 431ms/step - loss: 0.3100 - mean_absolute_error: 0.4257 - mean_squared_error: 0.3100 - val_loss: 0.4710 - val_mean_absolute_error: 0.5532 - val_mean_squared_error: 0.4710
Epoch 3/100
531/531 [==============================] - ETA: 0s - loss: 0.2147 - mean_absolute_error: 0.3570 - mean_squared_error: 0.2147
Epoch 3: val_mean_squared_error improved from 0.47102 to 0.12093, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 231s 435ms/step - loss: 0.2147 - mean_absolute_error: 0.3570 - mean_squared_error: 0.2147 - val_loss: 0.1209 - val_mean_absolute_error: 0.2741 - val_mean_squared_error: 0.1209
Epoch 4/100
531/531 [==============================] - ETA: 0s - loss: 0.1629 - mean_absolute_error: 0.3132 - mean_squared_error: 0.1629
Epoch 4: val_mean_squared_error improved from 0.12093 to 0.11909, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 229s 430ms/step - loss: 0.1629 - mean_absolute_error: 0.3132 - mean_squared_error: 0.1629 - val_loss: 0.1191 - val_mean_absolute_error: 0.2696 - val_mean_squared_error: 0.1191
Epoch 5/100
531/531 [==============================] - ETA: 0s - loss: 0.1400 - mean_absolute_error: 0.2911 - mean_squared_error: 0.1400
Epoch 5: val_mean_squared_error did not improve from 0.11909
531/531 [==============================] - 230s 432ms/step - loss: 0.1400 - mean_absolute_error: 0.2911 - mean_squared_error: 0.1400 - val_loss: 0.1581 - val_mean_absolute_error: 0.3253 - val_mean_squared_error: 0.1581
Epoch 6/100
531/531 [==============================] - ETA: 0s - loss: 0.1148 - mean_absolute_error: 0.2646 - mean_squared_error: 0.1148
Epoch 6: val_mean_squared_error did not improve from 0.11909
531/531 [==============================] - 233s 439ms/step - loss: 0.1148 - mean_absolute_error: 0.2646 - mean_squared_error: 0.1148 - val_loss: 0.1247 - val_mean_absolute_error: 0.2690 - val_mean_squared_error: 0.1247
Epoch 7/100
531/531 [==============================] - ETA: 0s - loss: 0.1025 - mean_absolute_error: 0.2503 - mean_squared_error: 0.1025
Epoch 7: val_mean_squared_error improved from 0.11909 to 0.07304, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 242s 455ms/step - loss: 0.1025 - mean_absolute_error: 0.2503 - mean_squared_error: 0.1025 - val_loss: 0.0730 - val_mean_absolute_error: 0.2118 - val_mean_squared_error: 0.0730
Epoch 8/100
531/531 [==============================] - ETA: 0s - loss: 0.0916 - mean_absolute_error: 0.2356 - mean_squared_error: 0.0916
Epoch 8: val_mean_squared_error did not improve from 0.07304
531/531 [==============================] - 239s 449ms/step - loss: 0.0916 - mean_absolute_error: 0.2356 - mean_squared_error: 0.0916 - val_loss: 0.1295 - val_mean_absolute_error: 0.2593 - val_mean_squared_error: 0.1295
Epoch 9/100
531/531 [==============================] - ETA: 0s - loss: 0.0660 - mean_absolute_error: 0.2014 - mean_squared_error: 0.0660
Epoch 9: val_mean_squared_error did not improve from 0.07304
531/531 [==============================] - 242s 455ms/step - loss: 0.0660 - mean_absolute_error: 0.2014 - mean_squared_error: 0.0660 - val_loss: 0.0844 - val_mean_absolute_error: 0.2246 - val_mean_squared_error: 0.0844
Epoch 10/100
531/531 [==============================] - ETA: 0s - loss: 0.0613 - mean_absolute_error: 0.1908 - mean_squared_error: 0.0613
Epoch 10: val_mean_squared_error improved from 0.07304 to 0.07145, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 240s 451ms/step - loss: 0.0613 - mean_absolute_error: 0.1908 - mean_squared_error: 0.0613 - val_loss: 0.0714 - val_mean_absolute_error: 0.2057 - val_mean_squared_error: 0.0714
Epoch 11/100
531/531 [==============================] - ETA: 0s - loss: 0.0467 - mean_absolute_error: 0.1673 - mean_squared_error: 0.0467
Epoch 11: val_mean_squared_error improved from 0.07145 to 0.05401, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 239s 450ms/step - loss: 0.0467 - mean_absolute_error: 0.1673 - mean_squared_error: 0.0467 - val_loss: 0.0540 - val_mean_absolute_error: 0.1797 - val_mean_squared_error: 0.0540
Epoch 12/100
531/531 [==============================] - ETA: 0s - loss: 0.0403 - mean_absolute_error: 0.1541 - mean_squared_error: 0.0403
Epoch 12: val_mean_squared_error improved from 0.05401 to 0.04749, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 238s 447ms/step - loss: 0.0403 - mean_absolute_error: 0.1541 - mean_squared_error: 0.0403 - val_loss: 0.0475 - val_mean_absolute_error: 0.1611 - val_mean_squared_error: 0.0475
Epoch 13/100
531/531 [==============================] - ETA: 0s - loss: 0.0353 - mean_absolute_error: 0.1435 - mean_squared_error: 0.0353
Epoch 13: val_mean_squared_error did not improve from 0.04749
531/531 [==============================] - 238s 447ms/step - loss: 0.0353 - mean_absolute_error: 0.1435 - mean_squared_error: 0.0353 - val_loss: 0.0571 - val_mean_absolute_error: 0.1769 - val_mean_squared_error: 0.0571
Epoch 14/100
531/531 [==============================] - ETA: 0s - loss: 0.0312 - mean_absolute_error: 0.1350 - mean_squared_error: 0.0312
Epoch 14: val_mean_squared_error improved from 0.04749 to 0.03661, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 234s 441ms/step - loss: 0.0312 - mean_absolute_error: 0.1350 - mean_squared_error: 0.0312 - val_loss: 0.0366 - val_mean_absolute_error: 0.1446 - val_mean_squared_error: 0.0366
Epoch 15/100
531/531 [==============================] - ETA: 0s - loss: 0.0291 - mean_absolute_error: 0.1293 - mean_squared_error: 0.0291
Epoch 15: val_mean_squared_error did not improve from 0.03661
531/531 [==============================] - 238s 447ms/step - loss: 0.0291 - mean_absolute_error: 0.1293 - mean_squared_error: 0.0291 - val_loss: 0.0382 - val_mean_absolute_error: 0.1420 - val_mean_squared_error: 0.0382
Epoch 16/100
531/531 [==============================] - ETA: 0s - loss: 0.0270 - mean_absolute_error: 0.1243 - mean_squared_error: 0.0270
Epoch 16: val_mean_squared_error improved from 0.03661 to 0.03480, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 236s 444ms/step - loss: 0.0270 - mean_absolute_error: 0.1243 - mean_squared_error: 0.0270 - val_loss: 0.0348 - val_mean_absolute_error: 0.1370 - val_mean_squared_error: 0.0348
Epoch 17/100
531/531 [==============================] - ETA: 0s - loss: 0.0257 - mean_absolute_error: 0.1205 - mean_squared_error: 0.0257
Epoch 17: val_mean_squared_error did not improve from 0.03480
531/531 [==============================] - 240s 451ms/step - loss: 0.0257 - mean_absolute_error: 0.1205 - mean_squared_error: 0.0257 - val_loss: 0.0370 - val_mean_absolute_error: 0.1449 - val_mean_squared_error: 0.0370
Epoch 18/100
531/531 [==============================] - ETA: 0s - loss: 0.0245 - mean_absolute_error: 0.1174 - mean_squared_error: 0.0245
Epoch 18: val_mean_squared_error improved from 0.03480 to 0.03394, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 238s 448ms/step - loss: 0.0245 - mean_absolute_error: 0.1174 - mean_squared_error: 0.0245 - val_loss: 0.0339 - val_mean_absolute_error: 0.1378 - val_mean_squared_error: 0.0339
Epoch 19/100
531/531 [==============================] - ETA: 0s - loss: 0.0225 - mean_absolute_error: 0.1114 - mean_squared_error: 0.0225
Epoch 19: val_mean_squared_error improved from 0.03394 to 0.03167, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 239s 451ms/step - loss: 0.0225 - mean_absolute_error: 0.1114 - mean_squared_error: 0.0225 - val_loss: 0.0317 - val_mean_absolute_error: 0.1284 - val_mean_squared_error: 0.0317
Epoch 20/100
531/531 [==============================] - ETA: 0s - loss: 0.0209 - mean_absolute_error: 0.1072 - mean_squared_error: 0.0209
Epoch 20: val_mean_squared_error improved from 0.03167 to 0.03077, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 234s 440ms/step - loss: 0.0209 - mean_absolute_error: 0.1072 - mean_squared_error: 0.0209 - val_loss: 0.0308 - val_mean_absolute_error: 0.1307 - val_mean_squared_error: 0.0308
Epoch 21/100
531/531 [==============================] - ETA: 0s - loss: 0.0202 - mean_absolute_error: 0.1053 - mean_squared_error: 0.0202
Epoch 21: val_mean_squared_error did not improve from 0.03077
531/531 [==============================] - 234s 440ms/step - loss: 0.0202 - mean_absolute_error: 0.1053 - mean_squared_error: 0.0202 - val_loss: 0.0347 - val_mean_absolute_error: 0.1366 - val_mean_squared_error: 0.0347
Epoch 22/100
531/531 [==============================] - ETA: 0s - loss: 0.0187 - mean_absolute_error: 0.1009 - mean_squared_error: 0.0187
Epoch 22: val_mean_squared_error improved from 0.03077 to 0.02853, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 240s 451ms/step - loss: 0.0187 - mean_absolute_error: 0.1009 - mean_squared_error: 0.0187 - val_loss: 0.0285 - val_mean_absolute_error: 0.1168 - val_mean_squared_error: 0.0285
Epoch 23/100
531/531 [==============================] - ETA: 0s - loss: 0.0174 - mean_absolute_error: 0.0971 - mean_squared_error: 0.0174
Epoch 23: val_mean_squared_error improved from 0.02853 to 0.02845, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 242s 455ms/step - loss: 0.0174 - mean_absolute_error: 0.0971 - mean_squared_error: 0.0174 - val_loss: 0.0284 - val_mean_absolute_error: 0.1202 - val_mean_squared_error: 0.0284
Epoch 24/100
531/531 [==============================] - ETA: 0s - loss: 0.0171 - mean_absolute_error: 0.0961 - mean_squared_error: 0.0171
Epoch 24: val_mean_squared_error did not improve from 0.02845
531/531 [==============================] - 240s 452ms/step - loss: 0.0171 - mean_absolute_error: 0.0961 - mean_squared_error: 0.0171 - val_loss: 0.0299 - val_mean_absolute_error: 0.1210 - val_mean_squared_error: 0.0299
Epoch 25/100
531/531 [==============================] - ETA: 0s - loss: 0.0163 - mean_absolute_error: 0.0941 - mean_squared_error: 0.0163
Epoch 25: val_mean_squared_error did not improve from 0.02845
531/531 [==============================] - 242s 455ms/step - loss: 0.0163 - mean_absolute_error: 0.0941 - mean_squared_error: 0.0163 - val_loss: 0.0317 - val_mean_absolute_error: 0.1240 - val_mean_squared_error: 0.0317
Epoch 26/100
531/531 [==============================] - ETA: 0s - loss: 0.0155 - mean_absolute_error: 0.0908 - mean_squared_error: 0.0155
Epoch 26: val_mean_squared_error did not improve from 0.02845
531/531 [==============================] - 239s 450ms/step - loss: 0.0155 - mean_absolute_error: 0.0908 - mean_squared_error: 0.0155 - val_loss: 0.0290 - val_mean_absolute_error: 0.1199 - val_mean_squared_error: 0.0290
Epoch 27/100
531/531 [==============================] - ETA: 0s - loss: 0.0145 - mean_absolute_error: 0.0876 - mean_squared_error: 0.0145
Epoch 27: val_mean_squared_error improved from 0.02845 to 0.02809, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 243s 457ms/step - loss: 0.0145 - mean_absolute_error: 0.0876 - mean_squared_error: 0.0145 - val_loss: 0.0281 - val_mean_absolute_error: 0.1186 - val_mean_squared_error: 0.0281
Epoch 28/100
531/531 [==============================] - ETA: 0s - loss: 0.0139 - mean_absolute_error: 0.0856 - mean_squared_error: 0.0139
Epoch 28: val_mean_squared_error improved from 0.02809 to 0.02678, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 239s 450ms/step - loss: 0.0139 - mean_absolute_error: 0.0856 - mean_squared_error: 0.0139 - val_loss: 0.0268 - val_mean_absolute_error: 0.1108 - val_mean_squared_error: 0.0268
Epoch 29/100
531/531 [==============================] - ETA: 0s - loss: 0.0129 - mean_absolute_error: 0.0825 - mean_squared_error: 0.0129
Epoch 29: val_mean_squared_error improved from 0.02678 to 0.02653, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 242s 456ms/step - loss: 0.0129 - mean_absolute_error: 0.0825 - mean_squared_error: 0.0129 - val_loss: 0.0265 - val_mean_absolute_error: 0.1116 - val_mean_squared_error: 0.0265
Epoch 30/100
531/531 [==============================] - ETA: 0s - loss: 0.0127 - mean_absolute_error: 0.0816 - mean_squared_error: 0.0127
Epoch 30: val_mean_squared_error improved from 0.02653 to 0.02440, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 239s 451ms/step - loss: 0.0127 - mean_absolute_error: 0.0816 - mean_squared_error: 0.0127 - val_loss: 0.0244 - val_mean_absolute_error: 0.1072 - val_mean_squared_error: 0.0244
Epoch 31/100
531/531 [==============================] - ETA: 0s - loss: 0.0121 - mean_absolute_error: 0.0797 - mean_squared_error: 0.0121
Epoch 31: val_mean_squared_error did not improve from 0.02440
531/531 [==============================] - 242s 456ms/step - loss: 0.0121 - mean_absolute_error: 0.0797 - mean_squared_error: 0.0121 - val_loss: 0.0259 - val_mean_absolute_error: 0.1087 - val_mean_squared_error: 0.0259
Epoch 32/100
531/531 [==============================] - ETA: 0s - loss: 0.0112 - mean_absolute_error: 0.0762 - mean_squared_error: 0.0112
Epoch 32: val_mean_squared_error did not improve from 0.02440
531/531 [==============================] - 239s 449ms/step - loss: 0.0112 - mean_absolute_error: 0.0762 - mean_squared_error: 0.0112 - val_loss: 0.0272 - val_mean_absolute_error: 0.1139 - val_mean_squared_error: 0.0272
Epoch 33/100
531/531 [==============================] - ETA: 0s - loss: 0.0123 - mean_absolute_error: 0.0806 - mean_squared_error: 0.0123
Epoch 33: val_mean_squared_error did not improve from 0.02440
531/531 [==============================] - 243s 457ms/step - loss: 0.0123 - mean_absolute_error: 0.0806 - mean_squared_error: 0.0123 - val_loss: 0.0260 - val_mean_absolute_error: 0.1107 - val_mean_squared_error: 0.0260
Epoch 34/100
531/531 [==============================] - ETA: 0s - loss: 0.0113 - mean_absolute_error: 0.0769 - mean_squared_error: 0.0113
Epoch 34: val_mean_squared_error improved from 0.02440 to 0.02406, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 239s 450ms/step - loss: 0.0113 - mean_absolute_error: 0.0769 - mean_squared_error: 0.0113 - val_loss: 0.0241 - val_mean_absolute_error: 0.1046 - val_mean_squared_error: 0.0241
Epoch 35/100
531/531 [==============================] - ETA: 0s - loss: 0.0108 - mean_absolute_error: 0.0754 - mean_squared_error: 0.0108
Epoch 35: val_mean_squared_error did not improve from 0.02406
531/531 [==============================] - 241s 453ms/step - loss: 0.0108 - mean_absolute_error: 0.0754 - mean_squared_error: 0.0108 - val_loss: 0.0274 - val_mean_absolute_error: 0.1053 - val_mean_squared_error: 0.0274
Epoch 36/100
531/531 [==============================] - ETA: 0s - loss: 0.0102 - mean_absolute_error: 0.0728 - mean_squared_error: 0.0102
Epoch 36: val_mean_squared_error did not improve from 0.02406
531/531 [==============================] - 239s 450ms/step - loss: 0.0102 - mean_absolute_error: 0.0728 - mean_squared_error: 0.0102 - val_loss: 0.0352 - val_mean_absolute_error: 0.1232 - val_mean_squared_error: 0.0352
Epoch 37/100
531/531 [==============================] - ETA: 0s - loss: 0.0100 - mean_absolute_error: 0.0718 - mean_squared_error: 0.0100
Epoch 37: val_mean_squared_error did not improve from 0.02406
531/531 [==============================] - 242s 455ms/step - loss: 0.0100 - mean_absolute_error: 0.0718 - mean_squared_error: 0.0100 - val_loss: 0.0243 - val_mean_absolute_error: 0.1028 - val_mean_squared_error: 0.0243
Epoch 38/100
531/531 [==============================] - ETA: 0s - loss: 0.0093 - mean_absolute_error: 0.0698 - mean_squared_error: 0.0093
Epoch 38: val_mean_squared_error did not improve from 0.02406
531/531 [==============================] - 239s 450ms/step - loss: 0.0093 - mean_absolute_error: 0.0698 - mean_squared_error: 0.0093 - val_loss: 0.0253 - val_mean_absolute_error: 0.1075 - val_mean_squared_error: 0.0253
Epoch 39/100
531/531 [==============================] - ETA: 0s - loss: 0.0092 - mean_absolute_error: 0.0688 - mean_squared_error: 0.0092
Epoch 39: val_mean_squared_error improved from 0.02406 to 0.02325, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 240s 451ms/step - loss: 0.0092 - mean_absolute_error: 0.0688 - mean_squared_error: 0.0092 - val_loss: 0.0232 - val_mean_absolute_error: 0.1008 - val_mean_squared_error: 0.0232
Epoch 40/100
531/531 [==============================] - ETA: 0s - loss: 0.0089 - mean_absolute_error: 0.0675 - mean_squared_error: 0.0089
Epoch 40: val_mean_squared_error did not improve from 0.02325
531/531 [==============================] - 239s 450ms/step - loss: 0.0089 - mean_absolute_error: 0.0675 - mean_squared_error: 0.0089 - val_loss: 0.0239 - val_mean_absolute_error: 0.1052 - val_mean_squared_error: 0.0239
Epoch 41/100
531/531 [==============================] - ETA: 0s - loss: 0.0083 - mean_absolute_error: 0.0655 - mean_squared_error: 0.0083
Epoch 41: val_mean_squared_error did not improve from 0.02325
531/531 [==============================] - 239s 451ms/step - loss: 0.0083 - mean_absolute_error: 0.0655 - mean_squared_error: 0.0083 - val_loss: 0.0242 - val_mean_absolute_error: 0.1023 - val_mean_squared_error: 0.0242
Epoch 42/100
531/531 [==============================] - ETA: 0s - loss: 0.0084 - mean_absolute_error: 0.0657 - mean_squared_error: 0.0084
Epoch 42: val_mean_squared_error did not improve from 0.02325
531/531 [==============================] - 239s 451ms/step - loss: 0.0084 - mean_absolute_error: 0.0657 - mean_squared_error: 0.0084 - val_loss: 0.0243 - val_mean_absolute_error: 0.1037 - val_mean_squared_error: 0.0243
Epoch 43/100
531/531 [==============================] - ETA: 0s - loss: 0.0078 - mean_absolute_error: 0.0633 - mean_squared_error: 0.0078
Epoch 43: val_mean_squared_error improved from 0.02325 to 0.02281, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 242s 455ms/step - loss: 0.0078 - mean_absolute_error: 0.0633 - mean_squared_error: 0.0078 - val_loss: 0.0228 - val_mean_absolute_error: 0.0991 - val_mean_squared_error: 0.0228
Epoch 44/100
531/531 [==============================] - ETA: 0s - loss: 0.0073 - mean_absolute_error: 0.0615 - mean_squared_error: 0.0073
Epoch 44: val_mean_squared_error did not improve from 0.02281
531/531 [==============================] - 239s 450ms/step - loss: 0.0073 - mean_absolute_error: 0.0615 - mean_squared_error: 0.0073 - val_loss: 0.0294 - val_mean_absolute_error: 0.1092 - val_mean_squared_error: 0.0294
Epoch 45/100
531/531 [==============================] - ETA: 0s - loss: 0.0070 - mean_absolute_error: 0.0599 - mean_squared_error: 0.0070
Epoch 45: val_mean_squared_error did not improve from 0.02281
531/531 [==============================] - 242s 456ms/step - loss: 0.0070 - mean_absolute_error: 0.0599 - mean_squared_error: 0.0070 - val_loss: 0.0229 - val_mean_absolute_error: 0.1000 - val_mean_squared_error: 0.0229
Epoch 46/100
531/531 [==============================] - ETA: 0s - loss: 0.0069 - mean_absolute_error: 0.0594 - mean_squared_error: 0.0069
Epoch 46: val_mean_squared_error did not improve from 0.02281
531/531 [==============================] - 239s 450ms/step - loss: 0.0069 - mean_absolute_error: 0.0594 - mean_squared_error: 0.0069 - val_loss: 0.0228 - val_mean_absolute_error: 0.0978 - val_mean_squared_error: 0.0228
Epoch 47/100
531/531 [==============================] - ETA: 0s - loss: 0.0067 - mean_absolute_error: 0.0580 - mean_squared_error: 0.0067
Epoch 47: val_mean_squared_error did not improve from 0.02281
531/531 [==============================] - 241s 454ms/step - loss: 0.0067 - mean_absolute_error: 0.0580 - mean_squared_error: 0.0067 - val_loss: 0.0245 - val_mean_absolute_error: 0.1063 - val_mean_squared_error: 0.0245
Epoch 48/100
531/531 [==============================] - ETA: 0s - loss: 0.0067 - mean_absolute_error: 0.0578 - mean_squared_error: 0.0067
Epoch 48: val_mean_squared_error improved from 0.02281 to 0.02250, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 239s 450ms/step - loss: 0.0067 - mean_absolute_error: 0.0578 - mean_squared_error: 0.0067 - val_loss: 0.0225 - val_mean_absolute_error: 0.0986 - val_mean_squared_error: 0.0225
Epoch 49/100
531/531 [==============================] - ETA: 0s - loss: 0.0061 - mean_absolute_error: 0.0558 - mean_squared_error: 0.0061
Epoch 49: val_mean_squared_error improved from 0.02250 to 0.02186, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 242s 455ms/step - loss: 0.0061 - mean_absolute_error: 0.0558 - mean_squared_error: 0.0061 - val_loss: 0.0219 - val_mean_absolute_error: 0.0967 - val_mean_squared_error: 0.0219
Epoch 50/100
531/531 [==============================] - ETA: 0s - loss: 0.0061 - mean_absolute_error: 0.0550 - mean_squared_error: 0.0061
Epoch 50: val_mean_squared_error did not improve from 0.02186
531/531 [==============================] - 239s 450ms/step - loss: 0.0061 - mean_absolute_error: 0.0550 - mean_squared_error: 0.0061 - val_loss: 0.0221 - val_mean_absolute_error: 0.0965 - val_mean_squared_error: 0.0221
Epoch 51/100
531/531 [==============================] - ETA: 0s - loss: 0.0057 - mean_absolute_error: 0.0536 - mean_squared_error: 0.0057
Epoch 51: val_mean_squared_error did not improve from 0.02186
531/531 [==============================] - 242s 455ms/step - loss: 0.0057 - mean_absolute_error: 0.0536 - mean_squared_error: 0.0057 - val_loss: 0.0250 - val_mean_absolute_error: 0.1070 - val_mean_squared_error: 0.0250
Epoch 52/100
531/531 [==============================] - ETA: 0s - loss: 0.0055 - mean_absolute_error: 0.0530 - mean_squared_error: 0.0055
Epoch 52: val_mean_squared_error improved from 0.02186 to 0.02174, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 240s 452ms/step - loss: 0.0055 - mean_absolute_error: 0.0530 - mean_squared_error: 0.0055 - val_loss: 0.0217 - val_mean_absolute_error: 0.0960 - val_mean_squared_error: 0.0217
Epoch 53/100
531/531 [==============================] - ETA: 0s - loss: 0.0056 - mean_absolute_error: 0.0529 - mean_squared_error: 0.0056
Epoch 53: val_mean_squared_error did not improve from 0.02174
531/531 [==============================] - 242s 456ms/step - loss: 0.0056 - mean_absolute_error: 0.0529 - mean_squared_error: 0.0056 - val_loss: 0.0223 - val_mean_absolute_error: 0.0975 - val_mean_squared_error: 0.0223
Epoch 54/100
531/531 [==============================] - ETA: 0s - loss: 0.0053 - mean_absolute_error: 0.0518 - mean_squared_error: 0.0053
Epoch 54: val_mean_squared_error did not improve from 0.02174
531/531 [==============================] - 240s 453ms/step - loss: 0.0053 - mean_absolute_error: 0.0518 - mean_squared_error: 0.0053 - val_loss: 0.0222 - val_mean_absolute_error: 0.0960 - val_mean_squared_error: 0.0222
Epoch 55/100
531/531 [==============================] - ETA: 0s - loss: 0.0052 - mean_absolute_error: 0.0511 - mean_squared_error: 0.0052
Epoch 55: val_mean_squared_error did not improve from 0.02174
531/531 [==============================] - 243s 457ms/step - loss: 0.0052 - mean_absolute_error: 0.0511 - mean_squared_error: 0.0052 - val_loss: 0.0219 - val_mean_absolute_error: 0.0965 - val_mean_squared_error: 0.0219
Epoch 56/100
531/531 [==============================] - ETA: 0s - loss: 0.0050 - mean_absolute_error: 0.0497 - mean_squared_error: 0.0050
Epoch 56: val_mean_squared_error did not improve from 0.02174
531/531 [==============================] - 239s 450ms/step - loss: 0.0050 - mean_absolute_error: 0.0497 - mean_squared_error: 0.0050 - val_loss: 0.0220 - val_mean_absolute_error: 0.0942 - val_mean_squared_error: 0.0220
Epoch 57/100
531/531 [==============================] - ETA: 0s - loss: 0.0047 - mean_absolute_error: 0.0489 - mean_squared_error: 0.0047
Epoch 57: val_mean_squared_error did not improve from 0.02174
531/531 [==============================] - 237s 445ms/step - loss: 0.0047 - mean_absolute_error: 0.0489 - mean_squared_error: 0.0047 - val_loss: 0.0229 - val_mean_absolute_error: 0.0994 - val_mean_squared_error: 0.0229
Epoch 58/100
531/531 [==============================] - ETA: 0s - loss: 0.0048 - mean_absolute_error: 0.0487 - mean_squared_error: 0.0048
Epoch 58: val_mean_squared_error improved from 0.02174 to 0.02157, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 233s 439ms/step - loss: 0.0048 - mean_absolute_error: 0.0487 - mean_squared_error: 0.0048 - val_loss: 0.0216 - val_mean_absolute_error: 0.0935 - val_mean_squared_error: 0.0216
Epoch 59/100
531/531 [==============================] - ETA: 0s - loss: 0.0046 - mean_absolute_error: 0.0474 - mean_squared_error: 0.0046
Epoch 59: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 235s 443ms/step - loss: 0.0046 - mean_absolute_error: 0.0474 - mean_squared_error: 0.0046 - val_loss: 0.0227 - val_mean_absolute_error: 0.0980 - val_mean_squared_error: 0.0227
Epoch 60/100
531/531 [==============================] - ETA: 0s - loss: 0.0044 - mean_absolute_error: 0.0469 - mean_squared_error: 0.0044
Epoch 60: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 235s 441ms/step - loss: 0.0044 - mean_absolute_error: 0.0469 - mean_squared_error: 0.0044 - val_loss: 0.0222 - val_mean_absolute_error: 0.0961 - val_mean_squared_error: 0.0222
Epoch 61/100
531/531 [==============================] - ETA: 0s - loss: 0.0044 - mean_absolute_error: 0.0465 - mean_squared_error: 0.0044
Epoch 61: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 236s 443ms/step - loss: 0.0044 - mean_absolute_error: 0.0465 - mean_squared_error: 0.0044 - val_loss: 0.0222 - val_mean_absolute_error: 0.0960 - val_mean_squared_error: 0.0222
Epoch 62/100
531/531 [==============================] - ETA: 0s - loss: 0.0042 - mean_absolute_error: 0.0457 - mean_squared_error: 0.0042
Epoch 62: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 236s 444ms/step - loss: 0.0042 - mean_absolute_error: 0.0457 - mean_squared_error: 0.0042 - val_loss: 0.0226 - val_mean_absolute_error: 0.0953 - val_mean_squared_error: 0.0226
Epoch 63/100
531/531 [==============================] - ETA: 0s - loss: 0.0041 - mean_absolute_error: 0.0453 - mean_squared_error: 0.0041
Epoch 63: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 238s 448ms/step - loss: 0.0041 - mean_absolute_error: 0.0453 - mean_squared_error: 0.0041 - val_loss: 0.0222 - val_mean_absolute_error: 0.0967 - val_mean_squared_error: 0.0222
Epoch 64/100
531/531 [==============================] - ETA: 0s - loss: 0.0042 - mean_absolute_error: 0.0453 - mean_squared_error: 0.0042
Epoch 64: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 235s 443ms/step - loss: 0.0042 - mean_absolute_error: 0.0453 - mean_squared_error: 0.0042 - val_loss: 0.0233 - val_mean_absolute_error: 0.1004 - val_mean_squared_error: 0.0233
Epoch 65/100
531/531 [==============================] - ETA: 0s - loss: 0.0058 - mean_absolute_error: 0.0555 - mean_squared_error: 0.0058
Epoch 65: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 238s 447ms/step - loss: 0.0058 - mean_absolute_error: 0.0555 - mean_squared_error: 0.0058 - val_loss: 0.0222 - val_mean_absolute_error: 0.0961 - val_mean_squared_error: 0.0222
Epoch 66/100
531/531 [==============================] - ETA: 0s - loss: 0.0051 - mean_absolute_error: 0.0521 - mean_squared_error: 0.0051
Epoch 66: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 240s 451ms/step - loss: 0.0051 - mean_absolute_error: 0.0521 - mean_squared_error: 0.0051 - val_loss: 0.0217 - val_mean_absolute_error: 0.0954 - val_mean_squared_error: 0.0217
Epoch 67/100
531/531 [==============================] - ETA: 0s - loss: 0.0050 - mean_absolute_error: 0.0509 - mean_squared_error: 0.0050
Epoch 67: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 242s 455ms/step - loss: 0.0050 - mean_absolute_error: 0.0509 - mean_squared_error: 0.0050 - val_loss: 0.0224 - val_mean_absolute_error: 0.0973 - val_mean_squared_error: 0.0224
Epoch 68/100
531/531 [==============================] - ETA: 0s - loss: 0.0048 - mean_absolute_error: 0.0496 - mean_squared_error: 0.0048
Epoch 68: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 240s 451ms/step - loss: 0.0048 - mean_absolute_error: 0.0496 - mean_squared_error: 0.0048 - val_loss: 0.0223 - val_mean_absolute_error: 0.0960 - val_mean_squared_error: 0.0223
Epoch 69/100
531/531 [==============================] - ETA: 0s - loss: 0.0045 - mean_absolute_error: 0.0484 - mean_squared_error: 0.0045
Epoch 69: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 243s 457ms/step - loss: 0.0045 - mean_absolute_error: 0.0484 - mean_squared_error: 0.0045 - val_loss: 0.0219 - val_mean_absolute_error: 0.0943 - val_mean_squared_error: 0.0219
Epoch 70/100
531/531 [==============================] - ETA: 0s - loss: 0.0044 - mean_absolute_error: 0.0475 - mean_squared_error: 0.0044
Epoch 70: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 239s 451ms/step - loss: 0.0044 - mean_absolute_error: 0.0475 - mean_squared_error: 0.0044 - val_loss: 0.0220 - val_mean_absolute_error: 0.0942 - val_mean_squared_error: 0.0220
Epoch 71/100
531/531 [==============================] - ETA: 0s - loss: 0.0044 - mean_absolute_error: 0.0471 - mean_squared_error: 0.0044
Epoch 71: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 241s 453ms/step - loss: 0.0044 - mean_absolute_error: 0.0471 - mean_squared_error: 0.0044 - val_loss: 0.0221 - val_mean_absolute_error: 0.0967 - val_mean_squared_error: 0.0221
Epoch 72/100
531/531 [==============================] - ETA: 0s - loss: 0.0042 - mean_absolute_error: 0.0462 - mean_squared_error: 0.0042
Epoch 72: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 243s 456ms/step - loss: 0.0042 - mean_absolute_error: 0.0462 - mean_squared_error: 0.0042 - val_loss: 0.0222 - val_mean_absolute_error: 0.0974 - val_mean_squared_error: 0.0222
Epoch 73/100
531/531 [==============================] - ETA: 0s - loss: 0.0042 - mean_absolute_error: 0.0454 - mean_squared_error: 0.0042
Epoch 73: val_mean_squared_error did not improve from 0.02157
531/531 [==============================] - 243s 457ms/step - loss: 0.0042 - mean_absolute_error: 0.0454 - mean_squared_error: 0.0042 - val_loss: 0.0227 - val_mean_absolute_error: 0.0989 - val_mean_squared_error: 0.0227
Epoch 74/100
531/531 [==============================] - ETA: 0s - loss: 0.0040 - mean_absolute_error: 0.0446 - mean_squared_error: 0.0040
Epoch 74: val_mean_squared_error improved from 0.02157 to 0.02135, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 240s 452ms/step - loss: 0.0040 - mean_absolute_error: 0.0446 - mean_squared_error: 0.0040 - val_loss: 0.0213 - val_mean_absolute_error: 0.0929 - val_mean_squared_error: 0.0213
Epoch 75/100
531/531 [==============================] - ETA: 0s - loss: 0.0038 - mean_absolute_error: 0.0433 - mean_squared_error: 0.0038
Epoch 75: val_mean_squared_error did not improve from 0.02135
531/531 [==============================] - 243s 457ms/step - loss: 0.0038 - mean_absolute_error: 0.0433 - mean_squared_error: 0.0038 - val_loss: 0.0223 - val_mean_absolute_error: 0.0959 - val_mean_squared_error: 0.0223
Epoch 76/100
531/531 [==============================] - ETA: 0s - loss: 0.0038 - mean_absolute_error: 0.0432 - mean_squared_error: 0.0038
Epoch 76: val_mean_squared_error did not improve from 0.02135
531/531 [==============================] - 240s 452ms/step - loss: 0.0038 - mean_absolute_error: 0.0432 - mean_squared_error: 0.0038 - val_loss: 0.0218 - val_mean_absolute_error: 0.0960 - val_mean_squared_error: 0.0218
Epoch 77/100
531/531 [==============================] - ETA: 0s - loss: 0.0037 - mean_absolute_error: 0.0428 - mean_squared_error: 0.0037
Epoch 77: val_mean_squared_error did not improve from 0.02135
531/531 [==============================] - 240s 452ms/step - loss: 0.0037 - mean_absolute_error: 0.0428 - mean_squared_error: 0.0037 - val_loss: 0.0217 - val_mean_absolute_error: 0.0945 - val_mean_squared_error: 0.0217
Epoch 78/100
531/531 [==============================] - ETA: 0s - loss: 0.0035 - mean_absolute_error: 0.0416 - mean_squared_error: 0.0035
Epoch 78: val_mean_squared_error did not improve from 0.02135
531/531 [==============================] - 241s 453ms/step - loss: 0.0035 - mean_absolute_error: 0.0416 - mean_squared_error: 0.0035 - val_loss: 0.0221 - val_mean_absolute_error: 0.0966 - val_mean_squared_error: 0.0221
Epoch 79/100
531/531 [==============================] - ETA: 0s - loss: 0.0034 - mean_absolute_error: 0.0411 - mean_squared_error: 0.0034
Epoch 79: val_mean_squared_error improved from 0.02135 to 0.02124, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-3-(128, 160).h5
531/531 [==============================] - 244s 460ms/step - loss: 0.0034 - mean_absolute_error: 0.0411 - mean_squared_error: 0.0034 - val_loss: 0.0212 - val_mean_absolute_error: 0.0929 - val_mean_squared_error: 0.0212
Epoch 80/100
531/531 [==============================] - ETA: 0s - loss: 0.0035 - mean_absolute_error: 0.0412 - mean_squared_error: 0.0035
Epoch 80: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 241s 454ms/step - loss: 0.0035 - mean_absolute_error: 0.0412 - mean_squared_error: 0.0035 - val_loss: 0.0216 - val_mean_absolute_error: 0.0946 - val_mean_squared_error: 0.0216
Epoch 81/100
531/531 [==============================] - ETA: 0s - loss: 0.0033 - mean_absolute_error: 0.0402 - mean_squared_error: 0.0033
Epoch 81: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 242s 456ms/step - loss: 0.0033 - mean_absolute_error: 0.0402 - mean_squared_error: 0.0033 - val_loss: 0.0216 - val_mean_absolute_error: 0.0941 - val_mean_squared_error: 0.0216
Epoch 82/100
531/531 [==============================] - ETA: 0s - loss: 0.0033 - mean_absolute_error: 0.0403 - mean_squared_error: 0.0033
Epoch 82: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 241s 453ms/step - loss: 0.0033 - mean_absolute_error: 0.0403 - mean_squared_error: 0.0033 - val_loss: 0.0218 - val_mean_absolute_error: 0.0942 - val_mean_squared_error: 0.0218
Epoch 83/100
531/531 [==============================] - ETA: 0s - loss: 0.0032 - mean_absolute_error: 0.0394 - mean_squared_error: 0.0032
Epoch 83: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 249s 469ms/step - loss: 0.0032 - mean_absolute_error: 0.0394 - mean_squared_error: 0.0032 - val_loss: 0.0219 - val_mean_absolute_error: 0.0940 - val_mean_squared_error: 0.0219
Epoch 84/100
531/531 [==============================] - ETA: 0s - loss: 0.0031 - mean_absolute_error: 0.0388 - mean_squared_error: 0.0031
Epoch 84: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 249s 467ms/step - loss: 0.0031 - mean_absolute_error: 0.0388 - mean_squared_error: 0.0031 - val_loss: 0.0217 - val_mean_absolute_error: 0.0945 - val_mean_squared_error: 0.0217
Epoch 85/100
531/531 [==============================] - ETA: 0s - loss: 0.0031 - mean_absolute_error: 0.0386 - mean_squared_error: 0.0031
Epoch 85: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 252s 474ms/step - loss: 0.0031 - mean_absolute_error: 0.0386 - mean_squared_error: 0.0031 - val_loss: 0.0216 - val_mean_absolute_error: 0.0937 - val_mean_squared_error: 0.0216
Epoch 86/100
531/531 [==============================] - ETA: 0s - loss: 0.0032 - mean_absolute_error: 0.0388 - mean_squared_error: 0.0032
Epoch 86: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 249s 468ms/step - loss: 0.0032 - mean_absolute_error: 0.0388 - mean_squared_error: 0.0032 - val_loss: 0.0223 - val_mean_absolute_error: 0.0963 - val_mean_squared_error: 0.0223
Epoch 87/100
531/531 [==============================] - ETA: 0s - loss: 0.0030 - mean_absolute_error: 0.0377 - mean_squared_error: 0.0030
Epoch 87: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 252s 474ms/step - loss: 0.0030 - mean_absolute_error: 0.0377 - mean_squared_error: 0.0030 - val_loss: 0.0217 - val_mean_absolute_error: 0.0952 - val_mean_squared_error: 0.0217
Epoch 88/100
531/531 [==============================] - ETA: 0s - loss: 0.0030 - mean_absolute_error: 0.0377 - mean_squared_error: 0.0030
Epoch 88: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 251s 471ms/step - loss: 0.0030 - mean_absolute_error: 0.0377 - mean_squared_error: 0.0030 - val_loss: 0.0220 - val_mean_absolute_error: 0.0947 - val_mean_squared_error: 0.0220
Epoch 89/100
531/531 [==============================] - ETA: 0s - loss: 0.0027 - mean_absolute_error: 0.0366 - mean_squared_error: 0.0027
Epoch 89: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 253s 476ms/step - loss: 0.0027 - mean_absolute_error: 0.0366 - mean_squared_error: 0.0027 - val_loss: 0.0216 - val_mean_absolute_error: 0.0944 - val_mean_squared_error: 0.0216
Epoch 90/100
531/531 [==============================] - ETA: 0s - loss: 0.0029 - mean_absolute_error: 0.0366 - mean_squared_error: 0.0029
Epoch 90: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 250s 470ms/step - loss: 0.0029 - mean_absolute_error: 0.0366 - mean_squared_error: 0.0029 - val_loss: 0.0219 - val_mean_absolute_error: 0.0964 - val_mean_squared_error: 0.0219
Epoch 91/100
531/531 [==============================] - ETA: 0s - loss: 0.0028 - mean_absolute_error: 0.0362 - mean_squared_error: 0.0028
Epoch 91: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 253s 475ms/step - loss: 0.0028 - mean_absolute_error: 0.0362 - mean_squared_error: 0.0028 - val_loss: 0.0218 - val_mean_absolute_error: 0.0948 - val_mean_squared_error: 0.0218
Epoch 92/100
531/531 [==============================] - ETA: 0s - loss: 0.0028 - mean_absolute_error: 0.0359 - mean_squared_error: 0.0028
Epoch 92: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 250s 471ms/step - loss: 0.0028 - mean_absolute_error: 0.0359 - mean_squared_error: 0.0028 - val_loss: 0.0216 - val_mean_absolute_error: 0.0951 - val_mean_squared_error: 0.0216
Epoch 93/100
531/531 [==============================] - ETA: 0s - loss: 0.0027 - mean_absolute_error: 0.0357 - mean_squared_error: 0.0027
Epoch 93: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 253s 476ms/step - loss: 0.0027 - mean_absolute_error: 0.0357 - mean_squared_error: 0.0027 - val_loss: 0.0214 - val_mean_absolute_error: 0.0941 - val_mean_squared_error: 0.0214
Epoch 94/100
531/531 [==============================] - ETA: 0s - loss: 0.0026 - mean_absolute_error: 0.0350 - mean_squared_error: 0.0026
Epoch 94: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 250s 471ms/step - loss: 0.0026 - mean_absolute_error: 0.0350 - mean_squared_error: 0.0026 - val_loss: 0.0213 - val_mean_absolute_error: 0.0936 - val_mean_squared_error: 0.0213
Epoch 95/100
531/531 [==============================] - ETA: 0s - loss: 0.0027 - mean_absolute_error: 0.0350 - mean_squared_error: 0.0027
Epoch 95: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 253s 476ms/step - loss: 0.0027 - mean_absolute_error: 0.0350 - mean_squared_error: 0.0027 - val_loss: 0.0216 - val_mean_absolute_error: 0.0935 - val_mean_squared_error: 0.0216
Epoch 96/100
531/531 [==============================] - ETA: 0s - loss: 0.0028 - mean_absolute_error: 0.0362 - mean_squared_error: 0.0028
Epoch 96: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 249s 468ms/step - loss: 0.0028 - mean_absolute_error: 0.0362 - mean_squared_error: 0.0028 - val_loss: 0.0219 - val_mean_absolute_error: 0.0951 - val_mean_squared_error: 0.0219
Epoch 97/100
531/531 [==============================] - ETA: 0s - loss: 0.0040 - mean_absolute_error: 0.0458 - mean_squared_error: 0.0040
Epoch 97: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 251s 471ms/step - loss: 0.0040 - mean_absolute_error: 0.0458 - mean_squared_error: 0.0040 - val_loss: 0.0214 - val_mean_absolute_error: 0.0937 - val_mean_squared_error: 0.0214
Epoch 98/100
531/531 [==============================] - ETA: 0s - loss: 0.0037 - mean_absolute_error: 0.0433 - mean_squared_error: 0.0037
Epoch 98: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 249s 469ms/step - loss: 0.0037 - mean_absolute_error: 0.0433 - mean_squared_error: 0.0037 - val_loss: 0.0218 - val_mean_absolute_error: 0.0940 - val_mean_squared_error: 0.0218
Epoch 99/100
531/531 [==============================] - ETA: 0s - loss: 0.0033 - mean_absolute_error: 0.0411 - mean_squared_error: 0.0033
Epoch 99: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 252s 475ms/step - loss: 0.0033 - mean_absolute_error: 0.0411 - mean_squared_error: 0.0033 - val_loss: 0.0222 - val_mean_absolute_error: 0.0945 - val_mean_squared_error: 0.0222
Epoch 100/100
531/531 [==============================] - ETA: 0s - loss: 0.0032 - mean_absolute_error: 0.0404 - mean_squared_error: 0.0032
Epoch 100: val_mean_squared_error did not improve from 0.02124
531/531 [==============================] - 249s 468ms/step - loss: 0.0032 - mean_absolute_error: 0.0404 - mean_squared_error: 0.0032 - val_loss: 0.0219 - val_mean_absolute_error: 0.0939 - val_mean_squared_error: 0.0219

For ResNet_5M_ELU_RA-3-(128, 160):
pog corrected train3.csv:
MSE Loss: 0.0018 , MAE Loss: 0.0316 , Avg Cm: 1.4038
pog corrected validation3.csv:
MSE Loss: 0.0211 , MAE Loss: 0.0923 , Avg Cm: 4.0285
pog corrected test3.csv:
MSE Loss: 0.0185 , MAE Loss: 0.0881 , Avg Cm: 3.7140

Process finished with exit code 0
