C:\Users\simio\AppData\Local\Programs\Python\Python310\python.exe "D:\Facultate\Master\Anul 1\Semestrul 2\Capitole Speciale de Vedere Artificiala\ATCC-Gaze-Estimation-Project\Gaze Estimation\main.py"
Model: "ResNetLight"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to
==================================================================================================
 image (InputLayer)             [(None, 96, 160, 3)  0           []
                                ]

 rand_augment (RandAugment)     (None, 96, 160, 3)   0           ['image[0][0]']

 zero_padding2d (ZeroPadding2D)  (None, 102, 166, 3)  0          ['rand_augment[0][0]']

 conv1_1_1_conv (Conv2D)        (None, 48, 80, 64)   9472        ['zero_padding2d[0][0]']

 conv1_1_1_nb (BatchNormalizati  (None, 48, 80, 64)  256         ['conv1_1_1_conv[0][0]']
 on)

 activation (Activation)        (None, 48, 80, 64)   0           ['conv1_1_1_nb[0][0]']

 max_pooling2d (MaxPooling2D)   (None, 23, 39, 64)   0           ['activation[0][0]']

 conv2_1_1_conv (Conv2D)        (None, 23, 39, 64)   4160        ['max_pooling2d[0][0]']

 conv2_1_1_bn (BatchNormalizati  (None, 23, 39, 64)  256         ['conv2_1_1_conv[0][0]']
 on)

 conv2_1_1_elu (Activation)     (None, 23, 39, 64)   0           ['conv2_1_1_bn[0][0]']

 conv2_1_2_conv (Conv2D)        (None, 23, 39, 64)   36928       ['conv2_1_1_elu[0][0]']

 conv2_1_2_bn (BatchNormalizati  (None, 23, 39, 64)  256         ['conv2_1_2_conv[0][0]']
 on)

 conv2_1_2_elu (Activation)     (None, 23, 39, 64)   0           ['conv2_1_2_bn[0][0]']

 conv2_1_3_conv (Conv2D)        (None, 23, 39, 256)  16640       ['conv2_1_2_elu[0][0]']

 conv2_1_short_conv (Conv2D)    (None, 23, 39, 256)  16640       ['max_pooling2d[0][0]']

 conv2_1_3_bn (BatchNormalizati  (None, 23, 39, 256)  1024       ['conv2_1_3_conv[0][0]']
 on)

 conv2_1_short_bn (BatchNormali  (None, 23, 39, 256)  1024       ['conv2_1_short_conv[0][0]']
 zation)

 add (Add)                      (None, 23, 39, 256)  0           ['conv2_1_3_bn[0][0]',
                                                                  'conv2_1_short_bn[0][0]']

 conv2_1_3_elu (Activation)     (None, 23, 39, 256)  0           ['add[0][0]']

 conv2_2_1_conv (Conv2D)        (None, 23, 39, 64)   16448       ['conv2_1_3_elu[0][0]']

 conv2_2_1_bn (BatchNormalizati  (None, 23, 39, 64)  256         ['conv2_2_1_conv[0][0]']
 on)

 conv2_2_1_elu (Activation)     (None, 23, 39, 64)   0           ['conv2_2_1_bn[0][0]']

 conv2_2_2_conv (Conv2D)        (None, 23, 39, 64)   36928       ['conv2_2_1_elu[0][0]']

 conv2_2_2_bn (BatchNormalizati  (None, 23, 39, 64)  256         ['conv2_2_2_conv[0][0]']
 on)

 activation_1 (Activation)      (None, 23, 39, 64)   0           ['conv2_2_2_bn[0][0]']

 conv2_2_3_conv (Conv2D)        (None, 23, 39, 256)  16640       ['activation_1[0][0]']

 conv2_2_3_bn (BatchNormalizati  (None, 23, 39, 256)  1024       ['conv2_2_3_conv[0][0]']
 on)

 add_1 (Add)                    (None, 23, 39, 256)  0           ['conv2_2_3_bn[0][0]',
                                                                  'conv2_1_3_elu[0][0]']

 conv2_2_3_elu (Activation)     (None, 23, 39, 256)  0           ['add_1[0][0]']

 conv2_3_1_conv (Conv2D)        (None, 23, 39, 64)   16448       ['conv2_2_3_elu[0][0]']

 conv2_3_1_bn (BatchNormalizati  (None, 23, 39, 64)  256         ['conv2_3_1_conv[0][0]']
 on)

 conv2_3_1_elu (Activation)     (None, 23, 39, 64)   0           ['conv2_3_1_bn[0][0]']

 conv2_3_2_conv (Conv2D)        (None, 23, 39, 64)   36928       ['conv2_3_1_elu[0][0]']

 conv2_3_2_bn (BatchNormalizati  (None, 23, 39, 64)  256         ['conv2_3_2_conv[0][0]']
 on)

 activation_2 (Activation)      (None, 23, 39, 64)   0           ['conv2_3_2_bn[0][0]']

 conv2_3_3_conv (Conv2D)        (None, 23, 39, 256)  16640       ['activation_2[0][0]']

 conv2_3_3_bn (BatchNormalizati  (None, 23, 39, 256)  1024       ['conv2_3_3_conv[0][0]']
 on)

 add_2 (Add)                    (None, 23, 39, 256)  0           ['conv2_3_3_bn[0][0]',
                                                                  'conv2_2_3_elu[0][0]']

 conv2_3_3_elu (Activation)     (None, 23, 39, 256)  0           ['add_2[0][0]']

 conv3_1_1_conv (Conv2D)        (None, 12, 20, 128)  32896       ['conv2_3_3_elu[0][0]']

 conv3_1_1_bn (BatchNormalizati  (None, 12, 20, 128)  512        ['conv3_1_1_conv[0][0]']
 on)

 conv3_1_1_elu (Activation)     (None, 12, 20, 128)  0           ['conv3_1_1_bn[0][0]']

 conv3_1_2_conv (Conv2D)        (None, 12, 20, 128)  147584      ['conv3_1_1_elu[0][0]']

 conv3_1_2_bn (BatchNormalizati  (None, 12, 20, 128)  512        ['conv3_1_2_conv[0][0]']
 on)

 conv3_1_2_elu (Activation)     (None, 12, 20, 128)  0           ['conv3_1_2_bn[0][0]']

 conv3_1_3_conv (Conv2D)        (None, 12, 20, 512)  66048       ['conv3_1_2_elu[0][0]']

 conv3_1_short_conv (Conv2D)    (None, 12, 20, 512)  131584      ['conv2_3_3_elu[0][0]']

 conv3_1_3_bn (BatchNormalizati  (None, 12, 20, 512)  2048       ['conv3_1_3_conv[0][0]']
 on)

 conv3_1_short_bn (BatchNormali  (None, 12, 20, 512)  2048       ['conv3_1_short_conv[0][0]']
 zation)

 add_3 (Add)                    (None, 12, 20, 512)  0           ['conv3_1_3_bn[0][0]',
                                                                  'conv3_1_short_bn[0][0]']

 conv3_1_3_elu (Activation)     (None, 12, 20, 512)  0           ['add_3[0][0]']

 conv3_2_1_conv (Conv2D)        (None, 12, 20, 128)  65664       ['conv3_1_3_elu[0][0]']

 conv3_2_1_bn (BatchNormalizati  (None, 12, 20, 128)  512        ['conv3_2_1_conv[0][0]']
 on)

 conv3_2_1_elu (Activation)     (None, 12, 20, 128)  0           ['conv3_2_1_bn[0][0]']

 conv3_2_2_conv (Conv2D)        (None, 12, 20, 128)  147584      ['conv3_2_1_elu[0][0]']

 conv3_2_2_bn (BatchNormalizati  (None, 12, 20, 128)  512        ['conv3_2_2_conv[0][0]']
 on)

 activation_3 (Activation)      (None, 12, 20, 128)  0           ['conv3_2_2_bn[0][0]']

 conv3_2_3_conv (Conv2D)        (None, 12, 20, 512)  66048       ['activation_3[0][0]']

 conv3_2_3_bn (BatchNormalizati  (None, 12, 20, 512)  2048       ['conv3_2_3_conv[0][0]']
 on)

 add_4 (Add)                    (None, 12, 20, 512)  0           ['conv3_2_3_bn[0][0]',
                                                                  'conv3_1_3_elu[0][0]']

 conv3_2_3_elu (Activation)     (None, 12, 20, 512)  0           ['add_4[0][0]']

 conv3_3_1_conv (Conv2D)        (None, 12, 20, 128)  65664       ['conv3_2_3_elu[0][0]']

 conv3_3_1_bn (BatchNormalizati  (None, 12, 20, 128)  512        ['conv3_3_1_conv[0][0]']
 on)

 conv3_3_1_elu (Activation)     (None, 12, 20, 128)  0           ['conv3_3_1_bn[0][0]']

 conv3_3_2_conv (Conv2D)        (None, 12, 20, 128)  147584      ['conv3_3_1_elu[0][0]']

 conv3_3_2_bn (BatchNormalizati  (None, 12, 20, 128)  512        ['conv3_3_2_conv[0][0]']
 on)

 activation_4 (Activation)      (None, 12, 20, 128)  0           ['conv3_3_2_bn[0][0]']

 conv3_3_3_conv (Conv2D)        (None, 12, 20, 512)  66048       ['activation_4[0][0]']

 conv3_3_3_bn (BatchNormalizati  (None, 12, 20, 512)  2048       ['conv3_3_3_conv[0][0]']
 on)

 add_5 (Add)                    (None, 12, 20, 512)  0           ['conv3_3_3_bn[0][0]',
                                                                  'conv3_2_3_elu[0][0]']

 conv3_3_3_elu (Activation)     (None, 12, 20, 512)  0           ['add_5[0][0]']

 conv3_4_1_conv (Conv2D)        (None, 12, 20, 128)  65664       ['conv3_3_3_elu[0][0]']

 conv3_4_1_bn (BatchNormalizati  (None, 12, 20, 128)  512        ['conv3_4_1_conv[0][0]']
 on)

 conv3_4_1_elu (Activation)     (None, 12, 20, 128)  0           ['conv3_4_1_bn[0][0]']

 conv3_4_2_conv (Conv2D)        (None, 12, 20, 128)  147584      ['conv3_4_1_elu[0][0]']

 conv3_4_2_bn (BatchNormalizati  (None, 12, 20, 128)  512        ['conv3_4_2_conv[0][0]']
 on)

 activation_5 (Activation)      (None, 12, 20, 128)  0           ['conv3_4_2_bn[0][0]']

 conv3_4_3_conv (Conv2D)        (None, 12, 20, 512)  66048       ['activation_5[0][0]']

 conv3_4_3_bn (BatchNormalizati  (None, 12, 20, 512)  2048       ['conv3_4_3_conv[0][0]']
 on)

 add_6 (Add)                    (None, 12, 20, 512)  0           ['conv3_4_3_bn[0][0]',
                                                                  'conv3_3_3_elu[0][0]']

 conv3_4_3_elu (Activation)     (None, 12, 20, 512)  0           ['add_6[0][0]']

 conv4_1_1_conv (Conv2D)        (None, 4, 7, 256)    131328      ['conv3_4_3_elu[0][0]']

 conv4_1_1_bn (BatchNormalizati  (None, 4, 7, 256)   1024        ['conv4_1_1_conv[0][0]']
 on)

 conv4_1_1_elu (Activation)     (None, 4, 7, 256)    0           ['conv4_1_1_bn[0][0]']

 conv4_1_2_conv (Conv2D)        (None, 4, 7, 256)    590080      ['conv4_1_1_elu[0][0]']

 conv4_1_2_bn (BatchNormalizati  (None, 4, 7, 256)   1024        ['conv4_1_2_conv[0][0]']
 on)

 conv4_1_2_elu (Activation)     (None, 4, 7, 256)    0           ['conv4_1_2_bn[0][0]']

 conv4_1_3_conv (Conv2D)        (None, 4, 7, 1024)   263168      ['conv4_1_2_elu[0][0]']

 conv4_1_short_conv (Conv2D)    (None, 4, 7, 1024)   525312      ['conv3_4_3_elu[0][0]']

 conv4_1_3_bn (BatchNormalizati  (None, 4, 7, 1024)  4096        ['conv4_1_3_conv[0][0]']
 on)

 conv4_1_short_bn (BatchNormali  (None, 4, 7, 1024)  4096        ['conv4_1_short_conv[0][0]']
 zation)

 add_7 (Add)                    (None, 4, 7, 1024)   0           ['conv4_1_3_bn[0][0]',
                                                                  'conv4_1_short_bn[0][0]']

 conv4_1_3_elu (Activation)     (None, 4, 7, 1024)   0           ['add_7[0][0]']

 conv4_2_1_conv (Conv2D)        (None, 4, 7, 256)    262400      ['conv4_1_3_elu[0][0]']

 conv4_2_1_bn (BatchNormalizati  (None, 4, 7, 256)   1024        ['conv4_2_1_conv[0][0]']
 on)

 conv4_2_1_elu (Activation)     (None, 4, 7, 256)    0           ['conv4_2_1_bn[0][0]']

 conv4_2_2_conv (Conv2D)        (None, 4, 7, 256)    590080      ['conv4_2_1_elu[0][0]']

 conv4_2_2_bn (BatchNormalizati  (None, 4, 7, 256)   1024        ['conv4_2_2_conv[0][0]']
 on)

 activation_6 (Activation)      (None, 4, 7, 256)    0           ['conv4_2_2_bn[0][0]']

 conv4_2_3_conv (Conv2D)        (None, 4, 7, 1024)   263168      ['activation_6[0][0]']

 conv4_2_3_bn (BatchNormalizati  (None, 4, 7, 1024)  4096        ['conv4_2_3_conv[0][0]']
 on)

 add_8 (Add)                    (None, 4, 7, 1024)   0           ['conv4_2_3_bn[0][0]',
                                                                  'conv4_1_3_elu[0][0]']

 conv4_2_3_elu (Activation)     (None, 4, 7, 1024)   0           ['add_8[0][0]']

 avg_pool (AveragePooling2D)    (None, 2, 3, 1024)   0           ['conv4_2_3_elu[0][0]']

 flatten (Flatten)              (None, 6144)         0           ['avg_pool[0][0]']

 info (InputLayer)              [(None, 19)]         0           []

 concatenate (Concatenate)      (None, 6163)         0           ['flatten[0][0]',
                                                                  'info[0][0]']

 batch_normalization (BatchNorm  (None, 6163)        24652       ['concatenate[0][0]']
 alization)

 dense (Dense)                  (None, 128)          788992      ['batch_normalization[0][0]']

 fc_1 (Activation)              (None, 128)          0           ['dense[0][0]']

 pixel_prediction (Dense)       (None, 2)            258         ['fc_1[0][0]']

==================================================================================================
Total params: 4,915,918
Trainable params: 4,885,288
Non-trainable params: 30,630
__________________________________________________________________________________________________
266/266 [==============================] - ETA: 0s - loss: 1.2400 - mean_absolute_error: 1.2400
Epoch 1: val_mean_absolute_error improved from inf to 1.13243, saving model to Models/PretrainedFaceDetection\ResNet_5M_ELU_RA-1-(96, 160).h5
266/266 [==============================] - 337s 1s/step - loss: 1.2400 - mean_absolute_error: 1.2400 - val_loss: 1.1324 - val_mean_absolute_error: 1.1324

For ResNet_5M_ELU_RA-1-(96, 160):
pog corrected train3.csv:
MSE Loss: 0.3153 , MAE Loss: 0.4794 , Avg Cm: 22.0910
pog corrected validation3.csv:
MSE Loss: 0.3235 , MAE Loss: 0.4877 , Avg Cm: 22.7886
pog corrected test3.csv:
MSE Loss: 0.3079 , MAE Loss: 0.4729 , Avg Cm: 21.4012

Process finished with exit code 0
